After:

C1.	MatchingEngine.<init>
|__ P1 (27)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (27)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (27)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (27)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (27)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (27)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (27)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (27)	[]

C9.	Broker.<init>
|__ P1 (189)	[]

C10.	Shareholder.<init>
|__ P1 (189)	[]

C11.	Order.<init>
|__ P1 (243)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (243)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (243)	[@condition:32]
|__ P2 (707)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (243)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (243)	[@condition:34]
|__ P2 (736)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (216)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (243)	[@condition:28, Order.toString]
|__ P2 (27)	[]

C18.	Order.toString
|__ P1 (62)	[@condition:123, @condition:131]
|__ P2 (27)	[@condition:123, @condition:131, @condition:139]
|__ P3 (146)	[@condition:123]
|__ P4 (20)	[@condition:123, @condition:139]
|__ P5 (54)	[@condition:131]
|__ P6 (167)	[]

C19.	MatchingEngine.add_order
|__ P1 (85)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (59)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, @condition:120, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P3 (51)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, @condition:110, MatchingEngine.rollback_by_trades]
|__ P4 (17)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (9)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P6 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]

C20.	Order.has_valid_attrs
|__ P1 (223)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (207)	[@condition:64]
|__ P2 (16)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (104)	[@condition:78, @condition:80]
|__ P2 (98)	[@condition:78]
|__ P3 (4)	[]

C23.	MatchingEngine.toString
|__ P1 (243)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (27)	[@condition:186, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (238)	[@end_loop(9):207]
|__ P2 (5)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (270)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (370)	[@end_loop(1):19]
|__ P2 (170)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (270)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1890)	[Broker.toString]

C29.	Broker.toString
|__ P1 (1890)	[]

C30.	Shareholder.print_ownerships
|__ P1 (270)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1890)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (1890)	[]

C33.	Environment.toString
|__ P1 (270)	[]

C34.	Shareholder.ownership_validation
|__ P1 (119)	[@condition:99]
|__ P2 (2)	[]

C35.	MatchingEngine.match
|__ P1 (90)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (12)	[@condition:138, OrderBook.get_first_sell_order, @finished:166]
|__ P3 (4)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @finished:166]
|__ P4 (7)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P5 (6)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P6 (12)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P7 (5)	[OrderBook.get_first_buy_order, @condition:148, @finished:166]
|__ P8 (2)	[OrderBook.get_first_buy_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P9 (1)	[OrderBook.get_first_buy_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (98)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (100)	[@end_loop(2):79]
|__ P2 (37)	[@inside_loop(2):73]
|__ P3 (2)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (109)	[@end_loop(7):96]
|__ P2 (10)	[@inside_loop(7):92, @end_loop(7):96]

C39.	Broker.credit_validation
|__ P1 (52)	[]
|__ P2 (16)	[Order.value]

C40.	OrderBook.add_order
|__ P1 (64)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (7)	[@condition:33, OrderBook.sort_buy_orders, Order.order_added_to_queue]

C41.	OrderBook.sort_sell_orders
|__ P1 (90)	[]

C42.	Order.order_added_to_queue
|__ P1 (73)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C43.	Order.set_disclosed_quantity
|__ P1 (30)	[]
|__ P2 (74)	[@condition:74]

C44.	Broker.added_new_order
|__ P1 (66)	[]
|__ P2 (7)	[@condition:54, Order.value]

C45.	Shareholder.added_new_order
|__ P1 (66)	[]
|__ P2 (7)	[@condition:56]

C46.	OrderBook.remove_empty_orders
|__ P1 (49)	[@end_loop(3):114, @finished:115]
|__ P2 (69)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (59)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (103)	[]
|__ P2 (5)	[@condition:106, OrderBook.remove_order]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (233)	[Order.toString]

C49.	Order.new_cancel_order
|__ P1 (27)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (7)	[MatchingEngine.new_request, OrderBook.get_order, @condition:43, OrderBook.remove_order]
|__ P2 (20)	[MatchingEngine.new_request, OrderBook.get_order]

C51.	OrderBook.get_order
|__ P1 (7)	[OrderBook.get_order_and_index]
|__ P2 (20)	[OrderBook.get_order_and_index, @condition:175]

C52.	OrderBook.get_order_and_index
|__ P1 (87)	[OrderBook.get_order_index, @condition:149, @finished:150]
|__ P2 (20)	[OrderBook.get_order_index, @finished:156]
|__ P3 (53)	[OrderBook.get_order_and_index, @condition:164, OrderBook.get_order_and_index, @finished:167]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C53.	OrderBook.get_order_index
|__ P1 (62)	[@end_loop(4):141]
|__ P2 (20)	[@inside_loop(4):135]
|__ P3 (25)	[@inside_loop(4):135, @end_loop(4):141]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (20)	[@condition:137]
|__ P2 (39)	[]

C55.	OrderBook.remove_order
|__ P1 (26)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (5)	[@condition:48, OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C56.	Order.order_removed_from_queue
|__ P1 (31)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C57.	Broker.deleted_old_order
|__ P1 (26)	[]
|__ P2 (5)	[@condition:62, Order.value]

C58.	Shareholder.deleted_old_order
|__ P1 (26)	[]
|__ P2 (5)	[@condition:68]

C59.	MatchingEngine.rollback_by_trades
|__ P1 (55)	[@end_loop(8):178]
|__ P2 (5)	[@inside_loop(8):172, @end_loop(8):178]

C60.	MatchingEngine.replace_order_request
|__ P1 (14)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (5)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (6)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59]
|__ P4 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order, @condition:71, OrderBook.insert_order]

C61.	Order.reset_order_counter
|__ P1 (27)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (41)	[OrderBook.get_first_with_positive_quantity]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (37)	[@condition:75]
|__ P2 (4)	[]

C64.	Order.value
|__ P1 (28)	[]

C65.	OrderBook.sort_buy_orders
|__ P1 (12)	[]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (23)	[]
|__ P2 (5)	[@condition:89]

C67.	Trade.<init>
|__ P1 (20)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C68.	Trade.get_price
|__ P1 (18)	[]
|__ P2 (2)	[@condition:38]

C69.	Order.update_order_quantities
|__ P1 (23)	[]
|__ P2 (17)	[@condition:102, Order.set_disclosed_quantity]

C70.	Broker.decrease_credit
|__ P1 (18)	[@condition:77]
|__ P2 (2)	[]

C71.	Broker.increase_credit
|__ P1 (20)	[]

C72.	Shareholder.increase_ownership
|__ P1 (18)	[]
|__ P2 (2)	[@condition:82]

C73.	Shareholder.decrease_ownership
|__ P1 (18)	[]
|__ P2 (2)	[@condition:91]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (20)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (14)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C76.	Trade.rollback_trade
|__ P1 (14)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C77.	Order.rollback_update_order_quantities
|__ P1 (14)	[]
|__ P2 (14)	[@condition:112, Order.set_disclosed_quantity]

C78.	Broker.rollback_decrease_credit
|__ P1 (14)	[@condition:97]

C79.	Broker.rollback_increase_credit
|__ P1 (14)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (14)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (14)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (14)	[]

C83.	OrderBook.insert_order
|__ P1 (2)	[Order.order_added_to_queue]

C84.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (6)	[Trade.toString]

C85.	Trade.toString
|__ P1 (6)	[]


