After:

C1.	MatchingEngine.<init>
|__ P1 (6)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (6)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (6)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (6)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (6)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (6)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (6)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (6)	[]

C9.	Broker.<init>
|__ P1 (42)	[]

C10.	Shareholder.<init>
|__ P1 (42)	[]

C11.	Order.<init>
|__ P1 (54)	[]

C12.	Broker.get_broker_by_id
|__ P1 (54)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (54)	[@condition:32]
|__ P2 (157)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (54)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (54)	[@condition:34]
|__ P2 (192)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (48)	[]

C17.	MatchingEngine.new_request
|__ P1 (54)	[@condition:28]
|__ P2 (6)	[]

C18.	Order.toString
|__ P1 (37)	[]
|__ P2 (14)	[@condition:131]
|__ P3 (4)	[@condition:123, @condition:139]
|__ P4 (9)	[@condition:123, @condition:131, @condition:139]
|__ P5 (16)	[@condition:123, @condition:131]
|__ P6 (16)	[@condition:123]

C19.	MatchingEngine.add_order
|__ P1 (23)	[]
|__ P2 (12)	[@condition:105, @condition:110]
|__ P3 (10)	[@condition:105, @condition:116, @condition:120]
|__ P4 (4)	[@condition:105]

C20.	Order.has_valid_attrs
|__ P1 (49)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (0)	[]
|__ P2 (49)	[@condition:64]

C22.	MatchingEngine.toString
|__ P1 (54)	[]
|__ P2 (6)	[@condition:186]

C23.	MatchingEngine.print_trades
|__ P1 (54)	[@end_loop(9):207]

C24.	OrderBook.toString
|__ P1 (60)	[]

C25.	OrderBook.orders_toString
|__ P1 (85)	[@end_loop(1):19]
|__ P2 (35)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (60)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (420)	[]

C28.	Broker.toString
|__ P1 (420)	[]

C29.	Shareholder.print_ownerships
|__ P1 (60)	[@inside_loop(11):46, @end_loop(11):49]

C30.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (420)	[]

C31.	Shareholder.toString
|__ P1 (420)	[]

C32.	Environment.toString
|__ P1 (60)	[]

C33.	Environment.validate_order_quantity_limit
|__ P1 (29)	[@condition:78, @condition:80]
|__ P2 (18)	[@condition:78]
|__ P3 (2)	[]

C34.	Shareholder.ownership_validation
|__ P1 (26)	[@condition:99]

C35.	MatchingEngine.match
|__ P1 (18)	[@finished:166]
|__ P2 (8)	[@condition:138, @finished:166]
|__ P3 (1)	[@condition:138, @condition:148, @condition:151, @condition:154, @condition:156, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (18)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (25)	[@end_loop(2):79]
|__ P2 (1)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (25)	[@end_loop(7):96]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (15)	[@end_loop(8):178]
|__ P2 (1)	[@inside_loop(8):172, @end_loop(8):178]

C40.	Order.new_cancel_order
|__ P1 (6)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (3)	[]
|__ P2 (3)	[@condition:43]

C42.	OrderBook.get_order
|__ P1 (3)	[@condition:175]
|__ P2 (3)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (18)	[@condition:149, @finished:150]
|__ P2 (10)	[@condition:164, @finished:167]
|__ P3 (4)	[@finished:156]
|__ P4 (2)	[@finished:167]

C44.	OrderBook.get_order_index
|__ P1 (12)	[@end_loop(4):141]
|__ P2 (6)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (4)	[@inside_loop(4):135]

C45.	MatchingEngine.replace_order_request
|__ P1 (5)	[]
|__ P2 (0)	[@condition:59]
|__ P3 (1)	[@condition:59, @condition:66]

C46.	Order.reset_order_counter
|__ P1 (6)	[]

C47.	Broker.credit_validation
|__ P1 (14)	[]

C48.	OrderBook.add_order
|__ P1 (8)	[]
|__ P2 (3)	[@condition:33]

C49.	OrderBook.sort_sell_orders
|__ P1 (11)	[]

C50.	Order.order_added_to_queue
|__ P1 (11)	[]

C51.	Order.set_disclosed_quantity
|__ P1 (5)	[]
|__ P2 (8)	[@condition:74]

C52.	Broker.added_new_order
|__ P1 (8)	[]
|__ P2 (3)	[@condition:54]

C53.	Shareholder.added_new_order
|__ P1 (8)	[]
|__ P2 (3)	[@condition:56]

C54.	OrderBook.remove_empty_orders
|__ P1 (10)	[@end_loop(3):114, @finished:115]
|__ P2 (10)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (10)	[@finished:97]

C55.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (14)	[]

C56.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (42)	[]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (8)	[]
|__ P2 (4)	[@condition:137]

C58.	OrderBook.remove_order
|__ P1 (3)	[]
|__ P2 (2)	[@condition:48]

C59.	Order.order_removed_from_queue
|__ P1 (5)	[]

C60.	Broker.deleted_old_order
|__ P1 (3)	[]
|__ P2 (2)	[@condition:62]

C61.	Shareholder.deleted_old_order
|__ P1 (3)	[]
|__ P2 (2)	[@condition:68]

C62.	OrderBook.get_first_sell_order
|__ P1 (9)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (1)	[@condition:75]
|__ P2 (1)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[]

C65.	Trade.<init>
|__ P1 (1)	[]

C66.	Trade.get_price
|__ P1 (1)	[]

C67.	Order.update_order_quantities
|__ P1 (1)	[]
|__ P2 (1)	[@condition:102]

C68.	Broker.decrease_credit
|__ P1 (1)	[@condition:77]

C69.	Broker.increase_credit
|__ P1 (1)	[]

C70.	Shareholder.increase_ownership
|__ P1 (1)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C73.	Order.value
|__ P1 (12)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (1)	[]

C75.	Trade.rollback_trade
|__ P1 (1)	[]

C76.	Order.rollback_update_order_quantities
|__ P1 (1)	[]
|__ P2 (1)	[@condition:112]

C77.	Broker.rollback_decrease_credit
|__ P1 (1)	[@condition:97]

C78.	Broker.rollback_increase_credit
|__ P1 (1)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (1)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (1)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (1)	[]

C82.	OrderBook.sort_buy_orders
|__ P1 (5)	[]


