After:

C1.	MatchingEngine.<init>
|__ P1 (9)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (9)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (9)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (9)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (9)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (9)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (9)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (9)	[]

C9.	Broker.<init>
|__ P1 (63)	[]

C10.	Shareholder.<init>
|__ P1 (63)	[]

C11.	Order.<init>
|__ P1 (81)	[]

C12.	Broker.get_broker_by_id
|__ P1 (81)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (294)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (81)	[]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (303)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (72)	[]

C17.	MatchingEngine.new_request
|__ P1 (90)	[]

C18.	Order.toString
|__ P1 (156)	[]

C19.	MatchingEngine.add_order
|__ P1 (74)	[]

C20.	Order.has_valid_attrs
|__ P1 (74)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (74)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (73)	[]

C23.	MatchingEngine.toString
|__ P1 (90)	[]

C24.	MatchingEngine.print_trades
|__ P1 (81)	[]

C25.	OrderBook.toString
|__ P1 (90)	[]

C26.	OrderBook.orders_toString
|__ P1 (180)	[]

C27.	Broker.print_credits
|__ P1 (90)	[]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (630)	[]

C29.	Broker.toString
|__ P1 (630)	[]

C30.	Shareholder.print_ownerships
|__ P1 (90)	[]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (630)	[]

C32.	Shareholder.toString
|__ P1 (630)	[]

C33.	Environment.toString
|__ P1 (90)	[]

C34.	Shareholder.ownership_validation
|__ P1 (44)	[]

C35.	MatchingEngine.match
|__ P1 (48)	[]

C36.	OrderBook.get_first_buy_order
|__ P1 (36)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (48)	[]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (44)	[]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (21)	[]

C40.	Order.new_cancel_order
|__ P1 (9)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (9)	[]

C42.	OrderBook.get_order
|__ P1 (9)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (53)	[]

C44.	OrderBook.get_order_index
|__ P1 (35)	[]

C45.	MatchingEngine.replace_order_request
|__ P1 (9)	[]

C46.	Order.reset_order_counter
|__ P1 (9)	[]

C47.	Broker.credit_validation
|__ P1 (23)	[]

C48.	OrderBook.add_order
|__ P1 (24)	[]

C49.	OrderBook.sort_sell_orders
|__ P1 (21)	[]

C50.	Order.order_added_to_queue
|__ P1 (24)	[]

C51.	Order.set_disclosed_quantity
|__ P1 (26)	[]

C52.	Broker.added_new_order
|__ P1 (24)	[]

C53.	Shareholder.added_new_order
|__ P1 (24)	[]

C54.	OrderBook.remove_empty_orders
|__ P1 (69)	[]

C55.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (39)	[]

C56.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (75)	[]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (18)	[]

C58.	OrderBook.get_first_sell_order
|__ P1 (12)	[]

C59.	OrderBook.remove_order
|__ P1 (12)	[]

C60.	Order.order_removed_from_queue
|__ P1 (12)	[]

C61.	Broker.deleted_old_order
|__ P1 (12)	[]

C62.	Shareholder.deleted_old_order
|__ P1 (12)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (13)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (6)	[]

C65.	Trade.<init>
|__ P1 (4)	[]

C66.	Trade.get_price
|__ P1 (4)	[]

C67.	Order.update_order_quantities
|__ P1 (8)	[]

C68.	Broker.decrease_credit
|__ P1 (4)	[]

C69.	Broker.increase_credit
|__ P1 (4)	[]

C70.	Shareholder.increase_ownership
|__ P1 (4)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (4)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (4)	[]

C73.	Order.value
|__ P1 (21)	[]

C74.	OrderBook.sort_buy_orders
|__ P1 (15)	[]

C75.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (4)	[]

C76.	Trade.toString
|__ P1 (4)	[]


