After:

C1.	MatchingEngine.<init>
|__ P1 (17)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (17)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (17)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (17)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (17)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (17)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (17)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (17)	[]

C9.	Broker.<init>
|__ P1 (119)	[]

C10.	Shareholder.<init>
|__ P1 (119)	[]

C11.	Order.<init>
|__ P1 (153)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (153)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (580)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (153)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (618)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (136)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (153)	[Order.toString]
|__ P2 (17)	[]

C18.	Order.toString
|__ P1 (305)	[]

C19.	MatchingEngine.add_order
|__ P1 (37)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P2 (57)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P3 (32)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P6 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P7 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (139)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (139)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (134)	[]

C23.	Shareholder.ownership_validation
|__ P1 (77)	[]

C24.	MatchingEngine.match
|__ P1 (61)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (7)	[OrderBook.get_first_sell_order, @finished:166]
|__ P3 (7)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P4 (7)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (1)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C25.	OrderBook.get_first_buy_order
|__ P1 (61)	[OrderBook.get_first_with_positive_quantity]

C26.	OrderBook.get_first_with_positive_quantity
|__ P1 (60)	[@end_loop(2):79]
|__ P2 (22)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C27.	MatchingEngine.get_total_traded_qty
|__ P1 (67)	[@end_loop(7):96]
|__ P2 (8)	[@inside_loop(7):92, @end_loop(7):96]

C28.	MatchingEngine.rollback_by_trades
|__ P1 (37)	[@end_loop(8):178]
|__ P2 (5)	[@inside_loop(8):172, @end_loop(8):178]

C29.	MatchingEngine.toString
|__ P1 (153)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (17)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C30.	MatchingEngine.print_trades
|__ P1 (150)	[@end_loop(9):207]
|__ P2 (3)	[@inside_loop(9):204, @end_loop(9):207]

C31.	OrderBook.toString
|__ P1 (170)	[OrderBook.orders_toString, OrderBook.orders_toString]

C32.	OrderBook.orders_toString
|__ P1 (225)	[@end_loop(1):19]
|__ P2 (115)	[@inside_loop(1):16, @end_loop(1):19]

C33.	Broker.print_credits
|__ P1 (170)	[@inside_loop(6):44, @end_loop(6):47]

C34.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1190)	[Broker.toString]

C35.	Broker.toString
|__ P1 (1190)	[]

C36.	Shareholder.print_ownerships
|__ P1 (170)	[@inside_loop(11):46, @end_loop(11):49]

C37.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1190)	[Shareholder.toString]

C38.	Shareholder.toString
|__ P1 (1190)	[]

C39.	Environment.toString
|__ P1 (170)	[]

C40.	Order.new_cancel_order
|__ P1 (17)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (14)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (3)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]

C42.	OrderBook.get_order
|__ P1 (17)	[OrderBook.get_order_and_index]

C43.	OrderBook.get_order_and_index
|__ P1 (58)	[OrderBook.get_order_index, @finished:150]
|__ P2 (34)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (10)	[OrderBook.get_order_index, @finished:156]
|__ P4 (0)	[OrderBook.get_order_and_index, @finished:167]

C44.	OrderBook.get_order_index
|__ P1 (37)	[@end_loop(4):141]
|__ P2 (21)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (10)	[@inside_loop(4):135]

C45.	MatchingEngine.replace_order_request
|__ P1 (14)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]

C46.	Order.reset_order_counter
|__ P1 (17)	[]

C47.	Broker.credit_validation
|__ P1 (27)	[]
|__ P2 (11)	[Order.value]

C48.	OrderBook.add_order
|__ P1 (28)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (5)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C49.	OrderBook.sort_sell_orders
|__ P1 (35)	[]

C50.	Order.order_added_to_queue
|__ P1 (33)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C51.	Order.set_disclosed_quantity
|__ P1 (38)	[]

C52.	Broker.added_new_order
|__ P1 (28)	[]
|__ P2 (5)	[Order.value]

C53.	Shareholder.added_new_order
|__ P1 (33)	[]

C54.	OrderBook.remove_empty_orders
|__ P1 (29)	[@end_loop(3):114, @finished:115]
|__ P2 (37)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (33)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C55.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (48)	[]
|__ P2 (2)	[OrderBook.remove_order]

C56.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (152)	[Order.toString]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (41)	[]

C58.	OrderBook.get_first_sell_order
|__ P1 (22)	[OrderBook.get_first_with_positive_quantity]

C59.	Order.value
|__ P1 (18)	[]

C60.	OrderBook.sort_buy_orders
|__ P1 (7)	[]

C61.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (23)	[]

C62.	OrderBook.remove_order
|__ P1 (7)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (2)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C63.	Order.order_removed_from_queue
|__ P1 (9)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C64.	Broker.deleted_old_order
|__ P1 (7)	[]
|__ P2 (2)	[Order.value]

C65.	Shareholder.deleted_old_order
|__ P1 (9)	[]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (15)	[]

C67.	Trade.<init>
|__ P1 (8)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C68.	Trade.get_price
|__ P1 (8)	[]

C69.	Order.update_order_quantities
|__ P1 (13)	[]
|__ P2 (3)	[Order.set_disclosed_quantity]

C70.	Broker.decrease_credit
|__ P1 (8)	[]

C71.	Broker.increase_credit
|__ P1 (8)	[]

C72.	Shareholder.increase_ownership
|__ P1 (8)	[]

C73.	Shareholder.decrease_ownership
|__ P1 (8)	[]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (8)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (5)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C76.	Trade.rollback_trade
|__ P1 (5)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C77.	Order.rollback_update_order_quantities
|__ P1 (8)	[]
|__ P2 (2)	[Order.set_disclosed_quantity]

C78.	Broker.rollback_decrease_credit
|__ P1 (5)	[]

C79.	Broker.rollback_increase_credit
|__ P1 (5)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (5)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (5)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (5)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (3)	[Trade.toString]

C84.	Trade.toString
|__ P1 (3)	[]


