After:

C1.	MatchingEngine.<init>
|__ P1 (8)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (8)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (8)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (8)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (8)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (8)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (8)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (8)	[]

C9.	Broker.<init>
|__ P1 (56)	[]

C10.	Shareholder.<init>
|__ P1 (56)	[]

C11.	Order.<init>
|__ P1 (72)	[]

C12.	Broker.get_broker_by_id
|__ P1 (72)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (291)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (72)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (64)	[]

C16.	MatchingEngine.new_request
|__ P1 (80)	[]

C17.	Order.toString
|__ P1 (138)	[]

C18.	MatchingEngine.add_order
|__ P1 (67)	[]

C19.	Order.has_valid_attrs
|__ P1 (67)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (67)	[]

C21.	MatchingEngine.toString
|__ P1 (80)	[]

C22.	MatchingEngine.print_trades
|__ P1 (72)	[]

C23.	OrderBook.toString
|__ P1 (80)	[]

C24.	OrderBook.orders_toString
|__ P1 (160)	[]

C25.	Broker.print_credits
|__ P1 (80)	[]

C26.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (560)	[]

C27.	Broker.toString
|__ P1 (560)	[]

C28.	Shareholder.print_ownerships
|__ P1 (80)	[]

C29.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (560)	[]

C30.	Shareholder.toString
|__ P1 (560)	[]

C31.	Environment.toString
|__ P1 (80)	[]

C32.	Environment.validate_order_quantity_limit
|__ P1 (67)	[]

C33.	Shareholder.ownership_validation
|__ P1 (41)	[]

C34.	MatchingEngine.match
|__ P1 (47)	[]

C35.	OrderBook.get_first_buy_order
|__ P1 (27)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (47)	[]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (41)	[]

C38.	MatchingEngine.rollback_by_trades
|__ P1 (26)	[]

C39.	Order.new_cancel_order
|__ P1 (8)	[]

C40.	MatchingEngine.cancel_order_request
|__ P1 (8)	[]

C41.	OrderBook.get_order
|__ P1 (8)	[]

C42.	OrderBook.get_order_and_index
|__ P1 (48)	[]

C43.	OrderBook.get_order_index
|__ P1 (32)	[]

C44.	Broker.credit_validation
|__ P1 (19)	[]

C45.	OrderBook.add_order
|__ P1 (15)	[]

C46.	OrderBook.sort_sell_orders
|__ P1 (20)	[]

C47.	Order.order_added_to_queue
|__ P1 (15)	[]

C48.	Order.set_disclosed_quantity
|__ P1 (19)	[]

C49.	Broker.added_new_order
|__ P1 (15)	[]

C50.	Shareholder.added_new_order
|__ P1 (15)	[]

C51.	OrderBook.remove_empty_orders
|__ P1 (45)	[]

C52.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (20)	[]

C53.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (66)	[]

C54.	MatchingEngine.replace_order_request
|__ P1 (8)	[]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (16)	[]

C56.	OrderBook.remove_order
|__ P1 (5)	[]

C57.	Order.order_removed_from_queue
|__ P1 (5)	[]

C58.	Broker.deleted_old_order
|__ P1 (5)	[]

C59.	Shareholder.deleted_old_order
|__ P1 (5)	[]

C60.	Order.reset_order_counter
|__ P1 (8)	[]

C61.	OrderBook.get_first_sell_order
|__ P1 (20)	[]

C62.	Order.value
|__ P1 (6)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (15)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (8)	[]

C65.	Trade.<init>
|__ P1 (6)	[]

C66.	Trade.get_price
|__ P1 (6)	[]

C67.	Order.update_order_quantities
|__ P1 (12)	[]

C68.	Broker.decrease_credit
|__ P1 (6)	[]

C69.	Broker.increase_credit
|__ P1 (6)	[]

C70.	Shareholder.increase_ownership
|__ P1 (6)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (6)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (6)	[]

C73.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (2)	[]

C74.	Trade.toString
|__ P1 (2)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (4)	[]

C76.	Trade.rollback_trade
|__ P1 (4)	[]

C77.	Order.rollback_update_order_quantities
|__ P1 (8)	[]

C78.	Broker.rollback_decrease_credit
|__ P1 (4)	[]

C79.	Broker.rollback_increase_credit
|__ P1 (4)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (4)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (4)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (4)	[]


