After:

C1.	MatchingEngine.<init>
|__ P1 (3)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (3)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (3)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (3)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (3)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (3)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (3)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (3)	[]

C9.	Broker.<init>
|__ P1 (21)	[]

C10.	Shareholder.<init>
|__ P1 (21)	[]

C11.	Order.<init>
|__ P1 (27)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (27)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (92)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (27)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (24)	[MatchingEngine.new_request, MatchingEngine.add_order]

C16.	MatchingEngine.new_request
|__ P1 (27)	[Order.toString]
|__ P2 (3)	[]

C17.	Order.toString
|__ P1 (47)	[]

C18.	MatchingEngine.add_order
|__ P1 (10)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P3 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P4 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P5 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P6 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C19.	Order.has_valid_attrs
|__ P1 (25)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (25)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (20)	[]

C22.	MatchingEngine.toString
|__ P1 (27)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (3)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C23.	MatchingEngine.print_trades
|__ P1 (26)	[@end_loop(9):204]
|__ P2 (1)	[@inside_loop(9):201, @end_loop(9):204]

C24.	OrderBook.toString
|__ P1 (30)	[OrderBook.orders_toString, OrderBook.orders_toString]

C25.	OrderBook.orders_toString
|__ P1 (42)	[@end_loop(1):19]
|__ P2 (18)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (30)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (210)	[Broker.toString]

C28.	Broker.toString
|__ P1 (210)	[]

C29.	Shareholder.print_ownerships
|__ P1 (30)	[@inside_loop(10):45, @end_loop(10):48]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (210)	[Shareholder.toString]

C31.	Shareholder.toString
|__ P1 (210)	[]

C32.	Environment.toString
|__ P1 (30)	[]

C33.	Shareholder.ownership_validation
|__ P1 (10)	[]

C34.	MatchingEngine.match
|__ P1 (1)	[OrderBook.get_first_sell_order, @finished:163]
|__ P2 (8)	[OrderBook.get_first_buy_order, @finished:163]
|__ P3 (1)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:163]
|__ P4 (1)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:163]

C35.	OrderBook.get_first_sell_order
|__ P1 (3)	[OrderBook.get_first_with_positive_quantity]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (9)	[@end_loop(2):79]
|__ P2 (2)	[@inside_loop(2):73]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (9)	[@end_loop(7):95]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):95]

C38.	MatchingEngine.rollback_by_trades
|__ P1 (4)	[@end_loop(8):175]

C39.	OrderBook.get_first_buy_order
|__ P1 (8)	[OrderBook.get_first_with_positive_quantity]

C40.	Order.new_cancel_order
|__ P1 (3)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (3)	[MatchingEngine.new_request, OrderBook.get_order]

C42.	OrderBook.get_order
|__ P1 (3)	[OrderBook.get_order_and_index]

C43.	OrderBook.get_order_and_index
|__ P1 (11)	[OrderBook.get_order_index, @finished:150]
|__ P2 (6)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (1)	[OrderBook.get_order_index, @finished:156]

C44.	OrderBook.get_order_index
|__ P1 (8)	[@end_loop(4):141]
|__ P2 (3)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (1)	[@inside_loop(4):135]

C45.	Broker.credit_validation
|__ P1 (2)	[Order.value]
|__ P2 (5)	[]

C46.	Order.value
|__ P1 (2)	[]

C47.	MatchingEngine.replace_order_request
|__ P1 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]

C48.	Order.reset_order_counter
|__ P1 (3)	[]

C49.	OrderBook.add_order
|__ P1 (5)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]

C50.	OrderBook.sort_sell_orders
|__ P1 (6)	[]

C51.	Order.order_added_to_queue
|__ P1 (5)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C52.	Order.set_disclosed_quantity
|__ P1 (5)	[]

C53.	Broker.added_new_order
|__ P1 (5)	[]

C54.	Shareholder.added_new_order
|__ P1 (5)	[]

C55.	OrderBook.remove_empty_orders
|__ P1 (6)	[@end_loop(3):114, @finished:115]
|__ P2 (6)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (6)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C56.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (8)	[]

C57.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (20)	[Order.toString]

C58.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (5)	[]

C59.	OrderBook.remove_order
|__ P1 (1)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]

C60.	Order.order_removed_from_queue
|__ P1 (1)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C61.	Broker.deleted_old_order
|__ P1 (1)	[]

C62.	Shareholder.deleted_old_order
|__ P1 (1)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (2)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (2)	[]

C65.	Trade.<init>
|__ P1 (1)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C66.	Trade.get_price
|__ P1 (1)	[]

C67.	Order.update_order_quantities
|__ P1 (2)	[]

C68.	Broker.decrease_credit
|__ P1 (1)	[]

C69.	Broker.increase_credit
|__ P1 (1)	[]

C70.	Shareholder.increase_ownership
|__ P1 (1)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C73.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (1)	[Trade.toString]

C74.	Trade.toString
|__ P1 (1)	[]


