After:

C1.	MatchingEngine.<init>
|__ P1 (7)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (7)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (7)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (7)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (7)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (7)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (7)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (7)	[]

C9.	Broker.<init>
|__ P1 (49)	[]

C10.	Shareholder.<init>
|__ P1 (49)	[]

C11.	Order.<init>
|__ P1 (63)	[]

C12.	Broker.get_broker_by_id
|__ P1 (63)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (63)	[@condition:32]
|__ P2 (177)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (63)	[@condition:34]

C15.	MatchingEngine.new_order_request
|__ P1 (56)	[]

C16.	MatchingEngine.new_request
|__ P1 (63)	[@condition:28]
|__ P2 (7)	[]

C17.	Order.toString
|__ P1 (17)	[@condition:123, @condition:131]
|__ P2 (7)	[@condition:123, @condition:131, @condition:139]
|__ P3 (17)	[@condition:131]
|__ P4 (30)	[]
|__ P5 (50)	[@condition:123]
|__ P6 (6)	[@condition:123, @condition:139]

C18.	MatchingEngine.add_order
|__ P1 (29)	[]
|__ P2 (13)	[@condition:104, @condition:109]
|__ P3 (0)	[@condition:104]
|__ P4 (15)	[@condition:104, @condition:115, @condition:118]
|__ P5 (1)	[@condition:104, @condition:115]

C19.	Order.has_valid_attrs
|__ P1 (58)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (51)	[@condition:64]
|__ P2 (7)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (23)	[@condition:78, @condition:80]
|__ P2 (25)	[@condition:78]
|__ P3 (2)	[]

C22.	MatchingEngine.toString
|__ P1 (63)	[]
|__ P2 (7)	[@condition:183]

C23.	MatchingEngine.print_trades
|__ P1 (60)	[@end_loop(9):204]
|__ P2 (3)	[@inside_loop(9):201, @end_loop(9):204]

C24.	OrderBook.toString
|__ P1 (70)	[]

C25.	OrderBook.orders_toString
|__ P1 (87)	[@end_loop(1):19]
|__ P2 (53)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (70)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (490)	[]

C28.	Broker.toString
|__ P1 (490)	[]

C29.	Shareholder.print_ownerships
|__ P1 (70)	[@inside_loop(10):45, @end_loop(10):48]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (490)	[]

C31.	Shareholder.toString
|__ P1 (490)	[]

C32.	Environment.toString
|__ P1 (70)	[]

C33.	Shareholder.ownership_validation
|__ P1 (29)	[@condition:98]

C34.	MatchingEngine.match
|__ P1 (1)	[@condition:136, @finished:163]
|__ P2 (24)	[@finished:163]
|__ P3 (2)	[@condition:136, @condition:146, @finished:163]
|__ P4 (1)	[@condition:136, @condition:146, @condition:148, @finished:163]
|__ P5 (2)	[@condition:136, @condition:146, @condition:148, @condition:151, @finished:163]
|__ P6 (1)	[@condition:146, @finished:163]
|__ P7 (1)	[@condition:146, @condition:148, @condition:151, @condition:153, @finished:163]

C35.	OrderBook.get_first_sell_order
|__ P1 (6)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (24)	[@end_loop(2):79]
|__ P2 (7)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (26)	[@end_loop(7):95]
|__ P2 (3)	[@inside_loop(7):92, @end_loop(7):95]

C38.	MatchingEngine.rollback_by_trades
|__ P1 (13)	[@end_loop(8):175]

C39.	OrderBook.get_first_buy_order
|__ P1 (26)	[]

C40.	Order.new_cancel_order
|__ P1 (7)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (7)	[]
|__ P2 (0)	[@condition:43]

C42.	OrderBook.get_order
|__ P1 (7)	[@condition:175]
|__ P2 (0)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (25)	[@condition:149, @finished:150]
|__ P2 (14)	[@condition:164, @finished:167]
|__ P3 (3)	[@finished:156]

C44.	OrderBook.get_order_index
|__ P1 (16)	[@end_loop(4):141]
|__ P2 (9)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (3)	[@inside_loop(4):135]

C45.	Broker.credit_validation
|__ P1 (16)	[]

C46.	Order.value
|__ P1 (8)	[]

C47.	MatchingEngine.replace_order_request
|__ P1 (4)	[]
|__ P2 (2)	[@condition:59, @condition:66]
|__ P3 (1)	[@condition:59]

C48.	Order.reset_order_counter
|__ P1 (7)	[]

C49.	OrderBook.add_order
|__ P1 (13)	[]
|__ P2 (3)	[@condition:33]

C50.	OrderBook.sort_sell_orders
|__ P1 (16)	[]

C51.	Order.order_added_to_queue
|__ P1 (16)	[]

C52.	Order.set_disclosed_quantity
|__ P1 (6)	[@condition:74]
|__ P2 (11)	[]

C53.	Broker.added_new_order
|__ P1 (13)	[]
|__ P2 (3)	[@condition:54]

C54.	Shareholder.added_new_order
|__ P1 (13)	[]
|__ P2 (3)	[@condition:55]

C55.	OrderBook.remove_empty_orders
|__ P1 (14)	[@end_loop(3):114, @finished:115]
|__ P2 (18)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (16)	[@finished:97]

C56.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (23)	[]
|__ P2 (2)	[@condition:106]

C57.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (64)	[]

C58.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (12)	[]
|__ P2 (3)	[@condition:137]

C59.	OrderBook.remove_order
|__ P1 (3)	[]
|__ P2 (2)	[@condition:48]

C60.	Order.order_removed_from_queue
|__ P1 (5)	[]

C61.	Broker.deleted_old_order
|__ P1 (3)	[]
|__ P2 (2)	[@condition:62]

C62.	Shareholder.deleted_old_order
|__ P1 (3)	[]
|__ P2 (2)	[@condition:67]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (7)	[@condition:75]
|__ P2 (2)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (3)	[@condition:89]
|__ P2 (1)	[]

C65.	Trade.<init>
|__ P1 (3)	[]

C66.	Trade.get_price
|__ P1 (2)	[]
|__ P2 (1)	[@condition:38]

C67.	Order.update_order_quantities
|__ P1 (5)	[]
|__ P2 (1)	[@condition:102]

C68.	Broker.decrease_credit
|__ P1 (2)	[@condition:77]
|__ P2 (1)	[]

C69.	Broker.increase_credit
|__ P1 (3)	[]

C70.	Shareholder.increase_ownership
|__ P1 (2)	[]
|__ P2 (1)	[@condition:81]

C71.	Shareholder.decrease_ownership
|__ P1 (2)	[]
|__ P2 (1)	[@condition:90]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (3)	[]

C73.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (3)	[]

C74.	Trade.toString
|__ P1 (3)	[]

C75.	OrderBook.sort_buy_orders
|__ P1 (5)	[]


