# MatchingEngine

./: .gitignore  README.md  pom.xml
.run/: Main.run.xml  pittest.run.xml
TCs/RT/: tc.txt
main/main/: Main.java  SelectionMethod.java  Settings.java  TCCreator.java
main/order/: NewOrder.java
main/random_order/: OrderInput.java
main/testcase/: CandidateSet.java
main/tools/: AverageFile.java  Distance.java  MyRandom.java  Node.java  TCWriter.java  Terminal.java
main_code/main/: Main.java  SelectionMethod.java  Settings.java  TCCreator.java
main_code/methods/ART_AutoISP/: ART_AutoISP.java  AutoCharacteristic.java  AutoISPCoverage.java  AutoPartitions.java  MethodEdgePairCoverage.java
main_code/methods/ART_AutoISP2/: MethodInvocationPathCoverage.java
main_code/methods/ART_AutoISP2_C/: ConditionPathCoverage.java
main_code/methods/ART_AutoISP2_MC/: MethodAndConditionPathCoverage.java
main_code/methods/ART_AutoISP_1p/: ART_AutoISP_1p.java  MethodAndConditionEdgePairCoverageNoPartition.java
main_code/methods/ART_AutoISP_C/: ART_AutoISP_C.java  AutoISPCCoverage.java  ConditionEdgePairCoverage.java
main_code/methods/ART_AutoISP_MC/: ART_AutoISP_MC.java  AutoISPMCCoverage.java  MethodAndConditionEdgePairCoverage.java
main_code/methods/ART_AutoISP_noPartition/: ART_AutoISP_noPartition.java  MethodAndConditionEdgePairCoverageNoPartition.java
main_code/methods/ART_FT/: FrequencyTransform.java
main_code/methods/ART_ISP/: ART_ISP.java  ArrayOperations.java  C1_MatchingOrders.java  C2_OrdersPostConditions.java  C3_MinQtyOrdersPostConditions.java  C4_MinQtyOrdersPreConditions.java  C5_IcebergOrdersTradesQuantity.java  C6_CancelOrderResult.java  C7_ReplaceOrderResult.java  Characteristic.java  ISPCoverage.java  OrderResult.java
main_code/methods/ART_ISP_hs/: C1_MatchingOrders.java  C5_IcebergOrdersTradesQuantity.java  C8_OrderQuantityBoundary.java  ISPCoverage.java
main_code/methods/ART_TFC/: ART_TFC.java  TrisectionFrequencyConversion.java
main_code/methods/ART_WT/: ART_WT.java
main_code/methods/RT/: RT.java
main_code/randomOrder/: CancelOrder.java  OrderInput.java
main_code/randomTestcase/: TestCase.java
main_code/source/: Broker.java  Environment.java  MatchingEngine.java  Order.java  OrderBook.java  Shareholder.java  TCRunner.java  Trade.java
main_code/tools/: AverageFile.java  Distance.java  LineCommenter.java  MyRandom.java  SourceDetector.java  Terminal.java
main_code/tools/AutoISP/: AutoCharacteristic.java  AutoISPCoverage.java  AutoPartitions.java  TestCaseRepresentation.java
main_code/tools/activity/: Action.java  Activity.java  Loop.java  MethodCall.java
methods/ART_AutoISP/: ART_AutoISP.java  AutoCharacteristic.java  AutoISPCoverage.java  AutoPartitions.java  MethodEdgePairCoverage.java
methods/ART_FT/: ART_FT.java  FrequencyTransform.java
methods/ART_ISP/: ART_ISP.java  C1_MatchingOrders.java  C2_OrdersPostConditions.java  C3_MinQtyOrdersPostConditions.java  C4_MinQtyOrdersPreConditions.java  C5_IcebergOrdersTradesQuantity.java  Characteristic.java  ISPCoverage.java  OrderResult.java
methods/ART_TFC/: ART_TFC.java  TrisectionFrequencyConversion.java
methods/ART_WT/: ART_WT.java  WaveletTransform.java
methods/RT/: RT.java
oracle/: GetTCTraces
random_method/: ArrayOperations.java  CancelOrder.java  CandidateSet.java  ReplaceOrder.java  Settings.java  TCCreator.java  TestCase.java  TestCaseDimensions.java
reported_result/average/F-measure/: F-measure.csv  F-time.csv
reported_result/average/RT/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average/RT/pitest/: index.html
reported_result/average_coverage/ART/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART/default/: index.html
reported_result/average_coverage/ART_AutoISP/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_AutoISP/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_AutoISP/default/: index.html
reported_result/average_coverage/ART_AutoISP/pitest/: index.html
reported_result/average_coverage/ART_AutoISP_C/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_AutoISP_C/pitest/: index.html
reported_result/average_coverage/ART_AutoISP_MC/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_AutoISP_MC/pitest/: index.html
reported_result/average_coverage/ART_AutoISP_noPartition/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_FT/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_FT/default/: index.html
reported_result/average_coverage/ART_ISP/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_ISP/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_ISP/default/: index.html
reported_result/average_coverage/ART_ISP/pitest/: index.html
reported_result/average_coverage/ART_TFC/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_TFC/coverage/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_TFC/default/: index.html
reported_result/average_coverage/ART_TFC/pitest/: index.html
reported_result/average_coverage/ART_WT/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/ART_WT/default/: index.html
reported_result/average_coverage/RT/: index.html  jacoco.csv  jacoco.xml
reported_result/average_coverage/RT/default/: index.html
reported_result/report-0/ART/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reported_result/report-0/ART/oracle/: oracle0.txt  oracle1.txt  oracle2.txt  oracle3.txt  oracle4.txt
src/: Broker.java  Environment.java  MatchingEngine.java  Order.java  OrderBook.java  TCRunner.java
src/main/java/: Broker.java  Environment.java  MatchingEngine.java  Order.java  OrderBook.java  Shareholder.java  TCRunner.java  Trade.java
src/test/java/: TestCaseRunner.java
tester/: AverageFile.java  EvaluateOutputs.java  Main.java  Terminal.java
(+21438 files in other folders)
