<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>MatchingEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.leonschreuder</groupId>
            <artifactId>kotlin-exec</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/Main2.*</exclude>
                        <exclude>**/Main.*</exclude>
                        <exclude>**/Terminal.*</exclude>
                        <exclude>**/ArrayOperations.*</exclude>
                        <exclude>**/AvgCoverage.*</exclude>
                        <exclude>**/C1_MatchingOrders.*</exclude>
                        <exclude>**/C2_OrdersPostConditions.*</exclude>
                        <exclude>**/C3_MinQtyOrdersPostConditions.*</exclude>
                        <exclude>**/C4_MinQtyOrdersPreConditions.*</exclude>
                        <exclude>**/C5_IcebergOrdersInOrderBook.*</exclude>
                        <exclude>**/C5_IcebergOrdersTradesQuantity.*</exclude>
                        <exclude>**/CancelOrder.*</exclude>
                        <exclude>**/CandidateSet.*</exclude>
                        <exclude>**/Characteristic.*</exclude>
                        <exclude>**/ISPCoverage.*</exclude>
                        <exclude>**/MyRandom.*</exclude>
                        <exclude>**/NewOrder.*</exclude>
                        <exclude>**/OrderInput.*</exclude>
                        <exclude>**/OrderResult.*</exclude>
                        <exclude>**/ReplaceOrder.*</exclude>
                        <exclude>**/Settings.*</exclude>
                        <exclude>**/TCCreator.*</exclude>
                        <exclude>**/TCWriter.*</exclude>
                        <exclude>**/TCRunner.*</exclude>
                        <exclude>**/TestCase.*</exclude>
                        <exclude>**/AverageFile.*</exclude>
                        <exclude>**/SelectionMethod.*</exclude>
                        <exclude>**/ART_ISP.*</exclude>
                        <exclude>**/RT.*</exclude>
                    </excludes>
<!--                    <includes>-->
<!--                        <include>**/MatchingEngine.*</include>-->
<!--                        <include>**/OrderBook.*</include>-->
<!--                        <include>**/Order.*</include>-->
<!--                        <include>**/Broker.*</include>-->
<!--                        <include>**/Shareholder.*</include>-->
<!--                        <include>**/Trade.*</include>-->
<!--                        <include>**/Environment.*</include>-->
<!--                    </includes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
