After:

C1.	MatchingEngine.<init>
|__ P1 (31)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (31)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (31)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (31)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (31)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (31)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (31)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (31)	[]

C9.	Broker.<init>
|__ P1 (217)	[]

C10.	Shareholder.<init>
|__ P1 (217)	[]

C11.	Order.<init>
|__ P1 (279)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (279)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (1083)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (279)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (1105)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (248)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (279)	[Order.toString]
|__ P2 (31)	[]

C18.	Order.toString
|__ P1 (554)	[]

C19.	MatchingEngine.add_order
|__ P1 (105)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (69)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P3 (53)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P4 (19)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (10)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P6 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P7 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (259)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (259)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (240)	[]

C23.	MatchingEngine.toString
|__ P1 (279)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (31)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (272)	[@end_loop(9):207]
|__ P2 (7)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (310)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (420)	[@end_loop(1):19]
|__ P2 (200)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (310)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (2170)	[Broker.toString]

C29.	Broker.toString
|__ P1 (2170)	[]

C30.	Shareholder.print_ownerships
|__ P1 (310)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (2170)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (2170)	[]

C33.	Environment.toString
|__ P1 (310)	[]

C34.	Shareholder.ownership_validation
|__ P1 (135)	[]

C35.	MatchingEngine.match
|__ P1 (107)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (16)	[OrderBook.get_first_sell_order, @finished:166]
|__ P3 (9)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P4 (8)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (13)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P6 (2)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P7 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (110)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (112)	[@end_loop(2):79]
|__ P2 (42)	[@inside_loop(2):73]
|__ P3 (2)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (120)	[@end_loop(7):96]
|__ P2 (13)	[@inside_loop(7):92, @end_loop(7):96]

C39.	Broker.credit_validation
|__ P1 (59)	[]
|__ P2 (21)	[Order.value]

C40.	OrderBook.add_order
|__ P1 (72)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (10)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C41.	OrderBook.sort_sell_orders
|__ P1 (106)	[]

C42.	Order.order_added_to_queue
|__ P1 (84)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C43.	Order.set_disclosed_quantity
|__ P1 (118)	[]

C44.	Broker.added_new_order
|__ P1 (74)	[]
|__ P2 (10)	[Order.value]

C45.	Shareholder.added_new_order
|__ P1 (84)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (60)	[@end_loop(3):114, @finished:115]
|__ P2 (80)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (70)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (117)	[]
|__ P2 (7)	[OrderBook.remove_order]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (275)	[Order.toString]

C49.	Order.new_cancel_order
|__ P1 (31)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (10)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]
|__ P2 (21)	[MatchingEngine.new_request, OrderBook.get_order]

C51.	OrderBook.get_order
|__ P1 (31)	[OrderBook.get_order_and_index]

C52.	OrderBook.get_order_and_index
|__ P1 (101)	[OrderBook.get_order_index, @finished:150]
|__ P2 (21)	[OrderBook.get_order_index, @finished:156]
|__ P3 (60)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P4 (2)	[OrderBook.get_order_and_index, @finished:167]

C53.	OrderBook.get_order_index
|__ P1 (69)	[@end_loop(4):141]
|__ P2 (21)	[@inside_loop(4):135]
|__ P3 (32)	[@inside_loop(4):135, @end_loop(4):141]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (67)	[]

C55.	OrderBook.remove_order
|__ P1 (34)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (7)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C56.	Order.order_removed_from_queue
|__ P1 (41)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C57.	Broker.deleted_old_order
|__ P1 (34)	[]
|__ P2 (7)	[Order.value]

C58.	Shareholder.deleted_old_order
|__ P1 (41)	[]

C59.	MatchingEngine.rollback_by_trades
|__ P1 (57)	[@end_loop(8):178]
|__ P2 (6)	[@inside_loop(8):172, @end_loop(8):178]

C60.	MatchingEngine.replace_order_request
|__ P1 (20)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (9)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]

C61.	Order.reset_order_counter
|__ P1 (31)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (46)	[OrderBook.get_first_with_positive_quantity]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (47)	[]

C64.	Order.value
|__ P1 (38)	[]

C65.	OrderBook.sort_buy_orders
|__ P1 (17)	[]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (33)	[]

C67.	Trade.<init>
|__ P1 (23)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C68.	Trade.get_price
|__ P1 (23)	[]

C69.	Order.update_order_quantities
|__ P1 (26)	[]
|__ P2 (20)	[Order.set_disclosed_quantity]

C70.	Broker.decrease_credit
|__ P1 (23)	[]

C71.	Broker.increase_credit
|__ P1 (23)	[]

C72.	Shareholder.increase_ownership
|__ P1 (23)	[]

C73.	Shareholder.decrease_ownership
|__ P1 (23)	[]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (23)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (15)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C76.	Trade.rollback_trade
|__ P1 (15)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C77.	Order.rollback_update_order_quantities
|__ P1 (16)	[]
|__ P2 (14)	[Order.set_disclosed_quantity]

C78.	Broker.rollback_decrease_credit
|__ P1 (15)	[]

C79.	Broker.rollback_increase_credit
|__ P1 (15)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (15)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (15)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (15)	[]

C83.	OrderBook.insert_order
|__ P1 (2)	[Order.order_added_to_queue]

C84.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (8)	[Trade.toString]

C85.	Trade.toString
|__ P1 (8)	[]


