After:

C1.	MatchingEngine.<init>
|__ P1 (14)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (14)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (14)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (14)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (14)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (14)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (14)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (14)	[]

C9.	Broker.<init>
|__ P1 (98)	[]

C10.	Shareholder.<init>
|__ P1 (98)	[]

C11.	Order.<init>
|__ P1 (126)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (126)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (126)	[@condition:32]
|__ P2 (362)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (126)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (126)	[@condition:34]
|__ P2 (374)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (112)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (126)	[@condition:28, Order.toString]
|__ P2 (14)	[]

C18.	Order.toString
|__ P1 (31)	[@condition:123, @condition:131]
|__ P2 (28)	[@condition:131]
|__ P3 (53)	[]
|__ P4 (97)	[@condition:123]
|__ P5 (13)	[@condition:123, @condition:131, @condition:139]
|__ P6 (14)	[@condition:123, @condition:139]

C19.	MatchingEngine.add_order
|__ P1 (46)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (28)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, @condition:120, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P3 (22)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, @condition:110, MatchingEngine.rollback_by_trades]
|__ P4 (13)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P6 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]

C20.	Order.has_valid_attrs
|__ P1 (114)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (101)	[@condition:64]
|__ P2 (13)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (52)	[@condition:78, @condition:80]
|__ P2 (43)	[@condition:78]
|__ P3 (6)	[]

C23.	MatchingEngine.toString
|__ P1 (126)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (14)	[@condition:186, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (123)	[@end_loop(9):207]
|__ P2 (3)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (140)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (196)	[@end_loop(1):19]
|__ P2 (84)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (140)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (980)	[Broker.toString]

C29.	Broker.toString
|__ P1 (980)	[]

C30.	Shareholder.print_ownerships
|__ P1 (140)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (980)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (980)	[]

C33.	Environment.toString
|__ P1 (140)	[]

C34.	Shareholder.ownership_validation
|__ P1 (54)	[@condition:99]
|__ P2 (1)	[]

C35.	MatchingEngine.match
|__ P1 (8)	[@condition:138, OrderBook.get_first_sell_order, @finished:166]
|__ P2 (0)	[OrderBook.get_first_buy_order, @condition:148, @finished:166]
|__ P3 (42)	[OrderBook.get_first_buy_order, @finished:166]
|__ P4 (1)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @finished:166]
|__ P5 (4)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P6 (3)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P7 (2)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_sell_order
|__ P1 (18)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (48)	[@end_loop(2):79]
|__ P2 (10)	[@inside_loop(2):73]
|__ P3 (2)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (48)	[@end_loop(7):96]
|__ P2 (6)	[@inside_loop(7):92, @end_loop(7):96]

C39.	Broker.credit_validation
|__ P1 (8)	[Order.value]
|__ P2 (24)	[]

C40.	Order.value
|__ P1 (16)	[]

C41.	OrderBook.add_order
|__ P1 (4)	[@condition:33, OrderBook.sort_buy_orders, Order.order_added_to_queue]
|__ P2 (26)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]

C42.	OrderBook.sort_buy_orders
|__ P1 (8)	[]

C43.	Order.order_added_to_queue
|__ P1 (30)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C44.	Order.set_disclosed_quantity
|__ P1 (18)	[]
|__ P2 (15)	[@condition:74]

C45.	Broker.added_new_order
|__ P1 (4)	[@condition:54, Order.value]
|__ P2 (26)	[]

C46.	Shareholder.added_new_order
|__ P1 (4)	[@condition:56]
|__ P2 (26)	[]

C47.	OrderBook.remove_empty_orders
|__ P1 (31)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P2 (25)	[@end_loop(3):114, @finished:115]
|__ P3 (28)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C48.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (36)	[]
|__ P2 (4)	[@condition:106, OrderBook.remove_order]

C49.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (110)	[Order.toString]

C50.	Order.new_cancel_order
|__ P1 (14)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (11)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (3)	[MatchingEngine.new_request, OrderBook.get_order, @condition:43, OrderBook.remove_order]

C52.	OrderBook.get_order
|__ P1 (11)	[OrderBook.get_order_and_index, @condition:175]
|__ P2 (3)	[OrderBook.get_order_and_index]

C53.	OrderBook.get_order_and_index
|__ P1 (47)	[OrderBook.get_order_index, @condition:149, @finished:150]
|__ P2 (27)	[OrderBook.get_order_and_index, @condition:164, OrderBook.get_order_and_index, @finished:167]
|__ P3 (8)	[OrderBook.get_order_index, @finished:156]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C54.	OrderBook.get_order_index
|__ P1 (14)	[@inside_loop(4):135, @end_loop(4):141]
|__ P2 (33)	[@end_loop(4):141]
|__ P3 (8)	[@inside_loop(4):135]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (21)	[]
|__ P2 (8)	[@condition:137]

C56.	OrderBook.get_first_buy_order
|__ P1 (42)	[OrderBook.get_first_with_positive_quantity]

C57.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (10)	[@condition:75]
|__ P2 (3)	[]

C58.	MatchingEngine.rollback_by_trades
|__ P1 (23)	[@end_loop(8):178]
|__ P2 (3)	[@inside_loop(8):172, @end_loop(8):178]

C59.	OrderBook.sort_sell_orders
|__ P1 (33)	[]

C60.	MatchingEngine.replace_order_request
|__ P1 (9)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59]

C61.	Order.reset_order_counter
|__ P1 (14)	[]

C62.	OrderBook.remove_order
|__ P1 (7)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (4)	[@condition:48, OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C63.	Order.order_removed_from_queue
|__ P1 (11)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C64.	Broker.deleted_old_order
|__ P1 (7)	[]
|__ P2 (4)	[@condition:62, Order.value]

C65.	Shareholder.deleted_old_order
|__ P1 (7)	[]
|__ P2 (4)	[@condition:68]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (7)	[@condition:89]
|__ P2 (2)	[]

C67.	Trade.<init>
|__ P1 (6)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C68.	Trade.get_price
|__ P1 (6)	[]

C69.	Order.update_order_quantities
|__ P1 (10)	[]
|__ P2 (2)	[@condition:102, Order.set_disclosed_quantity]

C70.	Broker.decrease_credit
|__ P1 (6)	[@condition:77]

C71.	Broker.increase_credit
|__ P1 (6)	[]

C72.	Shareholder.increase_ownership
|__ P1 (6)	[]

C73.	Shareholder.decrease_ownership
|__ P1 (6)	[]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (6)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (3)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C76.	Trade.rollback_trade
|__ P1 (3)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C77.	Order.rollback_update_order_quantities
|__ P1 (5)	[]
|__ P2 (1)	[@condition:112, Order.set_disclosed_quantity]

C78.	Broker.rollback_decrease_credit
|__ P1 (3)	[@condition:97]

C79.	Broker.rollback_increase_credit
|__ P1 (3)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (3)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (3)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (3)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (3)	[Trade.toString]

C84.	Trade.toString
|__ P1 (3)	[]


