After:

C1.	MatchingEngine.<init>
|__ P1 (27)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (27)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (27)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (27)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (27)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (27)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (27)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (27)	[]

C9.	Broker.<init>
|__ P1 (189)	[]

C10.	Shareholder.<init>
|__ P1 (189)	[]

C11.	Order.<init>
|__ P1 (243)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (243)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (960)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (243)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (983)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (216)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (243)	[Order.toString]
|__ P2 (27)	[]

C18.	Order.toString
|__ P1 (485)	[]

C19.	MatchingEngine.add_order
|__ P1 (89)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (42)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P3 (64)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (14)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P5 (11)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P6 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P7 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (225)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (225)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (214)	[]

C23.	MatchingEngine.toString
|__ P1 (243)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (27)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (237)	[@end_loop(9):207]
|__ P2 (6)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (270)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (363)	[@end_loop(1):19]
|__ P2 (177)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (270)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1890)	[Broker.toString]

C29.	Broker.toString
|__ P1 (1890)	[]

C30.	Shareholder.print_ownerships
|__ P1 (270)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1890)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (1890)	[]

C33.	Environment.toString
|__ P1 (270)	[]

C34.	Shareholder.ownership_validation
|__ P1 (125)	[]

C35.	MatchingEngine.match
|__ P1 (94)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (8)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P3 (10)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P4 (19)	[OrderBook.get_first_sell_order, @finished:166]
|__ P5 (4)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P6 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (95)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (101)	[@end_loop(2):79]
|__ P2 (30)	[@inside_loop(2):73]
|__ P3 (5)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (108)	[@end_loop(7):96]
|__ P2 (13)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (49)	[@end_loop(8):178]
|__ P2 (7)	[@inside_loop(8):172, @end_loop(8):178]

C40.	Broker.credit_validation
|__ P1 (56)	[]
|__ P2 (23)	[Order.value]

C41.	OrderBook.add_order
|__ P1 (60)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (9)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C42.	OrderBook.sort_sell_orders
|__ P1 (83)	[]

C43.	Order.order_added_to_queue
|__ P1 (70)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C44.	Order.set_disclosed_quantity
|__ P1 (79)	[]

C45.	Broker.added_new_order
|__ P1 (60)	[]
|__ P2 (10)	[Order.value]

C46.	Shareholder.added_new_order
|__ P1 (70)	[]

C47.	OrderBook.remove_empty_orders
|__ P1 (57)	[@end_loop(3):114, @finished:115]
|__ P2 (73)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (65)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C48.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (107)	[]
|__ P2 (6)	[OrderBook.remove_order]

C49.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (242)	[Order.toString]

C50.	Order.new_cancel_order
|__ P1 (27)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (17)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (10)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]

C52.	OrderBook.get_order
|__ P1 (27)	[OrderBook.get_order_and_index]

C53.	OrderBook.get_order_and_index
|__ P1 (85)	[OrderBook.get_order_index, @finished:150]
|__ P2 (53)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (22)	[OrderBook.get_order_index, @finished:156]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C54.	OrderBook.get_order_index
|__ P1 (62)	[@end_loop(4):141]
|__ P2 (23)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (22)	[@inside_loop(4):135]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (60)	[]

C56.	MatchingEngine.replace_order_request
|__ P1 (18)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (8)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]

C57.	Order.reset_order_counter
|__ P1 (27)	[]

C58.	OrderBook.get_first_sell_order
|__ P1 (41)	[OrderBook.get_first_with_positive_quantity]

C59.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (35)	[]

C60.	Order.get_maximum_quantity_to_trade
|__ P1 (23)	[]

C61.	Trade.<init>
|__ P1 (15)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C62.	Trade.get_price
|__ P1 (15)	[]

C63.	Order.update_order_quantities
|__ P1 (23)	[]
|__ P2 (7)	[Order.set_disclosed_quantity]

C64.	Broker.decrease_credit
|__ P1 (15)	[]

C65.	Broker.increase_credit
|__ P1 (15)	[]

C66.	Shareholder.increase_ownership
|__ P1 (15)	[]

C67.	Shareholder.decrease_ownership
|__ P1 (15)	[]

C68.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (15)	[]

C69.	Order.value
|__ P1 (40)	[]

C70.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (8)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C71.	Trade.rollback_trade
|__ P1 (8)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C72.	Order.rollback_update_order_quantities
|__ P1 (14)	[]
|__ P2 (2)	[Order.set_disclosed_quantity]

C73.	Broker.rollback_decrease_credit
|__ P1 (8)	[]

C74.	Broker.rollback_increase_credit
|__ P1 (8)	[]

C75.	Shareholder.rollback_increase_ownership
|__ P1 (8)	[]

C76.	Shareholder.rollback_decrease_ownership
|__ P1 (8)	[]

C77.	OrderBook.rollback_order_book
|__ P1 (8)	[]

C78.	OrderBook.sort_buy_orders
|__ P1 (16)	[]

C79.	OrderBook.remove_order
|__ P1 (23)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (7)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C80.	Order.order_removed_from_queue
|__ P1 (30)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C81.	Broker.deleted_old_order
|__ P1 (23)	[]
|__ P2 (7)	[Order.value]

C82.	Shareholder.deleted_old_order
|__ P1 (30)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (7)	[Trade.toString]

C84.	Trade.toString
|__ P1 (7)	[]

C85.	OrderBook.insert_order
|__ P1 (1)	[Order.order_added_to_queue]


