After:

C1.	MatchingEngine.<init>
|__ P1 (2)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (2)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (2)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (2)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (2)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (2)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (2)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (2)	[]

C9.	Broker.<init>
|__ P1 (14)	[]

C10.	Shareholder.<init>
|__ P1 (14)	[]

C11.	Order.<init>
|__ P1 (18)	[]

C12.	Broker.get_broker_by_id
|__ P1 (18)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (18)	[@condition:32]
|__ P2 (52)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (18)	[@condition:34]

C15.	MatchingEngine.new_order_request
|__ P1 (16)	[]

C16.	MatchingEngine.new_request
|__ P1 (18)	[@condition:28]
|__ P2 (2)	[]

C17.	Order.toString
|__ P1 (15)	[@condition:123]
|__ P2 (3)	[@condition:123, @condition:131, @condition:139]
|__ P3 (0)	[@condition:123, @condition:131]
|__ P4 (5)	[@condition:131]
|__ P5 (32)	[]
|__ P6 (1)	[@condition:123, @condition:139]

C18.	MatchingEngine.add_order
|__ P1 (3)	[@condition:104, @condition:109]
|__ P2 (6)	[]
|__ P3 (6)	[@condition:104, @condition:115, @condition:118]
|__ P4 (0)	[@condition:104, @condition:115]
|__ P5 (1)	[@condition:104]

C19.	Order.has_valid_attrs
|__ P1 (16)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (16)	[@condition:64]
|__ P2 (0)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (9)	[@condition:78]
|__ P2 (7)	[@condition:78, @condition:80]
|__ P3 (0)	[]

C22.	Shareholder.ownership_validation
|__ P1 (10)	[@condition:98]

C23.	MatchingEngine.match
|__ P1 (9)	[@finished:163]
|__ P2 (1)	[@condition:136, @condition:146, @condition:148, @finished:163]
|__ P3 (2)	[@condition:136, @condition:146, @condition:148, @condition:151, @finished:163]
|__ P4 (0)	[@condition:136, @finished:163]

C24.	OrderBook.get_first_buy_order
|__ P1 (9)	[]

C25.	OrderBook.get_first_with_positive_quantity
|__ P1 (9)	[@end_loop(2):79]
|__ P2 (3)	[@inside_loop(2):73]

C26.	MatchingEngine.get_total_traded_qty
|__ P1 (9)	[@end_loop(7):95]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):95]

C27.	MatchingEngine.rollback_by_trades
|__ P1 (3)	[@end_loop(8):175]
|__ P2 (1)	[@inside_loop(8):169, @end_loop(8):175]

C28.	MatchingEngine.toString
|__ P1 (18)	[]
|__ P2 (2)	[@condition:183]

C29.	MatchingEngine.print_trades
|__ P1 (18)	[@end_loop(9):204]
|__ P2 (0)	[@inside_loop(9):201, @end_loop(9):204]

C30.	OrderBook.toString
|__ P1 (20)	[]

C31.	OrderBook.orders_toString
|__ P1 (22)	[@end_loop(1):19]
|__ P2 (18)	[@inside_loop(1):16, @end_loop(1):19]

C32.	Broker.print_credits
|__ P1 (20)	[@inside_loop(6):44, @end_loop(6):47]

C33.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (140)	[]

C34.	Broker.toString
|__ P1 (140)	[]

C35.	Shareholder.print_ownerships
|__ P1 (20)	[@inside_loop(10):45, @end_loop(10):48]

C36.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (140)	[]

C37.	Shareholder.toString
|__ P1 (140)	[]

C38.	Environment.toString
|__ P1 (20)	[]

C39.	Order.new_cancel_order
|__ P1 (2)	[]

C40.	MatchingEngine.cancel_order_request
|__ P1 (1)	[]
|__ P2 (1)	[@condition:43]

C41.	OrderBook.get_order
|__ P1 (1)	[@condition:175]
|__ P2 (1)	[]

C42.	OrderBook.get_order_and_index
|__ P1 (6)	[@condition:149, @finished:150]
|__ P2 (4)	[@condition:164, @finished:167]
|__ P3 (2)	[@finished:156]

C43.	OrderBook.get_order_index
|__ P1 (4)	[@end_loop(4):141]
|__ P2 (2)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (2)	[@inside_loop(4):135]

C44.	MatchingEngine.replace_order_request
|__ P1 (1)	[]
|__ P2 (1)	[@condition:59]

C45.	Order.reset_order_counter
|__ P1 (2)	[]

C46.	Broker.credit_validation
|__ P1 (7)	[]

C47.	OrderBook.add_order
|__ P1 (6)	[]

C48.	OrderBook.sort_sell_orders
|__ P1 (6)	[]

C49.	Order.order_added_to_queue
|__ P1 (6)	[]

C50.	Order.set_disclosed_quantity
|__ P1 (2)	[]
|__ P2 (6)	[@condition:74]

C51.	Broker.added_new_order
|__ P1 (6)	[]

C52.	Shareholder.added_new_order
|__ P1 (6)	[]

C53.	OrderBook.remove_empty_orders
|__ P1 (6)	[@end_loop(3):114, @finished:115]
|__ P2 (6)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (6)	[@finished:97]

C54.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (12)	[]
|__ P2 (0)	[@condition:106]

C55.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (38)	[]

C56.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (7)	[]
|__ P2 (2)	[@condition:137]

C57.	OrderBook.get_first_sell_order
|__ P1 (3)	[]

C58.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (3)	[@condition:75]
|__ P2 (2)	[]

C59.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[@condition:89]
|__ P2 (2)	[]

C60.	Trade.<init>
|__ P1 (2)	[]

C61.	Trade.get_price
|__ P1 (2)	[]

C62.	Order.update_order_quantities
|__ P1 (3)	[]
|__ P2 (1)	[@condition:102]

C63.	Broker.decrease_credit
|__ P1 (2)	[@condition:77]

C64.	Broker.increase_credit
|__ P1 (2)	[]

C65.	Shareholder.increase_ownership
|__ P1 (2)	[]

C66.	Shareholder.decrease_ownership
|__ P1 (2)	[]

C67.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (2)	[]

C68.	Order.value
|__ P1 (1)	[]

C69.	OrderBook.remove_order
|__ P1 (0)	[]

C70.	Order.order_removed_from_queue
|__ P1 (0)	[]

C71.	Broker.deleted_old_order
|__ P1 (0)	[]

C72.	Shareholder.deleted_old_order
|__ P1 (0)	[]

C73.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (0)	[]

C74.	Trade.toString
|__ P1 (0)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (2)	[]

C76.	Trade.rollback_trade
|__ P1 (2)	[]

C77.	Order.rollback_update_order_quantities
|__ P1 (3)	[]
|__ P2 (1)	[@condition:112]

C78.	Broker.rollback_decrease_credit
|__ P1 (2)	[@condition:97]

C79.	Broker.rollback_increase_credit
|__ P1 (2)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (2)	[]


