After:

C1.	MatchingEngine.<init>
|__ P1 (1)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (1)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (1)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (1)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (1)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (1)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (1)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (1)	[]

C9.	Broker.<init>
|__ P1 (7)	[]

C10.	Shareholder.<init>
|__ P1 (7)	[]

C11.	Order.<init>
|__ P1 (9)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (9)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (30)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (9)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (29)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (8)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (9)	[Order.toString]
|__ P2 (1)	[]

C18.	Order.toString
|__ P1 (24)	[]

C19.	MatchingEngine.add_order
|__ P1 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P2 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P3 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P4 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit]

C20.	Order.has_valid_attrs
|__ P1 (8)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (8)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (8)	[]

C23.	Shareholder.ownership_validation
|__ P1 (6)	[]

C24.	MatchingEngine.match
|__ P1 (6)	[OrderBook.get_first_buy_order, @finished:166]

C25.	OrderBook.get_first_buy_order
|__ P1 (6)	[OrderBook.get_first_with_positive_quantity]

C26.	OrderBook.get_first_with_positive_quantity
|__ P1 (6)	[@end_loop(2):79]

C27.	MatchingEngine.get_total_traded_qty
|__ P1 (6)	[@end_loop(7):96]

C28.	Broker.credit_validation
|__ P1 (3)	[]

C29.	OrderBook.add_order
|__ P1 (3)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]

C30.	OrderBook.sort_sell_orders
|__ P1 (4)	[]

C31.	Order.order_added_to_queue
|__ P1 (3)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C32.	Order.set_disclosed_quantity
|__ P1 (3)	[]

C33.	Broker.added_new_order
|__ P1 (3)	[]

C34.	Shareholder.added_new_order
|__ P1 (3)	[]

C35.	OrderBook.remove_empty_orders
|__ P1 (3)	[@end_loop(3):114, @finished:115]
|__ P2 (3)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (3)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C36.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (5)	[]

C37.	MatchingEngine.toString
|__ P1 (9)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (1)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C38.	MatchingEngine.print_trades
|__ P1 (9)	[@end_loop(9):207]

C39.	OrderBook.toString
|__ P1 (10)	[OrderBook.orders_toString, OrderBook.orders_toString]

C40.	OrderBook.orders_toString
|__ P1 (10)	[@end_loop(1):19]
|__ P2 (10)	[@inside_loop(1):16, @end_loop(1):19]

C41.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (15)	[Order.toString]

C42.	Broker.print_credits
|__ P1 (10)	[@inside_loop(6):44, @end_loop(6):47]

C43.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (70)	[Broker.toString]

C44.	Broker.toString
|__ P1 (70)	[]

C45.	Shareholder.print_ownerships
|__ P1 (10)	[@inside_loop(11):46, @end_loop(11):49]

C46.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (70)	[Shareholder.toString]

C47.	Shareholder.toString
|__ P1 (70)	[]

C48.	Environment.toString
|__ P1 (10)	[]

C49.	MatchingEngine.rollback_by_trades
|__ P1 (3)	[@end_loop(8):178]

C50.	Order.new_cancel_order
|__ P1 (1)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (1)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]
|__ P2 (0)	[MatchingEngine.new_request, OrderBook.get_order]

C52.	OrderBook.get_order
|__ P1 (1)	[OrderBook.get_order_and_index]

C53.	OrderBook.get_order_and_index
|__ P1 (3)	[OrderBook.get_order_index, @finished:150]
|__ P2 (1)	[OrderBook.get_order_index, @finished:156]
|__ P3 (2)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]

C54.	OrderBook.get_order_index
|__ P1 (2)	[@end_loop(4):141]
|__ P2 (1)	[@inside_loop(4):135]
|__ P3 (1)	[@inside_loop(4):135, @end_loop(4):141]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (3)	[]

C56.	OrderBook.remove_order
|__ P1 (1)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]

C57.	Order.order_removed_from_queue
|__ P1 (1)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C58.	Broker.deleted_old_order
|__ P1 (1)	[]

C59.	Shareholder.deleted_old_order
|__ P1 (1)	[]

C60.	MatchingEngine.replace_order_request
|__ P1 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (0)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]

C61.	Order.reset_order_counter
|__ P1 (1)	[]


