After:

C1.	MatchingEngine.<init>
|__ P1 (4)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (4)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (4)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (4)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (4)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (4)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (4)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (4)	[]

C9.	Broker.<init>
|__ P1 (28)	[]

C10.	Shareholder.<init>
|__ P1 (28)	[]

C11.	Order.<init>
|__ P1 (36)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (36)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (147)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (36)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (127)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (32)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (36)	[Order.toString]
|__ P2 (4)	[]

C18.	Order.toString
|__ P1 (66)	[]

C19.	MatchingEngine.add_order
|__ P1 (7)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P2 (14)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P3 (11)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P4 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (33)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (33)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (33)	[]

C23.	Shareholder.ownership_validation
|__ P1 (19)	[]

C24.	MatchingEngine.match
|__ P1 (16)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (3)	[OrderBook.get_first_sell_order, @finished:166]
|__ P3 (0)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P4 (0)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C25.	OrderBook.get_first_buy_order
|__ P1 (17)	[OrderBook.get_first_with_positive_quantity]

C26.	OrderBook.get_first_with_positive_quantity
|__ P1 (18)	[@end_loop(2):79]
|__ P2 (1)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C27.	MatchingEngine.get_total_traded_qty
|__ P1 (18)	[@end_loop(7):96]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):96]

C28.	Broker.credit_validation
|__ P1 (7)	[]
|__ P2 (1)	[Order.value]

C29.	OrderBook.add_order
|__ P1 (6)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (2)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C30.	OrderBook.sort_sell_orders
|__ P1 (8)	[]

C31.	Order.order_added_to_queue
|__ P1 (8)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C32.	Order.set_disclosed_quantity
|__ P1 (9)	[]

C33.	Broker.added_new_order
|__ P1 (6)	[]
|__ P2 (2)	[Order.value]

C34.	Shareholder.added_new_order
|__ P1 (8)	[]

C35.	OrderBook.remove_empty_orders
|__ P1 (8)	[@end_loop(3):114, @finished:115]
|__ P2 (8)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (8)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C36.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (11)	[]
|__ P2 (1)	[OrderBook.remove_order]

C37.	MatchingEngine.toString
|__ P1 (36)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (4)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C38.	MatchingEngine.print_trades
|__ P1 (35)	[@end_loop(9):207]
|__ P2 (1)	[@inside_loop(9):204, @end_loop(9):207]

C39.	OrderBook.toString
|__ P1 (40)	[OrderBook.orders_toString, OrderBook.orders_toString]

C40.	OrderBook.orders_toString
|__ P1 (57)	[@end_loop(1):19]
|__ P2 (23)	[@inside_loop(1):16, @end_loop(1):19]

C41.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (30)	[Order.toString]

C42.	Broker.print_credits
|__ P1 (40)	[@inside_loop(6):44, @end_loop(6):47]

C43.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (280)	[Broker.toString]

C44.	Broker.toString
|__ P1 (280)	[]

C45.	Shareholder.print_ownerships
|__ P1 (40)	[@inside_loop(11):46, @end_loop(11):49]

C46.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (280)	[Shareholder.toString]

C47.	Shareholder.toString
|__ P1 (280)	[]

C48.	Environment.toString
|__ P1 (40)	[]

C49.	MatchingEngine.rollback_by_trades
|__ P1 (11)	[@end_loop(8):178]

C50.	Order.new_cancel_order
|__ P1 (4)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (1)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]
|__ P2 (3)	[MatchingEngine.new_request, OrderBook.get_order]

C52.	OrderBook.get_order
|__ P1 (4)	[OrderBook.get_order_and_index]

C53.	OrderBook.get_order_and_index
|__ P1 (14)	[OrderBook.get_order_index, @finished:150]
|__ P2 (2)	[OrderBook.get_order_index, @finished:156]
|__ P3 (8)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]

C54.	OrderBook.get_order_index
|__ P1 (11)	[@end_loop(4):141]
|__ P2 (2)	[@inside_loop(4):135]
|__ P3 (3)	[@inside_loop(4):135, @end_loop(4):141]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (7)	[]

C56.	OrderBook.remove_order
|__ P1 (2)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (2)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C57.	Order.order_removed_from_queue
|__ P1 (4)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C58.	Broker.deleted_old_order
|__ P1 (2)	[]
|__ P2 (2)	[Order.value]

C59.	Shareholder.deleted_old_order
|__ P1 (4)	[]

C60.	MatchingEngine.replace_order_request
|__ P1 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (0)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]

C61.	Order.reset_order_counter
|__ P1 (4)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (3)	[OrderBook.get_first_with_positive_quantity]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (2)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[]

C65.	Trade.<init>
|__ P1 (1)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C66.	Trade.get_price
|__ P1 (1)	[]

C67.	Order.update_order_quantities
|__ P1 (1)	[]
|__ P2 (1)	[Order.set_disclosed_quantity]

C68.	Broker.decrease_credit
|__ P1 (1)	[]

C69.	Broker.increase_credit
|__ P1 (1)	[]

C70.	Shareholder.increase_ownership
|__ P1 (1)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C73.	Order.value
|__ P1 (5)	[]

C74.	OrderBook.sort_buy_orders
|__ P1 (4)	[]

C75.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (1)	[Trade.toString]

C76.	Trade.toString
|__ P1 (1)	[]

C77.	OrderBook.insert_order
|__ P1 (0)	[Order.order_added_to_queue]


