After:

C1.	MatchingEngine.<init>
|__ P1 (37)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (37)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (37)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (37)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (37)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (37)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (37)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (37)	[]

C9.	Broker.<init>
|__ P1 (259)	[]

C10.	Shareholder.<init>
|__ P1 (259)	[]

C11.	Order.<init>
|__ P1 (333)	[]

C12.	Broker.get_broker_by_id
|__ P1 (333)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (1353)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (333)	[]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (1390)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (296)	[]

C17.	MatchingEngine.new_request
|__ P1 (370)	[]

C18.	Order.toString
|__ P1 (606)	[]

C19.	MatchingEngine.add_order
|__ P1 (304)	[]

C20.	Order.has_valid_attrs
|__ P1 (304)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (304)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (296)	[]

C23.	MatchingEngine.toString
|__ P1 (370)	[]

C24.	MatchingEngine.print_trades
|__ P1 (333)	[]

C25.	OrderBook.toString
|__ P1 (370)	[]

C26.	OrderBook.orders_toString
|__ P1 (740)	[]

C27.	Broker.print_credits
|__ P1 (370)	[]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (2590)	[]

C29.	Broker.toString
|__ P1 (2590)	[]

C30.	Shareholder.print_ownerships
|__ P1 (370)	[]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (2590)	[]

C32.	Shareholder.toString
|__ P1 (2590)	[]

C33.	Environment.toString
|__ P1 (370)	[]

C34.	Shareholder.ownership_validation
|__ P1 (145)	[]

C35.	MatchingEngine.match
|__ P1 (165)	[]

C36.	OrderBook.get_first_buy_order
|__ P1 (109)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (165)	[]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (143)	[]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (72)	[]

C40.	Order.new_cancel_order
|__ P1 (37)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (37)	[]

C42.	OrderBook.get_order
|__ P1 (37)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (221)	[]

C44.	OrderBook.get_order_index
|__ P1 (147)	[]

C45.	OrderBook.get_first_sell_order
|__ P1 (56)	[]

C46.	Broker.credit_validation
|__ P1 (83)	[]

C47.	OrderBook.add_order
|__ P1 (82)	[]

C48.	OrderBook.sort_sell_orders
|__ P1 (102)	[]

C49.	Order.order_added_to_queue
|__ P1 (84)	[]

C50.	Order.set_disclosed_quantity
|__ P1 (111)	[]

C51.	Broker.added_new_order
|__ P1 (84)	[]

C52.	Shareholder.added_new_order
|__ P1 (84)	[]

C53.	OrderBook.remove_empty_orders
|__ P1 (213)	[]

C54.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (101)	[]

C55.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (273)	[]

C56.	MatchingEngine.replace_order_request
|__ P1 (37)	[]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (77)	[]

C58.	Order.reset_order_counter
|__ P1 (37)	[]

C59.	Order.value
|__ P1 (42)	[]

C60.	OrderBook.remove_order
|__ P1 (39)	[]

C61.	Order.order_removed_from_queue
|__ P1 (39)	[]

C62.	Broker.deleted_old_order
|__ P1 (39)	[]

C63.	Shareholder.deleted_old_order
|__ P1 (39)	[]

C64.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (49)	[]

C65.	Order.get_maximum_quantity_to_trade
|__ P1 (28)	[]

C66.	Trade.<init>
|__ P1 (22)	[]

C67.	Trade.get_price
|__ P1 (22)	[]

C68.	Order.update_order_quantities
|__ P1 (44)	[]

C69.	Broker.decrease_credit
|__ P1 (22)	[]

C70.	Broker.increase_credit
|__ P1 (22)	[]

C71.	Shareholder.increase_ownership
|__ P1 (22)	[]

C72.	Shareholder.decrease_ownership
|__ P1 (22)	[]

C73.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (22)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (15)	[]

C75.	Trade.rollback_trade
|__ P1 (15)	[]

C76.	Order.rollback_update_order_quantities
|__ P1 (30)	[]

C77.	Broker.rollback_decrease_credit
|__ P1 (15)	[]

C78.	Broker.rollback_increase_credit
|__ P1 (15)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (15)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (15)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (15)	[]

C82.	OrderBook.sort_buy_orders
|__ P1 (19)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (7)	[]

C84.	Trade.toString
|__ P1 (7)	[]

C85.	OrderBook.insert_order
|__ P1 (2)	[]


