After:

C1.	MatchingEngine.<init>
|__ P1 (14)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (14)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (14)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (14)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (14)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (14)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (14)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (14)	[]

C9.	Broker.<init>
|__ P1 (98)	[]

C10.	Shareholder.<init>
|__ P1 (98)	[]

C11.	Order.<init>
|__ P1 (126)	[]

C12.	Broker.get_broker_by_id
|__ P1 (126)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (126)	[@condition:32]
|__ P2 (406)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (126)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (126)	[@condition:34]
|__ P2 (387)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (112)	[]

C17.	MatchingEngine.new_request
|__ P1 (126)	[@condition:28]
|__ P2 (14)	[]

C18.	Order.toString
|__ P1 (101)	[@condition:123]
|__ P2 (11)	[@condition:123, @condition:139]
|__ P3 (17)	[@condition:123, @condition:131, @condition:139]
|__ P4 (23)	[@condition:131]
|__ P5 (72)	[]
|__ P6 (30)	[@condition:123, @condition:131]

C19.	MatchingEngine.add_order
|__ P1 (22)	[@condition:105, @condition:110]
|__ P2 (60)	[]
|__ P3 (2)	[@condition:105]
|__ P4 (32)	[@condition:105, @condition:116, @condition:120]

C20.	Order.has_valid_attrs
|__ P1 (116)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (104)	[@condition:64]
|__ P2 (12)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (47)	[@condition:78]
|__ P2 (48)	[@condition:78, @condition:80]
|__ P3 (9)	[]

C23.	Shareholder.ownership_validation
|__ P1 (56)	[@condition:99]
|__ P2 (0)	[]

C24.	MatchingEngine.match
|__ P1 (46)	[@finished:166]
|__ P2 (7)	[@condition:138, @finished:166]
|__ P3 (2)	[@condition:148, @condition:151, @condition:154, @condition:156, @finished:166]
|__ P4 (0)	[@condition:138, @condition:148, @finished:166]
|__ P5 (2)	[@condition:138, @condition:148, @condition:151, @finished:166]
|__ P6 (5)	[@condition:138, @condition:148, @condition:151, @condition:154, @finished:166]
|__ P7 (0)	[@condition:138, @condition:148, @condition:151, @condition:154, @condition:156, @finished:166]
|__ P8 (1)	[@condition:148, @finished:166]
|__ P9 (1)	[@condition:148, @condition:151, @condition:154, @finished:166]

C25.	OrderBook.get_first_buy_order
|__ P1 (50)	[]

C26.	OrderBook.get_first_with_positive_quantity
|__ P1 (48)	[@end_loop(2):79]
|__ P2 (11)	[@inside_loop(2):73]
|__ P3 (5)	[@inside_loop(2):73, @end_loop(2):79]

C27.	MatchingEngine.get_total_traded_qty
|__ P1 (49)	[@end_loop(7):96]
|__ P2 (7)	[@inside_loop(7):92, @end_loop(7):96]

C28.	MatchingEngine.rollback_by_trades
|__ P1 (21)	[@end_loop(8):178]
|__ P2 (3)	[@inside_loop(8):172, @end_loop(8):178]

C29.	MatchingEngine.toString
|__ P1 (126)	[]
|__ P2 (14)	[@condition:186]

C30.	MatchingEngine.print_trades
|__ P1 (122)	[@end_loop(9):207]
|__ P2 (4)	[@inside_loop(9):204, @end_loop(9):207]

C31.	OrderBook.toString
|__ P1 (140)	[]

C32.	OrderBook.orders_toString
|__ P1 (185)	[@end_loop(1):19]
|__ P2 (95)	[@inside_loop(1):16, @end_loop(1):19]

C33.	Broker.print_credits
|__ P1 (140)	[@inside_loop(6):44, @end_loop(6):47]

C34.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (980)	[]

C35.	Broker.toString
|__ P1 (980)	[]

C36.	Shareholder.print_ownerships
|__ P1 (140)	[@inside_loop(11):46, @end_loop(11):49]

C37.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (980)	[]

C38.	Shareholder.toString
|__ P1 (980)	[]

C39.	Environment.toString
|__ P1 (140)	[]

C40.	Order.new_cancel_order
|__ P1 (14)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (11)	[]
|__ P2 (3)	[@condition:43]

C42.	OrderBook.get_order
|__ P1 (11)	[@condition:175]
|__ P2 (3)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (47)	[@condition:149, @finished:150]
|__ P2 (28)	[@condition:164, @finished:167]
|__ P3 (9)	[@finished:156]

C44.	OrderBook.get_order_index
|__ P1 (33)	[@end_loop(4):141]
|__ P2 (14)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (9)	[@inside_loop(4):135]

C45.	OrderBook.get_first_sell_order
|__ P1 (14)	[]

C46.	Broker.credit_validation
|__ P1 (34)	[]

C47.	Order.value
|__ P1 (18)	[]

C48.	MatchingEngine.replace_order_request
|__ P1 (8)	[]
|__ P2 (3)	[@condition:59, @condition:66]
|__ P3 (2)	[@condition:59]
|__ P4 (1)	[@condition:59, @condition:66, @condition:71]

C49.	Order.reset_order_counter
|__ P1 (14)	[]

C50.	OrderBook.add_order
|__ P1 (28)	[]
|__ P2 (6)	[@condition:33]

C51.	OrderBook.sort_sell_orders
|__ P1 (35)	[]

C52.	Order.order_added_to_queue
|__ P1 (35)	[]

C53.	Order.set_disclosed_quantity
|__ P1 (19)	[@condition:74]
|__ P2 (19)	[]

C54.	Broker.added_new_order
|__ P1 (29)	[]
|__ P2 (6)	[@condition:54]

C55.	Shareholder.added_new_order
|__ P1 (29)	[]
|__ P2 (6)	[@condition:56]

C56.	OrderBook.remove_empty_orders
|__ P1 (27)	[@end_loop(3):114, @finished:115]
|__ P2 (37)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (32)	[@finished:97]

C57.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (50)	[]
|__ P2 (4)	[@condition:106]

C58.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (128)	[]

C59.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (22)	[]
|__ P2 (9)	[@condition:137]

C60.	OrderBook.remove_order
|__ P1 (7)	[]
|__ P2 (6)	[@condition:48]

C61.	Order.order_removed_from_queue
|__ P1 (13)	[]

C62.	Broker.deleted_old_order
|__ P1 (7)	[]
|__ P2 (6)	[@condition:62]

C63.	Shareholder.deleted_old_order
|__ P1 (7)	[]
|__ P2 (6)	[@condition:68]

C64.	OrderBook.sort_buy_orders
|__ P1 (12)	[]

C65.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (11)	[@condition:75]
|__ P2 (5)	[]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (4)	[]
|__ P2 (6)	[@condition:89]

C67.	Trade.<init>
|__ P1 (8)	[]

C68.	Trade.get_price
|__ P1 (3)	[@condition:38]
|__ P2 (5)	[]

C69.	Order.update_order_quantities
|__ P1 (3)	[@condition:102]
|__ P2 (13)	[]

C70.	Broker.decrease_credit
|__ P1 (3)	[]
|__ P2 (5)	[@condition:77]

C71.	Broker.increase_credit
|__ P1 (8)	[]

C72.	Shareholder.increase_ownership
|__ P1 (3)	[@condition:82]
|__ P2 (5)	[]

C73.	Shareholder.decrease_ownership
|__ P1 (3)	[@condition:91]
|__ P2 (5)	[]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (8)	[]

C75.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (5)	[]

C76.	Trade.toString
|__ P1 (5)	[]

C77.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (3)	[]

C78.	Trade.rollback_trade
|__ P1 (3)	[]

C79.	Order.rollback_update_order_quantities
|__ P1 (6)	[]

C80.	Broker.rollback_decrease_credit
|__ P1 (3)	[@condition:97]

C81.	Broker.rollback_increase_credit
|__ P1 (3)	[]

C82.	Shareholder.rollback_increase_ownership
|__ P1 (3)	[]

C83.	Shareholder.rollback_decrease_ownership
|__ P1 (3)	[]

C84.	OrderBook.rollback_order_book
|__ P1 (3)	[]

C85.	OrderBook.insert_order
|__ P1 (1)	[]


