After:

C1.	MatchingEngine.<init>
|__ P1 (1)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (1)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (1)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (1)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (1)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (1)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (1)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (1)	[]

C9.	Broker.<init>
|__ P1 (7)	[]

C10.	Shareholder.<init>
|__ P1 (7)	[]

C11.	Order.<init>
|__ P1 (9)	[]

C12.	Broker.get_broker_by_id
|__ P1 (9)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (9)	[@condition:32]
|__ P2 (30)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (9)	[@condition:34]

C15.	MatchingEngine.new_order_request
|__ P1 (8)	[]

C16.	MatchingEngine.new_request
|__ P1 (9)	[@condition:28]
|__ P2 (1)	[]

C17.	Order.toString
|__ P1 (18)	[@condition:123]
|__ P2 (1)	[]
|__ P3 (2)	[@condition:123, @condition:131]
|__ P4 (3)	[@condition:123, @condition:131, @condition:139]
|__ P5 (1)	[@condition:131]
|__ P6 (0)	[@condition:123, @condition:139]

C18.	MatchingEngine.add_order
|__ P1 (2)	[@condition:104, @condition:115, @condition:118]
|__ P2 (1)	[@condition:104, @condition:109]
|__ P3 (4)	[]
|__ P4 (1)	[@condition:104]

C19.	Order.has_valid_attrs
|__ P1 (8)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (8)	[@condition:64]
|__ P2 (0)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (3)	[@condition:78]
|__ P2 (5)	[@condition:78, @condition:80]

C22.	Shareholder.ownership_validation
|__ P1 (4)	[@condition:98]

C23.	MatchingEngine.match
|__ P1 (3)	[@finished:163]
|__ P2 (1)	[@condition:136, @condition:146, @condition:148, @finished:163]
|__ P3 (1)	[@condition:136, @condition:146, @condition:148, @condition:151, @finished:163]

C24.	OrderBook.get_first_buy_order
|__ P1 (3)	[]

C25.	OrderBook.get_first_with_positive_quantity
|__ P1 (3)	[@end_loop(2):79]
|__ P2 (2)	[@inside_loop(2):73]

C26.	MatchingEngine.get_total_traded_qty
|__ P1 (3)	[@end_loop(7):95]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):95]

C27.	Broker.credit_validation
|__ P1 (3)	[]

C28.	OrderBook.add_order
|__ P1 (2)	[]

C29.	OrderBook.sort_sell_orders
|__ P1 (2)	[]

C30.	Order.order_added_to_queue
|__ P1 (2)	[]

C31.	Order.set_disclosed_quantity
|__ P1 (2)	[]
|__ P2 (0)	[@condition:74]

C32.	Broker.added_new_order
|__ P1 (2)	[]

C33.	Shareholder.added_new_order
|__ P1 (2)	[]

C34.	OrderBook.remove_empty_orders
|__ P1 (2)	[@end_loop(3):114, @finished:115]
|__ P2 (2)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (2)	[@finished:97]

C35.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (3)	[]

C36.	MatchingEngine.toString
|__ P1 (9)	[]
|__ P2 (1)	[@condition:183]

C37.	MatchingEngine.print_trades
|__ P1 (9)	[@end_loop(9):204]

C38.	OrderBook.toString
|__ P1 (10)	[]

C39.	OrderBook.orders_toString
|__ P1 (11)	[@end_loop(1):19]
|__ P2 (9)	[@inside_loop(1):16, @end_loop(1):19]

C40.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (16)	[]

C41.	Broker.print_credits
|__ P1 (10)	[@inside_loop(6):44, @end_loop(6):47]

C42.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (70)	[]

C43.	Broker.toString
|__ P1 (70)	[]

C44.	Shareholder.print_ownerships
|__ P1 (10)	[@inside_loop(10):45, @end_loop(10):48]

C45.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (70)	[]

C46.	Shareholder.toString
|__ P1 (70)	[]

C47.	Environment.toString
|__ P1 (10)	[]

C48.	MatchingEngine.rollback_by_trades
|__ P1 (1)	[@end_loop(8):175]
|__ P2 (1)	[@inside_loop(8):169, @end_loop(8):175]

C49.	Order.new_cancel_order
|__ P1 (1)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (0)	[]
|__ P2 (1)	[@condition:43]

C51.	OrderBook.get_order
|__ P1 (0)	[@condition:175]
|__ P2 (1)	[]

C52.	OrderBook.get_order_and_index
|__ P1 (3)	[@condition:149, @finished:150]
|__ P2 (2)	[@condition:164, @finished:167]
|__ P3 (1)	[@finished:156]

C53.	OrderBook.get_order_index
|__ P1 (2)	[@end_loop(4):141]
|__ P2 (1)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (1)	[@inside_loop(4):135]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (3)	[]
|__ P2 (1)	[@condition:137]

C55.	MatchingEngine.replace_order_request
|__ P1 (1)	[]
|__ P2 (0)	[@condition:59, @condition:66]

C56.	Order.reset_order_counter
|__ P1 (1)	[]

C57.	OrderBook.remove_order
|__ P1 (0)	[]

C58.	Order.order_removed_from_queue
|__ P1 (0)	[]

C59.	Broker.deleted_old_order
|__ P1 (0)	[]

C60.	Shareholder.deleted_old_order
|__ P1 (0)	[]

C61.	OrderBook.get_first_sell_order
|__ P1 (2)	[]

C62.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (2)	[@condition:75]

C63.	Order.get_maximum_quantity_to_trade
|__ P1 (2)	[@condition:89]

C64.	Trade.<init>
|__ P1 (1)	[]

C65.	Trade.get_price
|__ P1 (1)	[]

C66.	Order.update_order_quantities
|__ P1 (2)	[]

C67.	Broker.decrease_credit
|__ P1 (1)	[@condition:77]

C68.	Broker.increase_credit
|__ P1 (1)	[]

C69.	Shareholder.increase_ownership
|__ P1 (1)	[]

C70.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C71.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C72.	Order.value
|__ P1 (1)	[]

C73.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (1)	[]

C74.	Trade.rollback_trade
|__ P1 (1)	[]

C75.	Order.rollback_update_order_quantities
|__ P1 (2)	[]

C76.	Broker.rollback_decrease_credit
|__ P1 (1)	[@condition:97]

C77.	Broker.rollback_increase_credit
|__ P1 (1)	[]

C78.	Shareholder.rollback_increase_ownership
|__ P1 (1)	[]

C79.	Shareholder.rollback_decrease_ownership
|__ P1 (1)	[]

C80.	OrderBook.rollback_order_book
|__ P1 (1)	[]


