After:

C1.	MatchingEngine.<init>
|__ P1 (4)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (4)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (4)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (4)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (4)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (4)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (4)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (4)	[]

C9.	Broker.<init>
|__ P1 (28)	[]

C10.	Shareholder.<init>
|__ P1 (28)	[]

C11.	Order.<init>
|__ P1 (36)	[]

C12.	Broker.get_broker_by_id
|__ P1 (36)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (36)	[@condition:32]
|__ P2 (133)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (36)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (36)	[@condition:34]
|__ P2 (129)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (32)	[]

C17.	MatchingEngine.new_request
|__ P1 (36)	[@condition:28]
|__ P2 (4)	[]

C18.	Order.toString
|__ P1 (9)	[@condition:123, @condition:131]
|__ P2 (8)	[@condition:123]
|__ P3 (22)	[]
|__ P4 (2)	[@condition:123, @condition:139]
|__ P5 (4)	[@condition:123, @condition:131, @condition:139]
|__ P6 (4)	[@condition:131]

C19.	MatchingEngine.add_order
|__ P1 (18)	[]
|__ P2 (7)	[@condition:105, @condition:116, @condition:120]
|__ P3 (7)	[@condition:105, @condition:110]
|__ P4 (2)	[@condition:105]

C20.	Order.has_valid_attrs
|__ P1 (34)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (0)	[]
|__ P2 (34)	[@condition:64]

C22.	MatchingEngine.toString
|__ P1 (36)	[]
|__ P2 (4)	[@condition:186]

C23.	MatchingEngine.print_trades
|__ P1 (36)	[@end_loop(9):207]

C24.	OrderBook.toString
|__ P1 (40)	[]

C25.	OrderBook.orders_toString
|__ P1 (68)	[@end_loop(1):19]
|__ P2 (12)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (40)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (280)	[]

C28.	Broker.toString
|__ P1 (280)	[]

C29.	Shareholder.print_ownerships
|__ P1 (40)	[@inside_loop(11):46, @end_loop(11):49]

C30.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (280)	[]

C31.	Shareholder.toString
|__ P1 (280)	[]

C32.	Environment.toString
|__ P1 (40)	[]

C33.	Environment.validate_order_quantity_limit
|__ P1 (6)	[]
|__ P2 (15)	[@condition:78]
|__ P3 (13)	[@condition:78, @condition:80]

C34.	Order.new_cancel_order
|__ P1 (4)	[]

C35.	MatchingEngine.cancel_order_request
|__ P1 (2)	[]
|__ P2 (2)	[@condition:43]

C36.	OrderBook.get_order
|__ P1 (2)	[@condition:175]
|__ P2 (2)	[]

C37.	OrderBook.get_order_and_index
|__ P1 (12)	[@condition:149, @finished:150]
|__ P2 (8)	[@condition:164, @finished:167]
|__ P3 (4)	[@finished:156]

C38.	OrderBook.get_order_index
|__ P1 (11)	[@end_loop(4):141]
|__ P2 (4)	[@inside_loop(4):135]
|__ P3 (1)	[@inside_loop(4):135, @end_loop(4):141]

C39.	Shareholder.ownership_validation
|__ P1 (16)	[@condition:99]
|__ P2 (1)	[]

C40.	MatchingEngine.match
|__ P1 (14)	[@finished:166]
|__ P2 (2)	[@condition:138, @finished:166]

C41.	OrderBook.get_first_buy_order
|__ P1 (14)	[]

C42.	OrderBook.get_first_with_positive_quantity
|__ P1 (16)	[@end_loop(2):79]

C43.	MatchingEngine.get_total_traded_qty
|__ P1 (16)	[@end_loop(7):96]

C44.	Broker.credit_validation
|__ P1 (9)	[]

C45.	OrderBook.add_order
|__ P1 (7)	[]

C46.	OrderBook.sort_sell_orders
|__ P1 (11)	[]

C47.	Order.order_added_to_queue
|__ P1 (7)	[]

C48.	Order.set_disclosed_quantity
|__ P1 (5)	[@condition:74]
|__ P2 (2)	[]

C49.	Broker.added_new_order
|__ P1 (7)	[]

C50.	Shareholder.added_new_order
|__ P1 (7)	[]

C51.	OrderBook.remove_empty_orders
|__ P1 (7)	[@end_loop(3):114, @finished:115]
|__ P2 (7)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (7)	[@finished:97]

C52.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (8)	[]

C53.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (13)	[]

C54.	MatchingEngine.replace_order_request
|__ P1 (0)	[@condition:59, @condition:66, @condition:71]
|__ P2 (2)	[]
|__ P3 (2)	[@condition:59, @condition:66]
|__ P4 (0)	[@condition:59]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (4)	[@condition:137]
|__ P2 (1)	[]

C56.	OrderBook.remove_order
|__ P1 (4)	[]

C57.	Order.order_removed_from_queue
|__ P1 (4)	[]

C58.	Broker.deleted_old_order
|__ P1 (4)	[]

C59.	Shareholder.deleted_old_order
|__ P1 (4)	[]

C60.	OrderBook.insert_order
|__ P1 (0)	[]

C61.	Order.reset_order_counter
|__ P1 (4)	[]

C62.	MatchingEngine.rollback_by_trades
|__ P1 (9)	[@end_loop(8):178]

C63.	OrderBook.get_first_sell_order
|__ P1 (2)	[]

C64.	Order.value
|__ P1 (2)	[]


