After:

C1.	MatchingEngine.<init>
|__ P1 (13)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (13)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (13)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (13)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (13)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (13)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (13)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (13)	[]

C9.	Broker.<init>
|__ P1 (91)	[]

C10.	Shareholder.<init>
|__ P1 (91)	[]

C11.	Order.<init>
|__ P1 (117)	[]

C12.	Broker.get_broker_by_id
|__ P1 (117)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (448)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (117)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (104)	[]

C16.	MatchingEngine.new_request
|__ P1 (130)	[]

C17.	Order.toString
|__ P1 (239)	[]

C18.	MatchingEngine.add_order
|__ P1 (109)	[]

C19.	Order.has_valid_attrs
|__ P1 (109)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (109)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (108)	[]

C22.	MatchingEngine.toString
|__ P1 (130)	[]

C23.	MatchingEngine.print_trades
|__ P1 (117)	[]

C24.	OrderBook.toString
|__ P1 (130)	[]

C25.	OrderBook.orders_toString
|__ P1 (260)	[]

C26.	Broker.print_credits
|__ P1 (130)	[]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (910)	[]

C28.	Broker.toString
|__ P1 (910)	[]

C29.	Shareholder.print_ownerships
|__ P1 (130)	[]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (910)	[]

C31.	Shareholder.toString
|__ P1 (910)	[]

C32.	Environment.toString
|__ P1 (130)	[]

C33.	Shareholder.ownership_validation
|__ P1 (65)	[]

C34.	MatchingEngine.match
|__ P1 (79)	[]

C35.	OrderBook.get_first_buy_order
|__ P1 (49)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (79)	[]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (65)	[]

C38.	Broker.credit_validation
|__ P1 (35)	[]

C39.	OrderBook.add_order
|__ P1 (29)	[]

C40.	OrderBook.sort_sell_orders
|__ P1 (39)	[]

C41.	Order.order_added_to_queue
|__ P1 (29)	[]

C42.	Order.set_disclosed_quantity
|__ P1 (43)	[]

C43.	Broker.added_new_order
|__ P1 (29)	[]

C44.	Shareholder.added_new_order
|__ P1 (29)	[]

C45.	OrderBook.remove_empty_orders
|__ P1 (84)	[]

C46.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (37)	[]

C47.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (122)	[]

C48.	MatchingEngine.rollback_by_trades
|__ P1 (37)	[]

C49.	Order.new_cancel_order
|__ P1 (13)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (13)	[]

C51.	OrderBook.get_order
|__ P1 (13)	[]

C52.	OrderBook.get_order_and_index
|__ P1 (78)	[]

C53.	OrderBook.get_order_index
|__ P1 (52)	[]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (28)	[]

C55.	MatchingEngine.replace_order_request
|__ P1 (13)	[]

C56.	Order.reset_order_counter
|__ P1 (13)	[]

C57.	OrderBook.get_first_sell_order
|__ P1 (30)	[]

C58.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (30)	[]

C59.	Order.get_maximum_quantity_to_trade
|__ P1 (21)	[]

C60.	OrderBook.remove_order
|__ P1 (13)	[]

C61.	Order.order_removed_from_queue
|__ P1 (13)	[]

C62.	Broker.deleted_old_order
|__ P1 (13)	[]

C63.	Shareholder.deleted_old_order
|__ P1 (13)	[]

C64.	Trade.<init>
|__ P1 (14)	[]

C65.	Trade.get_price
|__ P1 (14)	[]

C66.	Order.update_order_quantities
|__ P1 (28)	[]

C67.	Broker.decrease_credit
|__ P1 (14)	[]

C68.	Broker.increase_credit
|__ P1 (14)	[]

C69.	Shareholder.increase_ownership
|__ P1 (14)	[]

C70.	Shareholder.decrease_ownership
|__ P1 (14)	[]

C71.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (14)	[]

C72.	Order.value
|__ P1 (16)	[]

C73.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (7)	[]

C74.	Trade.rollback_trade
|__ P1 (7)	[]

C75.	Order.rollback_update_order_quantities
|__ P1 (14)	[]

C76.	Broker.rollback_decrease_credit
|__ P1 (7)	[]

C77.	Broker.rollback_increase_credit
|__ P1 (7)	[]

C78.	Shareholder.rollback_increase_ownership
|__ P1 (7)	[]

C79.	Shareholder.rollback_decrease_ownership
|__ P1 (7)	[]

C80.	OrderBook.rollback_order_book
|__ P1 (7)	[]

C81.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (7)	[]

C82.	Trade.toString
|__ P1 (7)	[]

C83.	OrderBook.sort_buy_orders
|__ P1 (3)	[]


