After:

C1.	MatchingEngine.<init>
|__ P1 (19)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (19)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (19)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (19)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (19)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (19)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (19)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (19)	[]

C9.	Broker.<init>
|__ P1 (133)	[]

C10.	Shareholder.<init>
|__ P1 (133)	[]

C11.	Order.<init>
|__ P1 (171)	[]

C12.	Broker.get_broker_by_id
|__ P1 (171)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (671)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (171)	[]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (714)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (152)	[]

C17.	MatchingEngine.new_request
|__ P1 (190)	[]

C18.	Order.toString
|__ P1 (365)	[]

C19.	MatchingEngine.add_order
|__ P1 (159)	[]

C20.	Order.has_valid_attrs
|__ P1 (159)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (159)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (155)	[]

C23.	MatchingEngine.toString
|__ P1 (190)	[]

C24.	MatchingEngine.print_trades
|__ P1 (171)	[]

C25.	OrderBook.toString
|__ P1 (190)	[]

C26.	OrderBook.orders_toString
|__ P1 (380)	[]

C27.	Broker.print_credits
|__ P1 (190)	[]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1330)	[]

C29.	Broker.toString
|__ P1 (1330)	[]

C30.	Shareholder.print_ownerships
|__ P1 (190)	[]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1330)	[]

C32.	Shareholder.toString
|__ P1 (1330)	[]

C33.	Environment.toString
|__ P1 (190)	[]

C34.	Shareholder.ownership_validation
|__ P1 (92)	[]

C35.	MatchingEngine.match
|__ P1 (97)	[]

C36.	OrderBook.get_first_buy_order
|__ P1 (74)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (97)	[]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (90)	[]

C39.	Broker.credit_validation
|__ P1 (53)	[]

C40.	OrderBook.add_order
|__ P1 (50)	[]

C41.	OrderBook.sort_sell_orders
|__ P1 (64)	[]

C42.	Order.order_added_to_queue
|__ P1 (52)	[]

C43.	Order.set_disclosed_quantity
|__ P1 (63)	[]

C44.	Broker.added_new_order
|__ P1 (52)	[]

C45.	Shareholder.added_new_order
|__ P1 (52)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (135)	[]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (83)	[]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (194)	[]

C49.	Order.new_cancel_order
|__ P1 (19)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (19)	[]

C51.	OrderBook.get_order
|__ P1 (19)	[]

C52.	OrderBook.get_order_and_index
|__ P1 (114)	[]

C53.	OrderBook.get_order_index
|__ P1 (76)	[]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (46)	[]

C55.	MatchingEngine.rollback_by_trades
|__ P1 (45)	[]

C56.	MatchingEngine.replace_order_request
|__ P1 (19)	[]

C57.	Order.reset_order_counter
|__ P1 (19)	[]

C58.	OrderBook.remove_order
|__ P1 (19)	[]

C59.	Order.order_removed_from_queue
|__ P1 (19)	[]

C60.	Broker.deleted_old_order
|__ P1 (19)	[]

C61.	Shareholder.deleted_old_order
|__ P1 (19)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (23)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (18)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (9)	[]

C65.	Trade.<init>
|__ P1 (7)	[]

C66.	Trade.get_price
|__ P1 (7)	[]

C67.	Order.update_order_quantities
|__ P1 (14)	[]

C68.	Broker.decrease_credit
|__ P1 (7)	[]

C69.	Broker.increase_credit
|__ P1 (7)	[]

C70.	Shareholder.increase_ownership
|__ P1 (7)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (7)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (7)	[]

C73.	Order.value
|__ P1 (16)	[]

C74.	OrderBook.sort_buy_orders
|__ P1 (5)	[]

C75.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (2)	[]

C76.	Trade.toString
|__ P1 (2)	[]

C77.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (5)	[]

C78.	Trade.rollback_trade
|__ P1 (5)	[]

C79.	Order.rollback_update_order_quantities
|__ P1 (10)	[]

C80.	Broker.rollback_decrease_credit
|__ P1 (5)	[]

C81.	Broker.rollback_increase_credit
|__ P1 (5)	[]

C82.	Shareholder.rollback_increase_ownership
|__ P1 (5)	[]

C83.	Shareholder.rollback_decrease_ownership
|__ P1 (5)	[]

C84.	OrderBook.rollback_order_book
|__ P1 (5)	[]

C85.	OrderBook.insert_order
|__ P1 (2)	[]


