After:

C1.	MatchingEngine.<init>
|__ P1 (6)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (6)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (6)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (6)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (6)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (6)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (6)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (6)	[]

C9.	Broker.<init>
|__ P1 (42)	[]

C10.	Shareholder.<init>
|__ P1 (42)	[]

C11.	Order.<init>
|__ P1 (54)	[]

C12.	Broker.get_broker_by_id
|__ P1 (54)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (54)	[@condition:32]
|__ P2 (153)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (54)	[@condition:34]

C15.	MatchingEngine.new_order_request
|__ P1 (48)	[]

C16.	MatchingEngine.new_request
|__ P1 (54)	[@condition:28]
|__ P2 (6)	[]

C17.	Order.toString
|__ P1 (27)	[@condition:123]
|__ P2 (10)	[@condition:123, @condition:131]
|__ P3 (12)	[@condition:123, @condition:131, @condition:139]
|__ P4 (17)	[@condition:131]
|__ P5 (41)	[]
|__ P6 (8)	[@condition:123, @condition:139]

C18.	MatchingEngine.add_order
|__ P1 (13)	[@condition:104, @condition:109]
|__ P2 (19)	[]
|__ P3 (14)	[@condition:104, @condition:115, @condition:118]
|__ P4 (3)	[@condition:104]
|__ P5 (2)	[@condition:104, @condition:115]

C19.	Order.has_valid_attrs
|__ P1 (51)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (51)	[@condition:64]
|__ P2 (0)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (24)	[@condition:78]
|__ P2 (27)	[@condition:78, @condition:80]
|__ P3 (0)	[]

C22.	Shareholder.ownership_validation
|__ P1 (32)	[@condition:98]

C23.	MatchingEngine.match
|__ P1 (23)	[@finished:163]
|__ P2 (6)	[@condition:136, @finished:163]
|__ P3 (1)	[@condition:136, @condition:146, @finished:163]
|__ P4 (1)	[@condition:146, @finished:163]
|__ P5 (2)	[@condition:136, @condition:146, @condition:148, @condition:151, @condition:153, @finished:163]
|__ P6 (1)	[@condition:146, @condition:148, @condition:151, @condition:153, @finished:163]
|__ P7 (1)	[@condition:136, @condition:146, @condition:148, @finished:163]
|__ P8 (1)	[@condition:136, @condition:146, @condition:148, @condition:151, @finished:163]

C24.	OrderBook.get_first_buy_order
|__ P1 (25)	[]

C25.	OrderBook.get_first_with_positive_quantity
|__ P1 (27)	[@end_loop(2):79]
|__ P2 (7)	[@inside_loop(2):73]
|__ P3 (2)	[@inside_loop(2):73, @end_loop(2):79]

C26.	MatchingEngine.get_total_traded_qty
|__ P1 (29)	[@end_loop(7):95]
|__ P2 (3)	[@inside_loop(7):92, @end_loop(7):95]

C27.	MatchingEngine.rollback_by_trades
|__ P1 (15)	[@end_loop(8):175]
|__ P2 (1)	[@inside_loop(8):169, @end_loop(8):175]

C28.	MatchingEngine.toString
|__ P1 (54)	[]
|__ P2 (6)	[@condition:183]

C29.	MatchingEngine.print_trades
|__ P1 (52)	[@end_loop(9):204]
|__ P2 (2)	[@inside_loop(9):201, @end_loop(9):204]

C30.	OrderBook.toString
|__ P1 (60)	[]

C31.	OrderBook.orders_toString
|__ P1 (78)	[@end_loop(1):19]
|__ P2 (42)	[@inside_loop(1):16, @end_loop(1):19]

C32.	Broker.print_credits
|__ P1 (60)	[@inside_loop(6):44, @end_loop(6):47]

C33.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (420)	[]

C34.	Broker.toString
|__ P1 (420)	[]

C35.	Shareholder.print_ownerships
|__ P1 (60)	[@inside_loop(10):45, @end_loop(10):48]

C36.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (420)	[]

C37.	Shareholder.toString
|__ P1 (420)	[]

C38.	Environment.toString
|__ P1 (60)	[]

C39.	OrderBook.get_first_sell_order
|__ P1 (11)	[]

C40.	Order.new_cancel_order
|__ P1 (6)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (5)	[]
|__ P2 (1)	[@condition:43]

C42.	OrderBook.get_order
|__ P1 (5)	[@condition:175]
|__ P2 (1)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (20)	[@condition:149, @finished:150]
|__ P2 (12)	[@condition:164, @finished:167]
|__ P3 (4)	[@finished:156]

C44.	OrderBook.get_order_index
|__ P1 (14)	[@end_loop(4):141]
|__ P2 (6)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (4)	[@inside_loop(4):135]

C45.	Broker.credit_validation
|__ P1 (19)	[]

C46.	OrderBook.add_order
|__ P1 (14)	[]
|__ P2 (3)	[@condition:33]

C47.	OrderBook.sort_sell_orders
|__ P1 (19)	[]

C48.	Order.order_added_to_queue
|__ P1 (17)	[]

C49.	Order.set_disclosed_quantity
|__ P1 (6)	[]
|__ P2 (17)	[@condition:74]

C50.	Broker.added_new_order
|__ P1 (14)	[]
|__ P2 (3)	[@condition:54]

C51.	Shareholder.added_new_order
|__ P1 (14)	[]
|__ P2 (3)	[@condition:55]

C52.	OrderBook.remove_empty_orders
|__ P1 (13)	[@end_loop(3):114, @finished:115]
|__ P2 (19)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (16)	[@finished:97]

C53.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (30)	[]
|__ P2 (1)	[@condition:106]

C54.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (61)	[]

C55.	MatchingEngine.replace_order_request
|__ P1 (3)	[]
|__ P2 (3)	[@condition:59, @condition:66]
|__ P3 (0)	[@condition:59]

C56.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (9)	[]
|__ P2 (4)	[@condition:137]

C57.	Order.reset_order_counter
|__ P1 (6)	[]

C58.	OrderBook.remove_order
|__ P1 (5)	[]
|__ P2 (2)	[@condition:48]

C59.	Order.order_removed_from_queue
|__ P1 (7)	[]

C60.	Broker.deleted_old_order
|__ P1 (5)	[]
|__ P2 (2)	[@condition:62]

C61.	Shareholder.deleted_old_order
|__ P1 (5)	[]
|__ P2 (2)	[@condition:67]

C62.	Order.value
|__ P1 (11)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (7)	[@condition:75]
|__ P2 (2)	[]

C64.	OrderBook.sort_buy_orders
|__ P1 (5)	[]

C65.	Order.get_maximum_quantity_to_trade
|__ P1 (5)	[]

C66.	Trade.<init>
|__ P1 (4)	[]

C67.	Trade.get_price
|__ P1 (3)	[]
|__ P2 (1)	[@condition:38]

C68.	Order.update_order_quantities
|__ P1 (4)	[]
|__ P2 (4)	[@condition:102]

C69.	Broker.decrease_credit
|__ P1 (3)	[@condition:77]
|__ P2 (1)	[]

C70.	Broker.increase_credit
|__ P1 (4)	[]

C71.	Shareholder.increase_ownership
|__ P1 (3)	[]
|__ P2 (1)	[@condition:81]

C72.	Shareholder.decrease_ownership
|__ P1 (3)	[]
|__ P2 (1)	[@condition:90]

C73.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (4)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (2)	[]

C75.	Trade.rollback_trade
|__ P1 (2)	[]

C76.	Order.rollback_update_order_quantities
|__ P1 (2)	[]
|__ P2 (2)	[@condition:112]

C77.	Broker.rollback_decrease_credit
|__ P1 (2)	[@condition:97]

C78.	Broker.rollback_increase_credit
|__ P1 (2)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (2)	[]

C82.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (2)	[]

C83.	Trade.toString
|__ P1 (2)	[]


