After:

C1.	MatchingEngine.<init>
|__ P1 (6)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (6)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (6)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (6)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (6)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (6)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (6)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (6)	[]

C9.	Broker.<init>
|__ P1 (42)	[]

C10.	Shareholder.<init>
|__ P1 (42)	[]

C11.	Order.<init>
|__ P1 (54)	[]

C12.	Broker.get_broker_by_id
|__ P1 (54)	[Order.<init>]

C13.	Broker.get_broker_by_id -> @condition:30
|__ P1 (215)	[Order.<init>, Broker.get_broker_by_id]

C14.	Broker.get_broker_by_id -> @condition:32
|__ P1 (54)	[Order.<init>, Broker.get_broker_by_id]

C15.	Shareholder.get_shareholder_by_id
|__ P1 (54)	[Order.<init>]

C16.	Shareholder.get_shareholder_by_id -> @condition:32
|__ P1 (206)	[Order.<init>, Shareholder.get_shareholder_by_id]

C17.	Shareholder.get_shareholder_by_id -> @condition:34
|__ P1 (54)	[Order.<init>, Shareholder.get_shareholder_by_id]

C18.	MatchingEngine.new_order_request
|__ P1 (48)	[]

C19.	MatchingEngine.new_request
|__ P1 (48)	[MatchingEngine.new_order_request]
|__ P2 (6)	[MatchingEngine.cancel_order_request]
|__ P3 (6)	[MatchingEngine.replace_order_request]

C20.	MatchingEngine.new_request -> @condition:28
|__ P1 (48)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (6)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]

C21.	Order.toString
|__ P1 (48)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (6)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]
|__ P3 (61)	[OrderBook.toString, OrderBook.orders_toString]

C22.	Order.toString -> @condition:123
|__ P1 (34)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (31)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (4)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C23.	Order.toString -> @condition:131
|__ P1 (23)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]
|__ P3 (5)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]

C24.	Order.toString -> @condition:143
|__ P1 (31)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]
|__ P3 (61)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]

C25.	MatchingEngine.add_order
|__ P1 (48)	[MatchingEngine.new_order_request]
|__ P2 (3)	[MatchingEngine.replace_order_request]

C26.	Order.has_valid_attrs
|__ P1 (48)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C27.	Environment.validate_order_price_limit
|__ P1 (48)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C28.	Environment.validate_order_price_limit -> @condition:70
|__ P1 (10)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_price_limit]

C29.	MatchingEngine.toString
|__ P1 (60)	[]

C30.	MatchingEngine.toString -> @condition:190
|__ P1 (54)	[MatchingEngine.toString]

C31.	MatchingEngine.print_trades
|__ P1 (54)	[MatchingEngine.toString]

C32.	MatchingEngine.print_trades -> @condition:207
|__ P1 (54)	[MatchingEngine.toString, MatchingEngine.print_trades]

C33.	OrderBook.toString
|__ P1 (60)	[MatchingEngine.toString]

C34.	OrderBook.orders_toString
|__ P1 (120)	[MatchingEngine.toString, OrderBook.toString]

C35.	OrderBook.orders_toString -> @condition:19
|__ P1 (120)	[MatchingEngine.toString, OrderBook.toString, OrderBook.orders_toString]

C36.	Broker.print_credits
|__ P1 (60)	[MatchingEngine.toString]

C37.	Broker.print_credits -> @condition:44
|__ P1 (420)	[MatchingEngine.toString, Broker.print_credits]

C38.	Broker.toString
|__ P1 (420)	[MatchingEngine.toString, Broker.print_credits]

C39.	Broker.print_credits -> @condition:47
|__ P1 (60)	[MatchingEngine.toString, Broker.print_credits]

C40.	Shareholder.print_ownerships
|__ P1 (60)	[MatchingEngine.toString]

C41.	Shareholder.print_ownerships -> @condition:46
|__ P1 (420)	[MatchingEngine.toString, Shareholder.print_ownerships]

C42.	Shareholder.toString
|__ P1 (420)	[MatchingEngine.toString, Shareholder.print_ownerships]

C43.	Shareholder.print_ownerships -> @condition:49
|__ P1 (60)	[MatchingEngine.toString, Shareholder.print_ownerships]

C44.	Environment.toString
|__ P1 (60)	[MatchingEngine.toString]

C45.	Order.toString -> @condition:127
|__ P1 (14)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]
|__ P3 (30)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]

C46.	Order.toString -> @condition:135
|__ P1 (25)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (56)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (3)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C47.	Environment.validate_order_price_limit -> @condition:64
|__ P1 (38)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_price_limit]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_price_limit]

C48.	Environment.validate_order_quantity_limit
|__ P1 (38)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C49.	Environment.validate_order_quantity_limit -> @condition:78
|__ P1 (32)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C50.	Environment.validate_order_quantity_limit -> @condition:87
|__ P1 (16)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C51.	Shareholder.ownership_validation
|__ P1 (20)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C52.	Shareholder.ownership_validation -> @condition:99
|__ P1 (20)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Shareholder.ownership_validation]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Shareholder.ownership_validation]

C53.	MatchingEngine.add_order -> @condition:105
|__ P1 (20)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C54.	MatchingEngine.match
|__ P1 (20)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P3 (1)	[MatchingEngine.match, MatchingEngine.match]
|__ P4 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C55.	MatchingEngine.match -> @condition:143
|__ P1 (16)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]
|__ P3 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.match]

C56.	OrderBook.get_first_buy_order
|__ P1 (18)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]

C57.	OrderBook.get_first_with_positive_quantity
|__ P1 (19)	[MatchingEngine.match, OrderBook.get_first_buy_order]
|__ P2 (6)	[MatchingEngine.match, OrderBook.get_first_sell_order]

C58.	OrderBook.get_first_with_positive_quantity -> @condition:79
|__ P1 (17)	[MatchingEngine.match, OrderBook.get_first_buy_order, OrderBook.get_first_with_positive_quantity]
|__ P2 (3)	[MatchingEngine.match, OrderBook.get_first_sell_order, OrderBook.get_first_with_positive_quantity]

C59.	MatchingEngine.get_total_traded_qty
|__ P1 (20)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C60.	MatchingEngine.get_total_traded_qty -> @condition:96
|__ P1 (20)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.get_total_traded_qty]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.get_total_traded_qty]

C61.	MatchingEngine.add_order -> @condition:110
|__ P1 (6)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C62.	MatchingEngine.rollback_by_trades
|__ P1 (7)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C63.	MatchingEngine.rollback_by_trades -> @condition:178
|__ P1 (7)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.rollback_by_trades]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C64.	Order.toString -> @condition:139
|__ P1 (17)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C65.	Order.new_cancel_order
|__ P1 (6)	[]

C66.	MatchingEngine.cancel_order_request
|__ P1 (6)	[]

C67.	MatchingEngine.new_request -> @condition:32
|__ P1 (6)	[MatchingEngine.cancel_order_request, MatchingEngine.new_request]

C68.	OrderBook.get_order
|__ P1 (6)	[MatchingEngine.cancel_order_request]

C69.	OrderBook.get_order_and_index
|__ P1 (6)	[MatchingEngine.cancel_order_request, OrderBook.get_order]
|__ P2 (12)	[OrderBook.get_order, OrderBook.get_order_and_index]
|__ P3 (6)	[MatchingEngine.replace_order_request]
|__ P4 (12)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C70.	OrderBook.get_order_index
|__ P1 (24)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C71.	OrderBook.get_order_index -> @condition:141
|__ P1 (21)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, OrderBook.get_order_index]

C72.	OrderBook.get_order_and_index -> @condition:149
|__ P1 (12)	[OrderBook.get_order, OrderBook.get_order_and_index, OrderBook.get_order_and_index]
|__ P2 (9)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C73.	OrderBook.get_order_and_index -> @condition:164
|__ P1 (6)	[MatchingEngine.cancel_order_request, OrderBook.get_order, OrderBook.get_order_and_index]
|__ P2 (6)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C74.	OrderBook.get_order -> @condition:175
|__ P1 (6)	[MatchingEngine.cancel_order_request, OrderBook.get_order]

C75.	MatchingEngine.cancel_order_request -> @condition:48
|__ P1 (6)	[MatchingEngine.cancel_order_request]

C76.	MatchingEngine.toString -> @condition:186
|__ P1 (6)	[MatchingEngine.toString]

C77.	Environment.validate_order_quantity_limit -> @condition:80
|__ P1 (16)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C78.	MatchingEngine.replace_order_request
|__ P1 (6)	[]

C79.	MatchingEngine.replace_order_request -> @condition:76
|__ P1 (3)	[MatchingEngine.replace_order_request]

C80.	Order.reset_order_counter
|__ P1 (6)	[]

C81.	Broker.credit_validation
|__ P1 (14)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C82.	MatchingEngine.add_order -> @condition:116
|__ P1 (13)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C83.	MatchingEngine.add_order -> @condition:120
|__ P1 (13)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C84.	OrderBook.add_order
|__ P1 (13)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]
|__ P3 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C85.	OrderBook.add_order -> @condition:38
|__ P1 (12)	[MatchingEngine.new_order_request, MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match, OrderBook.add_order]
|__ P3 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, OrderBook.add_order]

C86.	OrderBook.sort_sell_orders
|__ P1 (13)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (0)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (1)	[MatchingEngine.match, OrderBook.remove_order]
|__ P4 (1)	[MatchingEngine.match, OrderBook.add_order]
|__ P5 (3)	[MatchingEngine.replace_order_request, OrderBook.remove_order]

C87.	Order.order_added_to_queue
|__ P1 (14)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (1)	[MatchingEngine.match, OrderBook.add_order]
|__ P3 (1)	[MatchingEngine.replace_order_request, OrderBook.insert_order]

C88.	Order.set_disclosed_quantity
|__ P1 (15)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[Trade.<init>, Order.update_order_quantities]
|__ P3 (1)	[Trade.rollback_trade, Order.rollback_update_order_quantities]
|__ P4 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C89.	Broker.added_new_order
|__ P1 (15)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C90.	Shareholder.added_new_order
|__ P1 (15)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C91.	Shareholder.added_new_order -> @condition:60
|__ P1 (14)	[OrderBook.add_order, Order.order_added_to_queue, Shareholder.added_new_order]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue, Shareholder.added_new_order]

C92.	OrderBook.remove_empty_orders
|__ P1 (13)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (28)	[MatchingEngine.add_order, OrderBook.remove_empty_orders]
|__ P3 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C93.	OrderBook.remove_empty_orders -> @condition:114
|__ P1 (28)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C94.	OrderBook.remove_empty_orders -> @condition:104
|__ P1 (30)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C95.	OrderBook.remove_empty_orders -> @condition:110
|__ P1 (29)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C96.	OrderBook.orders_toString -> @condition:16
|__ P1 (61)	[MatchingEngine.toString, OrderBook.toString, OrderBook.orders_toString]

C97.	OrderBook.get_order_index -> @condition:135
|__ P1 (12)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, OrderBook.get_order_index]

C98.	OrderBook.get_order_index -> @condition:137
|__ P1 (3)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, OrderBook.get_order_index]

C99.	MatchingEngine.cancel_order_request -> @condition:43
|__ P1 (0)	[MatchingEngine.cancel_order_request]

C100.	OrderBook.remove_order
|__ P1 (0)	[MatchingEngine.cancel_order_request]
|__ P2 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]
|__ P3 (1)	[MatchingEngine.match, MatchingEngine.match]
|__ P4 (3)	[MatchingEngine.replace_order_request]

C101.	OrderBook.remove_order -> @condition:53
|__ P1 (0)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match, OrderBook.remove_order]
|__ P3 (3)	[MatchingEngine.replace_order_request, OrderBook.remove_order]

C102.	Order.order_removed_from_queue
|__ P1 (0)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P2 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_order]
|__ P3 (1)	[MatchingEngine.match, OrderBook.remove_order]
|__ P4 (3)	[MatchingEngine.replace_order_request, OrderBook.remove_order]

C103.	Broker.deleted_old_order
|__ P1 (5)	[OrderBook.remove_order, Order.order_removed_from_queue]

C104.	Shareholder.deleted_old_order
|__ P1 (5)	[OrderBook.remove_order, Order.order_removed_from_queue]

C105.	Shareholder.deleted_old_order -> @condition:72
|__ P1 (4)	[OrderBook.remove_order, Order.order_removed_from_queue, Shareholder.deleted_old_order]

C106.	Order.set_disclosed_quantity -> @condition:74
|__ P1 (8)	[OrderBook.add_order, Order.order_added_to_queue, Order.set_disclosed_quantity]
|__ P2 (1)	[Trade.<init>, Order.update_order_quantities, Order.set_disclosed_quantity]
|__ P3 (1)	[Trade.rollback_trade, Order.rollback_update_order_quantities, Order.set_disclosed_quantity]
|__ P4 (1)	[OrderBook.insert_order, Order.order_added_to_queue, Order.set_disclosed_quantity]

C107.	MatchingEngine.match -> @condition:138
|__ P1 (4)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]
|__ P3 (1)	[MatchingEngine.match, MatchingEngine.match, MatchingEngine.match]

C108.	OrderBook.get_first_sell_order
|__ P1 (4)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (2)	[MatchingEngine.match, MatchingEngine.match]

C109.	Order.value
|__ P1 (2)	[MatchingEngine.add_order, Broker.credit_validation]
|__ P2 (1)	[Order.order_added_to_queue, Broker.added_new_order]
|__ P3 (1)	[Order.order_removed_from_queue, Broker.deleted_old_order]

C110.	OrderBook.add_order -> @condition:33
|__ P1 (1)	[MatchingEngine.new_order_request, MatchingEngine.add_order, OrderBook.add_order]

C111.	OrderBook.sort_buy_orders
|__ P1 (1)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C112.	Broker.added_new_order -> @condition:54
|__ P1 (1)	[OrderBook.add_order, Order.order_added_to_queue, Broker.added_new_order]

C113.	Shareholder.added_new_order -> @condition:56
|__ P1 (1)	[OrderBook.add_order, Order.order_added_to_queue, Shareholder.added_new_order]

C114.	OrderBook.get_first_with_positive_quantity -> @condition:73
|__ P1 (3)	[MatchingEngine.match, OrderBook.get_first_buy_order, OrderBook.get_first_with_positive_quantity]
|__ P2 (6)	[MatchingEngine.match, OrderBook.get_first_sell_order, OrderBook.get_first_with_positive_quantity]

C115.	OrderBook.get_first_with_positive_quantity -> @condition:75
|__ P1 (2)	[MatchingEngine.match, OrderBook.get_first_buy_order, OrderBook.get_first_with_positive_quantity]
|__ P2 (3)	[MatchingEngine.match, OrderBook.get_first_sell_order, OrderBook.get_first_with_positive_quantity]

C116.	MatchingEngine.match -> @condition:148
|__ P1 (4)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]

C117.	MatchingEngine.match -> @condition:151
|__ P1 (2)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]

C118.	Order.get_maximum_quantity_to_trade
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]

C119.	Order.get_maximum_quantity_to_trade -> @condition:89
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.match, Order.get_maximum_quantity_to_trade]

C120.	MatchingEngine.match -> @condition:154
|__ P1 (2)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]

C121.	Trade.<init>
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]

C122.	Trade.get_price
|__ P1 (3)	[MatchingEngine.match, Trade.<init>]

C123.	Trade.get_price -> @condition:38
|__ P1 (1)	[MatchingEngine.match, Trade.<init>, Trade.get_price]

C124.	Order.update_order_quantities
|__ P1 (6)	[MatchingEngine.match, Trade.<init>]

C125.	Broker.decrease_credit
|__ P1 (3)	[MatchingEngine.match, Trade.<init>]

C126.	Broker.increase_credit
|__ P1 (3)	[MatchingEngine.match, Trade.<init>]

C127.	Shareholder.increase_ownership
|__ P1 (3)	[MatchingEngine.match, Trade.<init>]

C128.	Shareholder.increase_ownership -> @condition:82
|__ P1 (1)	[MatchingEngine.match, Trade.<init>, Shareholder.increase_ownership]

C129.	Shareholder.decrease_ownership
|__ P1 (3)	[MatchingEngine.match, Trade.<init>]

C130.	Shareholder.decrease_ownership -> @condition:91
|__ P1 (1)	[MatchingEngine.match, Trade.<init>, Shareholder.decrease_ownership]

C131.	MatchingEngine.get_total_traded_qty -> @condition:92
|__ P1 (3)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.get_total_traded_qty]

C132.	OrderBook.remove_empty_orders -> @condition:106
|__ P1 (1)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C133.	OrderBook.remove_order -> @condition:48
|__ P1 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, OrderBook.remove_order]

C134.	Broker.deleted_old_order -> @condition:62
|__ P1 (1)	[OrderBook.remove_order, Order.order_removed_from_queue, Broker.deleted_old_order]

C135.	Shareholder.deleted_old_order -> @condition:68
|__ P1 (1)	[OrderBook.remove_order, Order.order_removed_from_queue, Shareholder.deleted_old_order]

C136.	MatchingEngine.print_trades -> @condition:204
|__ P1 (1)	[MatchingEngine.toString, MatchingEngine.print_trades]

C137.	Trade.toString
|__ P1 (1)	[MatchingEngine.toString, MatchingEngine.print_trades]

C138.	Environment.validate_order_quantity_limit -> @condition:92
|__ P1 (6)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C139.	Trade.get_price -> @condition:42
|__ P1 (2)	[MatchingEngine.match, Trade.<init>, Trade.get_price]

C140.	Broker.decrease_credit -> @condition:77
|__ P1 (2)	[MatchingEngine.match, Trade.<init>, Broker.decrease_credit]

C141.	Order.get_maximum_quantity_to_trade -> @condition:93
|__ P1 (1)	[MatchingEngine.match, MatchingEngine.match, Order.get_maximum_quantity_to_trade]

C142.	MatchingEngine.match -> @condition:156
|__ P1 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]

C143.	Order.update_order_quantities -> @condition:102
|__ P1 (1)	[MatchingEngine.match, Trade.<init>, Order.update_order_quantities]

C144.	MatchingEngine.add_order -> @condition:127
|__ P1 (1)	[MatchingEngine.new_order_request, MatchingEngine.add_order]

C145.	MatchingEngine.rollback_by_trades -> @condition:172
|__ P1 (2)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C146.	Trade.rollback_trade
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C147.	Order.rollback_update_order_quantities
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C148.	Order.rollback_update_order_quantities -> @condition:112
|__ P1 (1)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade, Order.rollback_update_order_quantities]

C149.	Broker.rollback_decrease_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C150.	Broker.rollback_decrease_credit -> @condition:97
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade, Broker.rollback_decrease_credit]

C151.	Broker.rollback_increase_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C152.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C153.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C154.	OrderBook.rollback_order_book
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C155.	OrderBook.rollback_order_book -> @condition:126
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades, OrderBook.rollback_order_book]

C156.	MatchingEngine.replace_order_request -> @condition:59
|__ P1 (3)	[MatchingEngine.replace_order_request]

C157.	MatchingEngine.replace_order_request -> @condition:66
|__ P1 (3)	[MatchingEngine.replace_order_request]

C158.	Shareholder.ownership_validation -> @condition:103
|__ P1 (0)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Shareholder.ownership_validation]

C159.	MatchingEngine.replace_order_request -> @condition:71
|__ P1 (1)	[MatchingEngine.replace_order_request]

C160.	OrderBook.insert_order
|__ P1 (1)	[MatchingEngine.replace_order_request]

C161.	OrderBook.insert_order -> @condition:188
|__ P1 (1)	[MatchingEngine.replace_order_request, OrderBook.insert_order]


