After:

C1.	MatchingEngine.<init>
|__ P1 (22)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (22)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (22)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (22)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (22)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (22)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (22)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (22)	[]

C9.	Broker.<init>
|__ P1 (154)	[]

C10.	Shareholder.<init>
|__ P1 (154)	[]

C11.	Order.<init>
|__ P1 (198)	[]

C12.	Broker.get_broker_by_id
|__ P1 (198)	[Order.<init>]

C13.	Shareholder.get_shareholder_by_id
|__ P1 (198)	[Order.<init>]

C14.	MatchingEngine.new_order_request
|__ P1 (176)	[]

C15.	MatchingEngine.new_request
|__ P1 (176)	[MatchingEngine.new_order_request]
|__ P2 (22)	[MatchingEngine.cancel_order_request]
|__ P3 (22)	[MatchingEngine.replace_order_request]

C16.	Order.toString
|__ P1 (176)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (177)	[OrderBook.toString, OrderBook.orders_toString]
|__ P3 (22)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]

C17.	MatchingEngine.add_order
|__ P1 (176)	[MatchingEngine.new_order_request]
|__ P2 (8)	[MatchingEngine.replace_order_request]

C18.	Order.has_valid_attrs
|__ P1 (176)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (8)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C19.	Environment.validate_order_price_limit
|__ P1 (176)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (8)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C20.	Environment.validate_order_quantity_limit
|__ P1 (174)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (7)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C21.	MatchingEngine.toString
|__ P1 (220)	[]

C22.	MatchingEngine.print_trades
|__ P1 (198)	[MatchingEngine.toString]

C23.	OrderBook.toString
|__ P1 (220)	[MatchingEngine.toString]

C24.	OrderBook.orders_toString
|__ P1 (440)	[MatchingEngine.toString, OrderBook.toString]

C25.	Broker.print_credits
|__ P1 (220)	[MatchingEngine.toString]

C26.	Broker.toString
|__ P1 (1540)	[MatchingEngine.toString, Broker.print_credits]

C27.	Shareholder.print_ownerships
|__ P1 (220)	[MatchingEngine.toString]

C28.	Shareholder.toString
|__ P1 (1540)	[MatchingEngine.toString, Shareholder.print_ownerships]

C29.	Environment.toString
|__ P1 (220)	[MatchingEngine.toString]

C30.	Shareholder.ownership_validation
|__ P1 (83)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (7)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C31.	MatchingEngine.match
|__ P1 (83)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (7)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P3 (7)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match]

C32.	OrderBook.get_first_buy_order
|__ P1 (74)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (2)	[MatchingEngine.match, MatchingEngine.match]

C33.	OrderBook.get_first_with_positive_quantity
|__ P1 (76)	[MatchingEngine.match, OrderBook.get_first_buy_order]
|__ P2 (22)	[MatchingEngine.match, OrderBook.get_first_sell_order]

C34.	MatchingEngine.get_total_traded_qty
|__ P1 (83)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (7)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C35.	MatchingEngine.rollback_by_trades
|__ P1 (36)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C36.	Order.new_cancel_order
|__ P1 (22)	[]

C37.	MatchingEngine.cancel_order_request
|__ P1 (22)	[]

C38.	OrderBook.get_order
|__ P1 (22)	[MatchingEngine.cancel_order_request]

C39.	OrderBook.get_order_and_index
|__ P1 (22)	[MatchingEngine.cancel_order_request, OrderBook.get_order]
|__ P2 (44)	[OrderBook.get_order, OrderBook.get_order_and_index]
|__ P3 (22)	[MatchingEngine.replace_order_request]
|__ P4 (43)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C40.	OrderBook.get_order_index
|__ P1 (87)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C41.	Broker.credit_validation
|__ P1 (49)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C42.	OrderBook.add_order
|__ P1 (45)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P3 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match]

C43.	OrderBook.sort_sell_orders
|__ P1 (44)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (8)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (3)	[OrderBook.remove_empty_orders, OrderBook.remove_order]
|__ P4 (7)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P5 (3)	[MatchingEngine.match, OrderBook.remove_order]
|__ P6 (3)	[MatchingEngine.match, OrderBook.add_order]

C44.	Order.order_added_to_queue
|__ P1 (50)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (5)	[MatchingEngine.match, OrderBook.add_order]
|__ P3 (1)	[MatchingEngine.replace_order_request, OrderBook.insert_order]

C45.	Order.set_disclosed_quantity
|__ P1 (55)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (5)	[Trade.<init>, Order.update_order_quantities]
|__ P3 (1)	[OrderBook.insert_order, Order.order_added_to_queue]
|__ P4 (2)	[Trade.rollback_trade, Order.rollback_update_order_quantities]

C46.	Broker.added_new_order
|__ P1 (55)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C47.	Shareholder.added_new_order
|__ P1 (55)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C48.	OrderBook.remove_empty_orders
|__ P1 (47)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (104)	[MatchingEngine.add_order, OrderBook.remove_empty_orders]
|__ P3 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C49.	MatchingEngine.replace_order_request
|__ P1 (22)	[]

C50.	Order.reset_order_counter
|__ P1 (22)	[]

C51.	OrderBook.remove_order
|__ P1 (8)	[MatchingEngine.cancel_order_request]
|__ P2 (6)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]
|__ P3 (4)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (8)	[MatchingEngine.replace_order_request]
|__ P5 (1)	[MatchingEngine.match, MatchingEngine.match]

C52.	Order.order_removed_from_queue
|__ P1 (8)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P2 (6)	[OrderBook.remove_empty_orders, OrderBook.remove_order]
|__ P3 (5)	[MatchingEngine.match, OrderBook.remove_order]
|__ P4 (8)	[MatchingEngine.replace_order_request, OrderBook.remove_order]

C53.	Broker.deleted_old_order
|__ P1 (27)	[OrderBook.remove_order, Order.order_removed_from_queue]

C54.	Shareholder.deleted_old_order
|__ P1 (27)	[OrderBook.remove_order, Order.order_removed_from_queue]

C55.	OrderBook.get_first_sell_order
|__ P1 (16)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (6)	[MatchingEngine.match, MatchingEngine.match]

C56.	Order.value
|__ P1 (9)	[MatchingEngine.add_order, Broker.credit_validation]
|__ P2 (8)	[Order.order_added_to_queue, Broker.added_new_order]
|__ P3 (6)	[Order.order_removed_from_queue, Broker.deleted_old_order]

C57.	Order.get_maximum_quantity_to_trade
|__ P1 (7)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (2)	[MatchingEngine.match, MatchingEngine.match]

C58.	Trade.<init>
|__ P1 (7)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]

C59.	Trade.get_price
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C60.	Order.update_order_quantities
|__ P1 (16)	[MatchingEngine.match, Trade.<init>]

C61.	Broker.decrease_credit
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C62.	Broker.increase_credit
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C63.	Shareholder.increase_ownership
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C64.	Shareholder.decrease_ownership
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C65.	OrderBook.sort_buy_orders
|__ P1 (6)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (2)	[MatchingEngine.match, OrderBook.remove_order]
|__ P3 (2)	[MatchingEngine.match, OrderBook.add_order]
|__ P4 (3)	[OrderBook.remove_empty_orders, OrderBook.remove_order]
|__ P5 (1)	[MatchingEngine.replace_order_request, OrderBook.remove_order]

C66.	Trade.toString
|__ P1 (6)	[MatchingEngine.toString, MatchingEngine.print_trades]

C67.	Trade.rollback_trade
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C68.	Order.rollback_update_order_quantities
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C69.	Broker.rollback_decrease_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C70.	Broker.rollback_increase_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C71.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C72.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C73.	OrderBook.rollback_order_book
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C74.	OrderBook.insert_order
|__ P1 (1)	[MatchingEngine.replace_order_request]


