After:

C1.	MatchingEngine.<init>
|__ P1 (2)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (2)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (2)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (2)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (2)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (2)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (2)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (2)	[]

C9.	Broker.<init>
|__ P1 (14)	[]

C10.	Shareholder.<init>
|__ P1 (14)	[]

C11.	Order.<init>
|__ P1 (18)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (18)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (60)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (18)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (16)	[MatchingEngine.new_request, MatchingEngine.add_order]

C16.	MatchingEngine.new_request
|__ P1 (18)	[Order.toString]
|__ P2 (2)	[]

C17.	Order.toString
|__ P1 (26)	[]

C18.	MatchingEngine.add_order
|__ P1 (9)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P2 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P3 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P4 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P5 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]
|__ P6 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P7 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]

C19.	Order.has_valid_attrs
|__ P1 (18)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (18)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (18)	[]

C22.	Shareholder.ownership_validation
|__ P1 (14)	[]

C23.	MatchingEngine.match
|__ P1 (10)	[OrderBook.get_first_buy_order, @finished:163]
|__ P2 (4)	[OrderBook.get_first_sell_order, @finished:163]
|__ P3 (0)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:163]
|__ P4 (0)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:163]
|__ P5 (1)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:163]

C24.	OrderBook.get_first_buy_order
|__ P1 (10)	[OrderBook.get_first_with_positive_quantity]

C25.	OrderBook.get_first_with_positive_quantity
|__ P1 (12)	[@end_loop(2):79]
|__ P2 (2)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C26.	MatchingEngine.get_total_traded_qty
|__ P1 (13)	[@end_loop(7):95]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):95]

C27.	MatchingEngine.rollback_by_trades
|__ P1 (9)	[@end_loop(8):175]

C28.	MatchingEngine.toString
|__ P1 (18)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (2)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C29.	MatchingEngine.print_trades
|__ P1 (17)	[@end_loop(9):204]
|__ P2 (1)	[@inside_loop(9):201, @end_loop(9):204]

C30.	OrderBook.toString
|__ P1 (20)	[OrderBook.orders_toString, OrderBook.orders_toString]

C31.	OrderBook.orders_toString
|__ P1 (32)	[@end_loop(1):19]
|__ P2 (8)	[@inside_loop(1):16, @end_loop(1):19]

C32.	Broker.print_credits
|__ P1 (20)	[@inside_loop(6):44, @end_loop(6):47]

C33.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (140)	[Broker.toString]

C34.	Broker.toString
|__ P1 (140)	[]

C35.	Shareholder.print_ownerships
|__ P1 (20)	[@inside_loop(10):45, @end_loop(10):48]

C36.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (140)	[Shareholder.toString]

C37.	Shareholder.toString
|__ P1 (140)	[]

C38.	Environment.toString
|__ P1 (20)	[]

C39.	Broker.credit_validation
|__ P1 (3)	[]
|__ P2 (2)	[Order.value]

C40.	OrderBook.add_order
|__ P1 (4)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C41.	OrderBook.sort_sell_orders
|__ P1 (7)	[]

C42.	Order.order_added_to_queue
|__ P1 (5)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C43.	Order.set_disclosed_quantity
|__ P1 (6)	[]

C44.	Broker.added_new_order
|__ P1 (4)	[]
|__ P2 (1)	[Order.value]

C45.	Shareholder.added_new_order
|__ P1 (5)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (4)	[@end_loop(3):114, @finished:115]
|__ P2 (6)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (5)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (5)	[]
|__ P2 (1)	[OrderBook.remove_order]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (8)	[Order.toString]

C49.	Order.new_cancel_order
|__ P1 (2)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (2)	[MatchingEngine.new_request, OrderBook.get_order]

C51.	OrderBook.get_order
|__ P1 (2)	[OrderBook.get_order_and_index]

C52.	OrderBook.get_order_and_index
|__ P1 (5)	[OrderBook.get_order_index, @finished:150]
|__ P2 (3)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (2)	[OrderBook.get_order_index, @finished:156]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C53.	OrderBook.get_order_index
|__ P1 (5)	[@end_loop(4):141]
|__ P2 (0)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (2)	[@inside_loop(4):135]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (2)	[]

C55.	MatchingEngine.replace_order_request
|__ P1 (0)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]

C56.	Order.reset_order_counter
|__ P1 (2)	[]

C57.	OrderBook.get_first_sell_order
|__ P1 (5)	[OrderBook.get_first_with_positive_quantity]

C58.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (3)	[]

C59.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[]

C60.	Trade.<init>
|__ P1 (1)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C61.	Trade.get_price
|__ P1 (1)	[]

C62.	Order.update_order_quantities
|__ P1 (1)	[]
|__ P2 (1)	[Order.set_disclosed_quantity]

C63.	Broker.decrease_credit
|__ P1 (1)	[]

C64.	Broker.increase_credit
|__ P1 (1)	[]

C65.	Shareholder.increase_ownership
|__ P1 (1)	[]

C66.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C67.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C68.	Order.value
|__ P1 (4)	[]

C69.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (1)	[Trade.toString]

C70.	Trade.toString
|__ P1 (1)	[]

C71.	OrderBook.remove_order
|__ P1 (3)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (1)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C72.	Order.order_removed_from_queue
|__ P1 (4)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C73.	Broker.deleted_old_order
|__ P1 (3)	[]
|__ P2 (1)	[Order.value]

C74.	Shareholder.deleted_old_order
|__ P1 (4)	[]

C75.	OrderBook.sort_buy_orders
|__ P1 (2)	[]


