After:

C1.	MatchingEngine.<init>
|__ P1 (24)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (24)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (24)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (24)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (24)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (24)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (24)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (24)	[]

C9.	Broker.<init>
|__ P1 (168)	[]

C10.	Shareholder.<init>
|__ P1 (168)	[]

C11.	Order.<init>
|__ P1 (216)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (216)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (867)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (216)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (855)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (192)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (216)	[Order.toString]
|__ P2 (24)	[]

C18.	Order.toString
|__ P1 (429)	[]

C19.	MatchingEngine.add_order
|__ P1 (74)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (48)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P3 (48)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (13)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (8)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P6 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P7 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (198)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (198)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (185)	[]

C23.	MatchingEngine.toString
|__ P1 (216)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (24)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (210)	[@end_loop(9):207]
|__ P2 (6)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (240)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (317)	[@end_loop(1):19]
|__ P2 (163)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (240)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1680)	[Broker.toString]

C29.	Broker.toString
|__ P1 (1680)	[]

C30.	Shareholder.print_ownerships
|__ P1 (240)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1680)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (1680)	[]

C33.	Environment.toString
|__ P1 (240)	[]

C34.	Shareholder.ownership_validation
|__ P1 (111)	[]

C35.	MatchingEngine.match
|__ P1 (17)	[OrderBook.get_first_sell_order, @finished:166]
|__ P2 (83)	[OrderBook.get_first_buy_order, @finished:166]
|__ P3 (4)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P4 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (7)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P6 (7)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_sell_order
|__ P1 (35)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (92)	[@end_loop(2):79]
|__ P2 (24)	[@inside_loop(2):73]
|__ P3 (3)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (96)	[@end_loop(7):96]
|__ P2 (11)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (51)	[@end_loop(8):178]
|__ P2 (5)	[@inside_loop(8):172, @end_loop(8):178]

C40.	OrderBook.get_first_buy_order
|__ P1 (84)	[OrderBook.get_first_with_positive_quantity]

C41.	Broker.credit_validation
|__ P1 (43)	[]
|__ P2 (16)	[Order.value]

C42.	OrderBook.add_order
|__ P1 (47)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (5)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C43.	OrderBook.sort_sell_orders
|__ P1 (65)	[]

C44.	Order.order_added_to_queue
|__ P1 (53)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C45.	Order.set_disclosed_quantity
|__ P1 (61)	[]

C46.	Broker.added_new_order
|__ P1 (48)	[]
|__ P2 (5)	[Order.value]

C47.	Shareholder.added_new_order
|__ P1 (53)	[]

C48.	OrderBook.remove_empty_orders
|__ P1 (47)	[@end_loop(3):114, @finished:115]
|__ P2 (55)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (51)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C49.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (76)	[]
|__ P2 (5)	[OrderBook.remove_order]

C50.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (213)	[Order.toString]

C51.	Order.new_cancel_order
|__ P1 (24)	[]

C52.	MatchingEngine.cancel_order_request
|__ P1 (6)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]
|__ P2 (18)	[MatchingEngine.new_request, OrderBook.get_order]

C53.	OrderBook.get_order
|__ P1 (24)	[OrderBook.get_order_and_index]

C54.	OrderBook.get_order_and_index
|__ P1 (82)	[OrderBook.get_order_index, @finished:150]
|__ P2 (14)	[OrderBook.get_order_index, @finished:156]
|__ P3 (48)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]

C55.	OrderBook.get_order_index
|__ P1 (55)	[@end_loop(4):141]
|__ P2 (14)	[@inside_loop(4):135]
|__ P3 (27)	[@inside_loop(4):135, @end_loop(4):141]

C56.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (53)	[]

C57.	OrderBook.remove_order
|__ P1 (18)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (3)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C58.	Order.order_removed_from_queue
|__ P1 (21)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C59.	Broker.deleted_old_order
|__ P1 (18)	[]
|__ P2 (3)	[Order.value]

C60.	Shareholder.deleted_old_order
|__ P1 (21)	[]

C61.	MatchingEngine.replace_order_request
|__ P1 (18)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (5)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]

C62.	Order.reset_order_counter
|__ P1 (24)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (30)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (19)	[]

C65.	Trade.<init>
|__ P1 (12)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C66.	Trade.get_price
|__ P1 (12)	[]

C67.	Order.update_order_quantities
|__ P1 (20)	[]
|__ P2 (4)	[Order.set_disclosed_quantity]

C68.	Broker.decrease_credit
|__ P1 (12)	[]

C69.	Broker.increase_credit
|__ P1 (12)	[]

C70.	Shareholder.increase_ownership
|__ P1 (12)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (12)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (12)	[]

C73.	Order.value
|__ P1 (24)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (6)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C75.	Trade.rollback_trade
|__ P1 (6)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C76.	Order.rollback_update_order_quantities
|__ P1 (8)	[]
|__ P2 (4)	[Order.set_disclosed_quantity]

C77.	Broker.rollback_decrease_credit
|__ P1 (6)	[]

C78.	Broker.rollback_increase_credit
|__ P1 (6)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (6)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (6)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (6)	[]

C82.	OrderBook.sort_buy_orders
|__ P1 (8)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (6)	[Trade.toString]

C84.	Trade.toString
|__ P1 (6)	[]

C85.	OrderBook.insert_order
|__ P1 (1)	[Order.order_added_to_queue]


