After:

C1.	MatchingEngine.<init>
|__ P1 (58)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (58)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (58)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (58)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (58)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (58)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (58)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (58)	[]

C9.	Broker.<init>
|__ P1 (406)	[]

C10.	Shareholder.<init>
|__ P1 (406)	[]

C11.	Order.<init>
|__ P1 (522)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (522)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (2094)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (522)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (2081)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (464)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (522)	[Order.toString]
|__ P2 (58)	[]

C18.	Order.toString
|__ P1 (945)	[]

C19.	MatchingEngine.add_order
|__ P1 (191)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (112)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P3 (110)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (35)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (18)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P6 (8)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P7 (7)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (481)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (481)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (446)	[]

C23.	MatchingEngine.toString
|__ P1 (522)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (58)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (508)	[@end_loop(9):207]
|__ P2 (14)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (580)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (821)	[@end_loop(1):19]
|__ P2 (339)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (580)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (4060)	[Broker.toString]

C29.	Broker.toString
|__ P1 (4060)	[]

C30.	Shareholder.print_ownerships
|__ P1 (580)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (4060)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (4060)	[]

C33.	Environment.toString
|__ P1 (580)	[]

C34.	Shareholder.ownership_validation
|__ P1 (255)	[]

C35.	MatchingEngine.match
|__ P1 (41)	[OrderBook.get_first_sell_order, @finished:166]
|__ P2 (193)	[OrderBook.get_first_buy_order, @finished:166]
|__ P3 (15)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P4 (3)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (12)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P6 (14)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P7 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P8 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, @finished:166]

C36.	OrderBook.get_first_sell_order
|__ P1 (82)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (212)	[@end_loop(2):79]
|__ P2 (59)	[@inside_loop(2):73]
|__ P3 (9)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (223)	[@end_loop(7):96]
|__ P2 (24)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (120)	[@end_loop(8):178]
|__ P2 (10)	[@inside_loop(8):172, @end_loop(8):178]

C40.	OrderBook.get_first_buy_order
|__ P1 (198)	[OrderBook.get_first_with_positive_quantity]

C41.	Broker.credit_validation
|__ P1 (98)	[]
|__ P2 (37)	[Order.value]

C42.	OrderBook.add_order
|__ P1 (112)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (14)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C43.	OrderBook.sort_sell_orders
|__ P1 (168)	[]

C44.	Order.order_added_to_queue
|__ P1 (129)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C45.	Order.set_disclosed_quantity
|__ P1 (162)	[]

C46.	Broker.added_new_order
|__ P1 (115)	[]
|__ P2 (14)	[Order.value]

C47.	Shareholder.added_new_order
|__ P1 (129)	[]

C48.	OrderBook.remove_empty_orders
|__ P1 (108)	[@end_loop(3):114, @finished:115]
|__ P2 (126)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (117)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C49.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (152)	[]
|__ P2 (13)	[OrderBook.remove_order]

C50.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (423)	[Order.toString]

C51.	Order.new_cancel_order
|__ P1 (58)	[]

C52.	MatchingEngine.cancel_order_request
|__ P1 (19)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]
|__ P2 (39)	[MatchingEngine.new_request, OrderBook.get_order]

C53.	OrderBook.get_order
|__ P1 (58)	[OrderBook.get_order_and_index]

C54.	OrderBook.get_order_and_index
|__ P1 (191)	[OrderBook.get_order_index, @finished:150]
|__ P2 (39)	[OrderBook.get_order_index, @finished:156]
|__ P3 (114)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P4 (2)	[OrderBook.get_order_and_index, @finished:167]

C55.	OrderBook.get_order_index
|__ P1 (139)	[@end_loop(4):141]
|__ P2 (39)	[@inside_loop(4):135]
|__ P3 (52)	[@inside_loop(4):135, @end_loop(4):141]

C56.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (112)	[]

C57.	OrderBook.remove_order
|__ P1 (56)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (9)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C58.	Order.order_removed_from_queue
|__ P1 (65)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C59.	Broker.deleted_old_order
|__ P1 (56)	[]
|__ P2 (9)	[Order.value]

C60.	Shareholder.deleted_old_order
|__ P1 (65)	[]

C61.	MatchingEngine.replace_order_request
|__ P1 (41)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (14)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]

C62.	Order.reset_order_counter
|__ P1 (58)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (72)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (46)	[]

C65.	Trade.<init>
|__ P1 (33)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C66.	Trade.get_price
|__ P1 (33)	[]

C67.	Order.update_order_quantities
|__ P1 (47)	[]
|__ P2 (19)	[Order.set_disclosed_quantity]

C68.	Broker.decrease_credit
|__ P1 (33)	[]

C69.	Broker.increase_credit
|__ P1 (33)	[]

C70.	Shareholder.increase_ownership
|__ P1 (33)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (33)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (33)	[]

C73.	Order.value
|__ P1 (60)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (18)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C75.	Trade.rollback_trade
|__ P1 (18)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C76.	Order.rollback_update_order_quantities
|__ P1 (22)	[]
|__ P2 (14)	[Order.set_disclosed_quantity]

C77.	Broker.rollback_decrease_credit
|__ P1 (18)	[]

C78.	Broker.rollback_increase_credit
|__ P1 (18)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (18)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (18)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (18)	[]

C82.	OrderBook.sort_buy_orders
|__ P1 (23)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (15)	[Trade.toString]

C84.	Trade.toString
|__ P1 (15)	[]

C85.	OrderBook.insert_order
|__ P1 (3)	[Order.order_added_to_queue]


