After:

C1.	MatchingEngine.<init>
|__ P1 (2)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (2)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (2)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (2)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (2)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (2)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (2)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (2)	[]

C9.	Broker.<init>
|__ P1 (14)	[]

C10.	Shareholder.<init>
|__ P1 (14)	[]

C11.	Order.<init>
|__ P1 (18)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (18)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (18)	[@condition:32]
|__ P2 (49)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (18)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (18)	[@condition:34]
|__ P2 (50)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (16)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (18)	[@condition:28, Order.toString]
|__ P2 (2)	[]

C18.	Order.toString
|__ P1 (24)	[]
|__ P2 (2)	[@condition:131]
|__ P3 (2)	[@condition:123, @condition:139]
|__ P4 (0)	[@condition:123, @condition:131, @condition:139]
|__ P5 (5)	[@condition:123, @condition:131]
|__ P6 (3)	[@condition:123]

C19.	MatchingEngine.add_order
|__ P1 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P2 (7)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P3 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, @condition:110, MatchingEngine.rollback_by_trades]
|__ P4 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, @condition:120, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P5 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]

C20.	Order.has_valid_attrs
|__ P1 (16)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (0)	[]
|__ P2 (16)	[@condition:64]

C22.	MatchingEngine.toString
|__ P1 (18)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (2)	[@condition:186, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C23.	MatchingEngine.print_trades
|__ P1 (18)	[@end_loop(9):207]

C24.	OrderBook.toString
|__ P1 (20)	[OrderBook.orders_toString, OrderBook.orders_toString]

C25.	OrderBook.orders_toString
|__ P1 (23)	[@end_loop(1):19]
|__ P2 (17)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (20)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (140)	[Broker.toString]

C28.	Broker.toString
|__ P1 (140)	[]

C29.	Shareholder.print_ownerships
|__ P1 (20)	[@inside_loop(11):46, @end_loop(11):49]

C30.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (140)	[Shareholder.toString]

C31.	Shareholder.toString
|__ P1 (140)	[]

C32.	Environment.toString
|__ P1 (20)	[]

C33.	Environment.validate_order_quantity_limit
|__ P1 (6)	[@condition:78, @condition:80]
|__ P2 (8)	[@condition:78]
|__ P3 (2)	[]

C34.	Shareholder.ownership_validation
|__ P1 (9)	[@condition:99]

C35.	MatchingEngine.match
|__ P1 (8)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (1)	[@condition:138, OrderBook.get_first_sell_order, @finished:166]
|__ P3 (1)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (8)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (8)	[@end_loop(2):79]
|__ P2 (1)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (8)	[@end_loop(7):96]
|__ P2 (1)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (5)	[@end_loop(8):178]
|__ P2 (1)	[@inside_loop(8):172, @end_loop(8):178]

C40.	Order.new_cancel_order
|__ P1 (2)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (1)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (1)	[MatchingEngine.new_request, OrderBook.get_order, @condition:43, OrderBook.remove_order]

C42.	OrderBook.get_order
|__ P1 (1)	[OrderBook.get_order_and_index, @condition:175]
|__ P2 (1)	[OrderBook.get_order_and_index]

C43.	OrderBook.get_order_and_index
|__ P1 (7)	[OrderBook.get_order_index, @condition:149, @finished:150]
|__ P2 (4)	[OrderBook.get_order_and_index, @condition:164, OrderBook.get_order_and_index, @finished:167]
|__ P3 (1)	[OrderBook.get_order_index, @finished:156]

C44.	OrderBook.get_order_index
|__ P1 (4)	[@end_loop(4):141]
|__ P2 (3)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (1)	[@inside_loop(4):135]

C45.	MatchingEngine.replace_order_request
|__ P1 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (0)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59]

C46.	Order.reset_order_counter
|__ P1 (2)	[]

C47.	Broker.credit_validation
|__ P1 (3)	[]
|__ P2 (1)	[Order.value]

C48.	OrderBook.add_order
|__ P1 (4)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]

C49.	OrderBook.sort_sell_orders
|__ P1 (6)	[]

C50.	Order.order_added_to_queue
|__ P1 (4)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C51.	Order.set_disclosed_quantity
|__ P1 (0)	[]
|__ P2 (6)	[@condition:74]

C52.	Broker.added_new_order
|__ P1 (4)	[]

C53.	Shareholder.added_new_order
|__ P1 (4)	[]

C54.	OrderBook.remove_empty_orders
|__ P1 (3)	[@end_loop(3):114, @finished:115]
|__ P2 (3)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (3)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C55.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (4)	[]

C56.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (18)	[Order.toString]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (3)	[]
|__ P2 (1)	[@condition:137]

C58.	OrderBook.remove_order
|__ P1 (2)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]

C59.	Order.order_removed_from_queue
|__ P1 (2)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C60.	Broker.deleted_old_order
|__ P1 (2)	[]

C61.	Shareholder.deleted_old_order
|__ P1 (2)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (2)	[OrderBook.get_first_with_positive_quantity]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (1)	[@condition:75]
|__ P2 (1)	[]

C64.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[]

C65.	Trade.<init>
|__ P1 (1)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C66.	Trade.get_price
|__ P1 (1)	[]

C67.	Order.update_order_quantities
|__ P1 (1)	[]
|__ P2 (1)	[@condition:102, Order.set_disclosed_quantity]

C68.	Broker.decrease_credit
|__ P1 (1)	[@condition:77]

C69.	Broker.increase_credit
|__ P1 (1)	[]

C70.	Shareholder.increase_ownership
|__ P1 (1)	[]

C71.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C72.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C73.	Order.value
|__ P1 (1)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (1)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C75.	Trade.rollback_trade
|__ P1 (1)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C76.	Order.rollback_update_order_quantities
|__ P1 (1)	[]
|__ P2 (1)	[@condition:112, Order.set_disclosed_quantity]

C77.	Broker.rollback_decrease_credit
|__ P1 (1)	[@condition:97]

C78.	Broker.rollback_increase_credit
|__ P1 (1)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (1)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (1)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (1)	[]


