After:

C1.	MatchingEngine.<init>
|__ P1 (1)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (1)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (1)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (1)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (1)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (1)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (1)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (1)	[]

C9.	Broker.<init>
|__ P1 (7)	[]

C10.	Shareholder.<init>
|__ P1 (7)	[]

C11.	Order.<init>
|__ P1 (9)	[]

C12.	Broker.get_broker_by_id
|__ P1 (9)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (9)	[@condition:32]
|__ P2 (22)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (9)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (9)	[@condition:34]
|__ P2 (34)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (8)	[]

C17.	MatchingEngine.new_request
|__ P1 (9)	[@condition:28]
|__ P2 (1)	[]

C18.	Order.toString
|__ P1 (2)	[@condition:123, @condition:131]
|__ P2 (1)	[@condition:123, @condition:131, @condition:139]
|__ P3 (11)	[@condition:123]
|__ P4 (2)	[@condition:123, @condition:139]
|__ P5 (1)	[@condition:131]
|__ P6 (2)	[]

C19.	MatchingEngine.add_order
|__ P1 (2)	[]
|__ P2 (2)	[@condition:105, @condition:116, @condition:120]
|__ P3 (4)	[@condition:105, @condition:110]

C20.	Order.has_valid_attrs
|__ P1 (8)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (8)	[@condition:64]
|__ P2 (0)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (3)	[@condition:78, @condition:80]
|__ P2 (5)	[@condition:78]

C23.	MatchingEngine.toString
|__ P1 (9)	[]
|__ P2 (1)	[@condition:186]

C24.	MatchingEngine.print_trades
|__ P1 (9)	[@end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (10)	[]

C26.	OrderBook.orders_toString
|__ P1 (11)	[@end_loop(1):19]
|__ P2 (9)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (10)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (70)	[]

C29.	Broker.toString
|__ P1 (70)	[]

C30.	Shareholder.print_ownerships
|__ P1 (10)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (70)	[]

C32.	Shareholder.toString
|__ P1 (70)	[]

C33.	Environment.toString
|__ P1 (10)	[]

C34.	Shareholder.ownership_validation
|__ P1 (6)	[@condition:99]

C35.	MatchingEngine.match
|__ P1 (5)	[@finished:166]
|__ P2 (0)	[@condition:138, @finished:166]
|__ P3 (1)	[@condition:138, @condition:148, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (5)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (5)	[@end_loop(2):79]
|__ P2 (1)	[@inside_loop(2):73]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (6)	[@end_loop(7):96]

C39.	Broker.credit_validation
|__ P1 (2)	[]

C40.	OrderBook.add_order
|__ P1 (2)	[]

C41.	OrderBook.sort_sell_orders
|__ P1 (3)	[]

C42.	Order.order_added_to_queue
|__ P1 (2)	[]

C43.	Order.set_disclosed_quantity
|__ P1 (1)	[]
|__ P2 (1)	[@condition:74]

C44.	Broker.added_new_order
|__ P1 (2)	[]

C45.	Shareholder.added_new_order
|__ P1 (2)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (2)	[@end_loop(3):114, @finished:115]
|__ P2 (2)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (2)	[@finished:97]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (3)	[]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (10)	[]

C49.	Order.new_cancel_order
|__ P1 (1)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (1)	[@condition:43]
|__ P2 (0)	[]

C51.	OrderBook.get_order
|__ P1 (1)	[]
|__ P2 (0)	[@condition:175]

C52.	OrderBook.get_order_and_index
|__ P1 (3)	[@condition:149, @finished:150]
|__ P2 (1)	[@finished:156]
|__ P3 (2)	[@condition:164, @finished:167]

C53.	OrderBook.get_order_index
|__ P1 (2)	[@end_loop(4):141]
|__ P2 (1)	[@inside_loop(4):135]
|__ P3 (1)	[@inside_loop(4):135, @end_loop(4):141]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (1)	[@condition:137]
|__ P2 (2)	[]

C55.	OrderBook.remove_order
|__ P1 (1)	[]

C56.	Order.order_removed_from_queue
|__ P1 (1)	[]

C57.	Broker.deleted_old_order
|__ P1 (1)	[]

C58.	Shareholder.deleted_old_order
|__ P1 (1)	[]

C59.	MatchingEngine.rollback_by_trades
|__ P1 (4)	[@end_loop(8):178]

C60.	MatchingEngine.replace_order_request
|__ P1 (1)	[]
|__ P2 (0)	[@condition:59, @condition:66]

C61.	Order.reset_order_counter
|__ P1 (1)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (1)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (1)	[@condition:75]


