After:

C1.	MatchingEngine.<init>
|__ P1 (11)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (11)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (11)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (11)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (11)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (11)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (11)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (11)	[]

C9.	Broker.<init>
|__ P1 (77)	[]

C10.	Shareholder.<init>
|__ P1 (77)	[]

C11.	Order.<init>
|__ P1 (99)	[]

C12.	Broker.get_broker_by_id
|__ P1 (99)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (99)	[@condition:32]
|__ P2 (275)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (99)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (99)	[@condition:34]
|__ P2 (317)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (88)	[]

C17.	MatchingEngine.new_request
|__ P1 (99)	[@condition:28]
|__ P2 (11)	[]

C18.	Order.toString
|__ P1 (28)	[@condition:123, @condition:131]
|__ P2 (10)	[@condition:123, @condition:131, @condition:139]
|__ P3 (68)	[@condition:123]
|__ P4 (5)	[@condition:123, @condition:139]
|__ P5 (20)	[@condition:131]
|__ P6 (69)	[]

C19.	MatchingEngine.add_order
|__ P1 (44)	[]
|__ P2 (23)	[@condition:105, @condition:116, @condition:120]
|__ P3 (20)	[@condition:105, @condition:110]
|__ P4 (4)	[@condition:105]

C20.	Order.has_valid_attrs
|__ P1 (91)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (84)	[@condition:64]
|__ P2 (7)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (42)	[@condition:78, @condition:80]
|__ P2 (38)	[@condition:78]
|__ P3 (4)	[]

C23.	MatchingEngine.toString
|__ P1 (99)	[]
|__ P2 (11)	[@condition:186]

C24.	MatchingEngine.print_trades
|__ P1 (97)	[@end_loop(9):207]
|__ P2 (2)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (110)	[]

C26.	OrderBook.orders_toString
|__ P1 (149)	[@end_loop(1):19]
|__ P2 (71)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (110)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (770)	[]

C29.	Broker.toString
|__ P1 (770)	[]

C30.	Shareholder.print_ownerships
|__ P1 (110)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (770)	[]

C32.	Shareholder.toString
|__ P1 (770)	[]

C33.	Environment.toString
|__ P1 (110)	[]

C34.	Shareholder.ownership_validation
|__ P1 (47)	[@condition:99]
|__ P2 (0)	[]

C35.	MatchingEngine.match
|__ P1 (37)	[@finished:166]
|__ P2 (3)	[@condition:138, @finished:166]
|__ P3 (4)	[@condition:138, @condition:148, @finished:166]
|__ P4 (2)	[@condition:138, @condition:148, @condition:151, @finished:166]
|__ P5 (2)	[@condition:138, @condition:148, @condition:151, @condition:154, @finished:166]
|__ P6 (1)	[@condition:138, @condition:148, @condition:151, @condition:154, @condition:156, @finished:166]
|__ P7 (1)	[@condition:148, @finished:166]
|__ P8 (1)	[@condition:148, @condition:151, @condition:154, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (39)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (39)	[@end_loop(2):79]
|__ P2 (11)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (44)	[@end_loop(7):96]
|__ P2 (3)	[@inside_loop(7):92, @end_loop(7):96]

C39.	Broker.credit_validation
|__ P1 (27)	[]

C40.	OrderBook.add_order
|__ P1 (22)	[]
|__ P2 (2)	[@condition:33]

C41.	OrderBook.sort_sell_orders
|__ P1 (28)	[]

C42.	Order.order_added_to_queue
|__ P1 (25)	[]

C43.	Order.set_disclosed_quantity
|__ P1 (12)	[]
|__ P2 (17)	[@condition:74]

C44.	Broker.added_new_order
|__ P1 (23)	[]
|__ P2 (2)	[@condition:54]

C45.	Shareholder.added_new_order
|__ P1 (23)	[]
|__ P2 (2)	[@condition:56]

C46.	OrderBook.remove_empty_orders
|__ P1 (19)	[@end_loop(3):114, @finished:115]
|__ P2 (27)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (23)	[@finished:97]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (46)	[]
|__ P2 (2)	[@condition:106]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (101)	[]

C49.	Order.new_cancel_order
|__ P1 (11)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (2)	[@condition:43]
|__ P2 (9)	[]

C51.	OrderBook.get_order
|__ P1 (2)	[]
|__ P2 (9)	[@condition:175]

C52.	OrderBook.get_order_and_index
|__ P1 (38)	[@condition:149, @finished:150]
|__ P2 (6)	[@finished:156]
|__ P3 (22)	[@condition:164, @finished:167]

C53.	OrderBook.get_order_index
|__ P1 (28)	[@end_loop(4):141]
|__ P2 (6)	[@inside_loop(4):135]
|__ P3 (10)	[@inside_loop(4):135, @end_loop(4):141]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (6)	[@condition:137]
|__ P2 (16)	[]

C55.	OrderBook.remove_order
|__ P1 (6)	[]
|__ P2 (2)	[@condition:48]

C56.	Order.order_removed_from_queue
|__ P1 (8)	[]

C57.	Broker.deleted_old_order
|__ P1 (6)	[]
|__ P2 (2)	[@condition:62]

C58.	Shareholder.deleted_old_order
|__ P1 (6)	[]
|__ P2 (2)	[@condition:68]

C59.	MatchingEngine.rollback_by_trades
|__ P1 (23)	[@end_loop(8):178]
|__ P2 (1)	[@inside_loop(8):172, @end_loop(8):178]

C60.	MatchingEngine.replace_order_request
|__ P1 (7)	[]
|__ P2 (2)	[@condition:59, @condition:66]
|__ P3 (1)	[@condition:59]
|__ P4 (1)	[@condition:59, @condition:66, @condition:71]

C61.	Order.reset_order_counter
|__ P1 (11)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (12)	[]

C63.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (11)	[@condition:75]
|__ P2 (1)	[]

C64.	Order.value
|__ P1 (10)	[]

C65.	OrderBook.sort_buy_orders
|__ P1 (4)	[]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (3)	[]
|__ P2 (3)	[@condition:89]

C67.	Trade.<init>
|__ P1 (4)	[]

C68.	Trade.get_price
|__ P1 (3)	[]
|__ P2 (1)	[@condition:38]

C69.	Order.update_order_quantities
|__ P1 (6)	[]
|__ P2 (2)	[@condition:102]

C70.	Broker.decrease_credit
|__ P1 (3)	[@condition:77]
|__ P2 (1)	[]

C71.	Broker.increase_credit
|__ P1 (4)	[]

C72.	Shareholder.increase_ownership
|__ P1 (3)	[]
|__ P2 (1)	[@condition:82]

C73.	Shareholder.decrease_ownership
|__ P1 (3)	[]
|__ P2 (1)	[@condition:91]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (4)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (2)	[]

C76.	Trade.rollback_trade
|__ P1 (2)	[]

C77.	Order.rollback_update_order_quantities
|__ P1 (2)	[]
|__ P2 (2)	[@condition:112]

C78.	Broker.rollback_decrease_credit
|__ P1 (2)	[@condition:97]

C79.	Broker.rollback_increase_credit
|__ P1 (2)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (2)	[]

C83.	OrderBook.insert_order
|__ P1 (1)	[]

C84.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (2)	[]

C85.	Trade.toString
|__ P1 (2)	[]


