After:

C1.	MatchingEngine.<init>
|__ P1 (18)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (18)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (18)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (18)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (18)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (18)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (18)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (18)	[]

C9.	Broker.<init>
|__ P1 (126)	[]

C10.	Shareholder.<init>
|__ P1 (126)	[]

C11.	Order.<init>
|__ P1 (162)	[]

C12.	Broker.get_broker_by_id
|__ P1 (162)	[Order.<init>]

C13.	Broker.get_broker_by_id -> @condition:30
|__ P1 (668)	[Order.<init>, Broker.get_broker_by_id]

C14.	Broker.get_broker_by_id -> @condition:32
|__ P1 (162)	[Order.<init>, Broker.get_broker_by_id]

C15.	Shareholder.get_shareholder_by_id
|__ P1 (162)	[Order.<init>]

C16.	Shareholder.get_shareholder_by_id -> @condition:32
|__ P1 (658)	[Order.<init>, Shareholder.get_shareholder_by_id]

C17.	Shareholder.get_shareholder_by_id -> @condition:34
|__ P1 (162)	[Order.<init>, Shareholder.get_shareholder_by_id]

C18.	MatchingEngine.new_order_request
|__ P1 (144)	[]

C19.	MatchingEngine.new_request
|__ P1 (144)	[MatchingEngine.new_order_request]
|__ P2 (18)	[MatchingEngine.cancel_order_request]
|__ P3 (18)	[MatchingEngine.replace_order_request]

C20.	MatchingEngine.new_request -> @condition:28
|__ P1 (144)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (18)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]

C21.	Order.toString
|__ P1 (144)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (156)	[OrderBook.toString, OrderBook.orders_toString]
|__ P3 (18)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]

C22.	Order.toString -> @condition:123
|__ P1 (90)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (101)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (8)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C23.	Order.toString -> @condition:131
|__ P1 (82)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (1)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (11)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C24.	Order.toString -> @condition:143
|__ P1 (119)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (156)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (14)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C25.	MatchingEngine.add_order
|__ P1 (144)	[MatchingEngine.new_order_request]
|__ P2 (5)	[MatchingEngine.replace_order_request]

C26.	Order.has_valid_attrs
|__ P1 (144)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C27.	Environment.validate_order_price_limit
|__ P1 (144)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C28.	Environment.validate_order_price_limit -> @condition:64
|__ P1 (138)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_price_limit]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_price_limit]

C29.	Environment.validate_order_quantity_limit
|__ P1 (138)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C30.	Environment.validate_order_quantity_limit -> @condition:78
|__ P1 (131)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C31.	Environment.validate_order_quantity_limit -> @condition:80
|__ P1 (76)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C32.	MatchingEngine.toString
|__ P1 (180)	[]

C33.	MatchingEngine.toString -> @condition:190
|__ P1 (162)	[MatchingEngine.toString]

C34.	MatchingEngine.print_trades
|__ P1 (162)	[MatchingEngine.toString]

C35.	MatchingEngine.print_trades -> @condition:207
|__ P1 (162)	[MatchingEngine.toString, MatchingEngine.print_trades]

C36.	OrderBook.toString
|__ P1 (180)	[MatchingEngine.toString]

C37.	OrderBook.orders_toString
|__ P1 (360)	[MatchingEngine.toString, OrderBook.toString]

C38.	OrderBook.orders_toString -> @condition:19
|__ P1 (360)	[MatchingEngine.toString, OrderBook.toString, OrderBook.orders_toString]

C39.	Broker.print_credits
|__ P1 (180)	[MatchingEngine.toString]

C40.	Broker.print_credits -> @condition:44
|__ P1 (1260)	[MatchingEngine.toString, Broker.print_credits]

C41.	Broker.toString
|__ P1 (1260)	[MatchingEngine.toString, Broker.print_credits]

C42.	Broker.print_credits -> @condition:47
|__ P1 (180)	[MatchingEngine.toString, Broker.print_credits]

C43.	Shareholder.print_ownerships
|__ P1 (180)	[MatchingEngine.toString]

C44.	Shareholder.print_ownerships -> @condition:46
|__ P1 (1260)	[MatchingEngine.toString, Shareholder.print_ownerships]

C45.	Shareholder.toString
|__ P1 (1260)	[MatchingEngine.toString, Shareholder.print_ownerships]

C46.	Shareholder.print_ownerships -> @condition:49
|__ P1 (180)	[MatchingEngine.toString, Shareholder.print_ownerships]

C47.	Environment.toString
|__ P1 (180)	[MatchingEngine.toString]

C48.	Order.toString -> @condition:127
|__ P1 (54)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (55)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (10)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C49.	Shareholder.ownership_validation
|__ P1 (71)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C50.	Shareholder.ownership_validation -> @condition:99
|__ P1 (70)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Shareholder.ownership_validation]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Shareholder.ownership_validation]

C51.	MatchingEngine.add_order -> @condition:105
|__ P1 (70)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C52.	MatchingEngine.match
|__ P1 (70)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (9)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match]

C53.	MatchingEngine.match -> @condition:138
|__ P1 (16)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (9)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]
|__ P3 (1)	[MatchingEngine.match, MatchingEngine.match, MatchingEngine.match]

C54.	OrderBook.get_first_sell_order
|__ P1 (16)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (10)	[MatchingEngine.match, MatchingEngine.match]

C55.	OrderBook.get_first_with_positive_quantity
|__ P1 (26)	[MatchingEngine.match, OrderBook.get_first_sell_order]
|__ P2 (59)	[MatchingEngine.match, OrderBook.get_first_buy_order]

C56.	OrderBook.get_first_with_positive_quantity -> @condition:79
|__ P1 (8)	[MatchingEngine.match, OrderBook.get_first_sell_order, OrderBook.get_first_with_positive_quantity]
|__ P2 (59)	[MatchingEngine.match, OrderBook.get_first_buy_order, OrderBook.get_first_with_positive_quantity]

C57.	MatchingEngine.get_total_traded_qty
|__ P1 (70)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C58.	MatchingEngine.get_total_traded_qty -> @condition:96
|__ P1 (70)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.get_total_traded_qty]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.get_total_traded_qty]

C59.	Broker.credit_validation
|__ P1 (43)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C60.	Order.value
|__ P1 (10)	[MatchingEngine.add_order, Broker.credit_validation]
|__ P2 (6)	[Order.order_added_to_queue, Broker.added_new_order]
|__ P3 (6)	[Order.order_removed_from_queue, Broker.deleted_old_order]

C61.	MatchingEngine.add_order -> @condition:116
|__ P1 (39)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C62.	MatchingEngine.add_order -> @condition:120
|__ P1 (39)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C63.	OrderBook.add_order
|__ P1 (39)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (4)	[MatchingEngine.add_order, MatchingEngine.match]

C64.	OrderBook.add_order -> @condition:33
|__ P1 (6)	[MatchingEngine.new_order_request, MatchingEngine.add_order, OrderBook.add_order]

C65.	OrderBook.sort_buy_orders
|__ P1 (6)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (1)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (5)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C66.	Order.order_added_to_queue
|__ P1 (43)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (4)	[MatchingEngine.match, OrderBook.add_order]

C67.	Order.set_disclosed_quantity
|__ P1 (47)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (5)	[Trade.<init>, Order.update_order_quantities]
|__ P3 (3)	[Trade.rollback_trade, Order.rollback_update_order_quantities]

C68.	Broker.added_new_order
|__ P1 (47)	[OrderBook.add_order, Order.order_added_to_queue]

C69.	Broker.added_new_order -> @condition:54
|__ P1 (6)	[OrderBook.add_order, Order.order_added_to_queue, Broker.added_new_order]

C70.	Shareholder.added_new_order
|__ P1 (47)	[OrderBook.add_order, Order.order_added_to_queue]

C71.	Shareholder.added_new_order -> @condition:56
|__ P1 (6)	[OrderBook.add_order, Order.order_added_to_queue, Shareholder.added_new_order]

C72.	OrderBook.remove_empty_orders
|__ P1 (39)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (86)	[MatchingEngine.add_order, OrderBook.remove_empty_orders]
|__ P3 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C73.	OrderBook.remove_empty_orders -> @condition:104
|__ P1 (69)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C74.	OrderBook.remove_empty_orders -> @condition:110
|__ P1 (63)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C75.	OrderBook.remove_empty_orders -> @condition:114
|__ P1 (86)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C76.	OrderBook.orders_toString -> @condition:16
|__ P1 (156)	[MatchingEngine.toString, OrderBook.toString, OrderBook.orders_toString]

C77.	Order.new_cancel_order
|__ P1 (18)	[]

C78.	MatchingEngine.cancel_order_request
|__ P1 (18)	[]

C79.	MatchingEngine.new_request -> @condition:32
|__ P1 (18)	[MatchingEngine.cancel_order_request, MatchingEngine.new_request]

C80.	OrderBook.get_order
|__ P1 (18)	[MatchingEngine.cancel_order_request]

C81.	OrderBook.get_order_and_index
|__ P1 (18)	[MatchingEngine.cancel_order_request, OrderBook.get_order]
|__ P2 (35)	[OrderBook.get_order, OrderBook.get_order_and_index]
|__ P3 (18)	[MatchingEngine.replace_order_request]
|__ P4 (36)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C82.	OrderBook.get_order_index
|__ P1 (71)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C83.	OrderBook.get_order_index -> @condition:135
|__ P1 (37)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, OrderBook.get_order_index]

C84.	OrderBook.get_order_index -> @condition:141
|__ P1 (60)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, OrderBook.get_order_index]

C85.	OrderBook.get_order_and_index -> @condition:149
|__ P1 (30)	[OrderBook.get_order, OrderBook.get_order_and_index, OrderBook.get_order_and_index]
|__ P2 (30)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C86.	OrderBook.get_order_and_index -> @condition:164
|__ P1 (17)	[MatchingEngine.cancel_order_request, OrderBook.get_order, OrderBook.get_order_and_index]
|__ P2 (18)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C87.	OrderBook.get_order -> @condition:175
|__ P1 (13)	[MatchingEngine.cancel_order_request, OrderBook.get_order]

C88.	MatchingEngine.cancel_order_request -> @condition:48
|__ P1 (13)	[MatchingEngine.cancel_order_request]

C89.	MatchingEngine.toString -> @condition:186
|__ P1 (18)	[MatchingEngine.toString]

C90.	Order.toString -> @condition:135
|__ P1 (62)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (155)	[OrderBook.toString, OrderBook.orders_toString, Order.toString]
|__ P3 (7)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]

C91.	Environment.validate_order_quantity_limit -> @condition:87
|__ P1 (55)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C92.	MatchingEngine.match -> @condition:143
|__ P1 (54)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.match]

C93.	OrderBook.get_first_buy_order
|__ P1 (59)	[MatchingEngine.add_order, MatchingEngine.match]

C94.	OrderBook.get_first_with_positive_quantity -> @condition:73
|__ P1 (0)	[MatchingEngine.match, OrderBook.get_first_buy_order, OrderBook.get_first_with_positive_quantity]
|__ P2 (21)	[MatchingEngine.match, OrderBook.get_first_sell_order, OrderBook.get_first_with_positive_quantity]

C95.	OrderBook.get_first_with_positive_quantity -> @condition:75
|__ P1 (0)	[MatchingEngine.match, OrderBook.get_first_buy_order, OrderBook.get_first_with_positive_quantity]
|__ P2 (18)	[MatchingEngine.match, OrderBook.get_first_sell_order, OrderBook.get_first_with_positive_quantity]

C96.	MatchingEngine.match -> @condition:148
|__ P1 (10)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (7)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]
|__ P3 (0)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match, MatchingEngine.match]

C97.	MatchingEngine.add_order -> @condition:110
|__ P1 (27)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C98.	MatchingEngine.rollback_by_trades
|__ P1 (31)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C99.	MatchingEngine.rollback_by_trades -> @condition:178
|__ P1 (31)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.rollback_by_trades]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C100.	OrderBook.add_order -> @condition:38
|__ P1 (33)	[MatchingEngine.new_order_request, MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order, OrderBook.add_order]
|__ P3 (4)	[MatchingEngine.add_order, MatchingEngine.match, OrderBook.add_order]

C101.	OrderBook.sort_sell_orders
|__ P1 (37)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P3 (4)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P4 (4)	[MatchingEngine.match, OrderBook.remove_order]
|__ P5 (4)	[MatchingEngine.match, OrderBook.add_order]
|__ P6 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C102.	Shareholder.added_new_order -> @condition:60
|__ P1 (41)	[OrderBook.add_order, Order.order_added_to_queue, Shareholder.added_new_order]

C103.	MatchingEngine.replace_order_request
|__ P1 (18)	[]

C104.	Order.toString -> @condition:139
|__ P1 (4)	[MatchingEngine.replace_order_request, MatchingEngine.new_request, Order.toString]
|__ P2 (25)	[MatchingEngine.new_order_request, MatchingEngine.new_request, Order.toString]

C105.	MatchingEngine.replace_order_request -> @condition:76
|__ P1 (13)	[MatchingEngine.replace_order_request]

C106.	Order.reset_order_counter
|__ P1 (18)	[]

C107.	OrderBook.get_order_index -> @condition:137
|__ P1 (11)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, OrderBook.get_order_index]

C108.	MatchingEngine.replace_order_request -> @condition:59
|__ P1 (6)	[MatchingEngine.replace_order_request]

C109.	MatchingEngine.replace_order_request -> @condition:66
|__ P1 (5)	[MatchingEngine.replace_order_request]

C110.	OrderBook.remove_order
|__ P1 (5)	[MatchingEngine.replace_order_request]
|__ P2 (5)	[MatchingEngine.cancel_order_request]
|__ P3 (6)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]
|__ P4 (4)	[MatchingEngine.add_order, MatchingEngine.match]

C111.	OrderBook.remove_order -> @condition:53
|__ P1 (5)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P2 (4)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (4)	[MatchingEngine.add_order, MatchingEngine.match, OrderBook.remove_order]
|__ P4 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, OrderBook.remove_order]

C112.	Order.order_removed_from_queue
|__ P1 (5)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P2 (5)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (6)	[OrderBook.remove_empty_orders, OrderBook.remove_order]
|__ P4 (4)	[MatchingEngine.match, OrderBook.remove_order]

C113.	Broker.deleted_old_order
|__ P1 (20)	[OrderBook.remove_order, Order.order_removed_from_queue]

C114.	Shareholder.deleted_old_order
|__ P1 (20)	[OrderBook.remove_order, Order.order_removed_from_queue]

C115.	Shareholder.deleted_old_order -> @condition:72
|__ P1 (14)	[OrderBook.remove_order, Order.order_removed_from_queue, Shareholder.deleted_old_order]

C116.	Environment.validate_order_price_limit -> @condition:70
|__ P1 (6)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_price_limit]

C117.	Order.set_disclosed_quantity -> @condition:74
|__ P1 (24)	[OrderBook.add_order, Order.order_added_to_queue, Order.set_disclosed_quantity]
|__ P2 (5)	[Trade.<init>, Order.update_order_quantities, Order.set_disclosed_quantity]
|__ P3 (3)	[Trade.rollback_trade, Order.rollback_update_order_quantities, Order.set_disclosed_quantity]

C118.	Environment.validate_order_quantity_limit -> @condition:92
|__ P1 (7)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Environment.validate_order_quantity_limit]

C119.	Shareholder.ownership_validation -> @condition:103
|__ P1 (1)	[MatchingEngine.new_order_request, MatchingEngine.add_order, Shareholder.ownership_validation]

C120.	MatchingEngine.match -> @condition:151
|__ P1 (9)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (6)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]
|__ P3 (1)	[MatchingEngine.match, MatchingEngine.match, MatchingEngine.match]

C121.	Order.get_maximum_quantity_to_trade
|__ P1 (9)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (7)	[MatchingEngine.match, MatchingEngine.match]

C122.	Order.get_maximum_quantity_to_trade -> @condition:89
|__ P1 (5)	[MatchingEngine.add_order, MatchingEngine.match, Order.get_maximum_quantity_to_trade]
|__ P2 (4)	[MatchingEngine.match, MatchingEngine.match, Order.get_maximum_quantity_to_trade]

C123.	MatchingEngine.match -> @condition:154
|__ P1 (9)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.add_order, MatchingEngine.match, MatchingEngine.match]

C124.	Trade.<init>
|__ P1 (9)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]

C125.	Trade.get_price
|__ P1 (10)	[MatchingEngine.match, Trade.<init>]

C126.	Trade.get_price -> @condition:42
|__ P1 (10)	[MatchingEngine.match, Trade.<init>, Trade.get_price]

C127.	Order.update_order_quantities
|__ P1 (20)	[MatchingEngine.match, Trade.<init>]

C128.	Broker.decrease_credit
|__ P1 (10)	[MatchingEngine.match, Trade.<init>]

C129.	Broker.decrease_credit -> @condition:77
|__ P1 (10)	[MatchingEngine.match, Trade.<init>, Broker.decrease_credit]

C130.	Broker.increase_credit
|__ P1 (10)	[MatchingEngine.match, Trade.<init>]

C131.	Shareholder.increase_ownership
|__ P1 (10)	[MatchingEngine.match, Trade.<init>]

C132.	Shareholder.decrease_ownership
|__ P1 (10)	[MatchingEngine.match, Trade.<init>]

C133.	MatchingEngine.get_total_traded_qty -> @condition:92
|__ P1 (10)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.get_total_traded_qty]

C134.	MatchingEngine.add_order -> @condition:127
|__ P1 (4)	[MatchingEngine.new_order_request, MatchingEngine.add_order]

C135.	MatchingEngine.rollback_by_trades -> @condition:172
|__ P1 (5)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C136.	Trade.rollback_trade
|__ P1 (5)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C137.	Order.rollback_update_order_quantities
|__ P1 (10)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C138.	Broker.rollback_decrease_credit
|__ P1 (5)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C139.	Broker.rollback_decrease_credit -> @condition:97
|__ P1 (5)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade, Broker.rollback_decrease_credit]

C140.	Broker.rollback_increase_credit
|__ P1 (5)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C141.	Shareholder.rollback_increase_ownership
|__ P1 (5)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C142.	Shareholder.rollback_decrease_ownership
|__ P1 (5)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C143.	OrderBook.rollback_order_book
|__ P1 (5)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C144.	OrderBook.rollback_order_book -> @condition:126
|__ P1 (5)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades, OrderBook.rollback_order_book]

C145.	MatchingEngine.cancel_order_request -> @condition:43
|__ P1 (5)	[MatchingEngine.cancel_order_request]

C146.	OrderBook.remove_order -> @condition:48
|__ P1 (1)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P2 (5)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, OrderBook.remove_order]

C147.	Broker.deleted_old_order -> @condition:62
|__ P1 (6)	[OrderBook.remove_order, Order.order_removed_from_queue, Broker.deleted_old_order]

C148.	Shareholder.deleted_old_order -> @condition:68
|__ P1 (6)	[OrderBook.remove_order, Order.order_removed_from_queue, Shareholder.deleted_old_order]

C149.	OrderBook.remove_empty_orders -> @condition:106
|__ P1 (6)	[MatchingEngine.add_order, OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C150.	MatchingEngine.print_trades -> @condition:204
|__ P1 (5)	[MatchingEngine.toString, MatchingEngine.print_trades]

C151.	Trade.toString
|__ P1 (5)	[MatchingEngine.toString, MatchingEngine.print_trades]

C152.	Order.get_maximum_quantity_to_trade -> @condition:93
|__ P1 (4)	[MatchingEngine.add_order, MatchingEngine.match, Order.get_maximum_quantity_to_trade]
|__ P2 (3)	[MatchingEngine.match, MatchingEngine.match, Order.get_maximum_quantity_to_trade]

C153.	MatchingEngine.match -> @condition:156
|__ P1 (4)	[MatchingEngine.new_order_request, MatchingEngine.add_order, MatchingEngine.match]

C154.	Order.update_order_quantities -> @condition:102
|__ P1 (5)	[MatchingEngine.match, Trade.<init>, Order.update_order_quantities]

C155.	Order.rollback_update_order_quantities -> @condition:112
|__ P1 (3)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade, Order.rollback_update_order_quantities]


