After:

C1.	MatchingEngine.<init>
|__ P1 (1)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (1)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (1)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (1)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (1)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (1)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (1)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (1)	[]

C9.	Broker.<init>
|__ P1 (7)	[]

C10.	Shareholder.<init>
|__ P1 (7)	[]

C11.	Order.<init>
|__ P1 (9)	[]

C12.	Broker.get_broker_by_id
|__ P1 (9)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (43)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (9)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (8)	[]

C16.	MatchingEngine.new_request
|__ P1 (10)	[]

C17.	Order.toString
|__ P1 (17)	[]

C18.	MatchingEngine.add_order
|__ P1 (8)	[]

C19.	Order.has_valid_attrs
|__ P1 (8)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (8)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (8)	[]

C22.	MatchingEngine.toString
|__ P1 (10)	[]

C23.	MatchingEngine.print_trades
|__ P1 (9)	[]

C24.	OrderBook.toString
|__ P1 (10)	[]

C25.	OrderBook.orders_toString
|__ P1 (20)	[]

C26.	Broker.print_credits
|__ P1 (10)	[]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (70)	[]

C28.	Broker.toString
|__ P1 (70)	[]

C29.	Shareholder.print_ownerships
|__ P1 (10)	[]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (70)	[]

C31.	Shareholder.toString
|__ P1 (70)	[]

C32.	Environment.toString
|__ P1 (10)	[]

C33.	Shareholder.ownership_validation
|__ P1 (3)	[]

C34.	MatchingEngine.match
|__ P1 (3)	[]

C35.	OrderBook.get_first_sell_order
|__ P1 (1)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (3)	[]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (3)	[]

C38.	Broker.credit_validation
|__ P1 (1)	[]

C39.	Order.value
|__ P1 (2)	[]

C40.	OrderBook.add_order
|__ P1 (1)	[]

C41.	OrderBook.sort_buy_orders
|__ P1 (1)	[]

C42.	Order.order_added_to_queue
|__ P1 (1)	[]

C43.	Order.set_disclosed_quantity
|__ P1 (1)	[]

C44.	Broker.added_new_order
|__ P1 (1)	[]

C45.	Shareholder.added_new_order
|__ P1 (1)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (3)	[]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (1)	[]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (8)	[]

C49.	Order.new_cancel_order
|__ P1 (1)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (1)	[]

C51.	OrderBook.get_order
|__ P1 (1)	[]

C52.	OrderBook.get_order_and_index
|__ P1 (6)	[]

C53.	OrderBook.get_order_index
|__ P1 (4)	[]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (2)	[]

C55.	OrderBook.get_first_buy_order
|__ P1 (2)	[]

C56.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (2)	[]

C57.	MatchingEngine.rollback_by_trades
|__ P1 (2)	[]

C58.	MatchingEngine.replace_order_request
|__ P1 (1)	[]

C59.	Order.reset_order_counter
|__ P1 (1)	[]

C60.	OrderBook.sort_sell_orders
|__ P1 (0)	[]


