After:

C1.	MatchingEngine.<init>
|__ P1 (3)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (3)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (3)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (3)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (3)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (3)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (3)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (3)	[]

C9.	Broker.<init>
|__ P1 (21)	[]

C10.	Shareholder.<init>
|__ P1 (21)	[]

C11.	Order.<init>
|__ P1 (27)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (27)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (108)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (27)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (119)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (24)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (27)	[Order.toString]
|__ P2 (3)	[]

C18.	Order.toString
|__ P1 (44)	[]

C19.	MatchingEngine.add_order
|__ P1 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P2 (12)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P3 (6)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P5 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P6 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]

C20.	Order.has_valid_attrs
|__ P1 (25)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (25)	[]

C22.	MatchingEngine.toString
|__ P1 (27)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (3)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C23.	MatchingEngine.print_trades
|__ P1 (27)	[@end_loop(9):207]

C24.	OrderBook.toString
|__ P1 (30)	[OrderBook.orders_toString, OrderBook.orders_toString]

C25.	OrderBook.orders_toString
|__ P1 (43)	[@end_loop(1):19]
|__ P2 (17)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (30)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (210)	[Broker.toString]

C28.	Broker.toString
|__ P1 (210)	[]

C29.	Shareholder.print_ownerships
|__ P1 (30)	[@inside_loop(11):46, @end_loop(11):49]

C30.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (210)	[Shareholder.toString]

C31.	Shareholder.toString
|__ P1 (210)	[]

C32.	Environment.toString
|__ P1 (30)	[]

C33.	Environment.validate_order_quantity_limit
|__ P1 (24)	[]

C34.	Order.new_cancel_order
|__ P1 (3)	[]

C35.	MatchingEngine.cancel_order_request
|__ P1 (1)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (2)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]

C36.	OrderBook.get_order
|__ P1 (3)	[OrderBook.get_order_and_index]

C37.	OrderBook.get_order_and_index
|__ P1 (9)	[OrderBook.get_order_index, @finished:150]
|__ P2 (6)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (3)	[OrderBook.get_order_index, @finished:156]

C38.	OrderBook.get_order_index
|__ P1 (6)	[@end_loop(4):141]
|__ P2 (3)	[@inside_loop(4):135]
|__ P3 (3)	[@inside_loop(4):135, @end_loop(4):141]

C39.	Shareholder.ownership_validation
|__ P1 (12)	[]

C40.	MatchingEngine.match
|__ P1 (10)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (2)	[OrderBook.get_first_sell_order, @finished:166]

C41.	OrderBook.get_first_buy_order
|__ P1 (10)	[OrderBook.get_first_with_positive_quantity]

C42.	OrderBook.get_first_with_positive_quantity
|__ P1 (12)	[@end_loop(2):79]

C43.	MatchingEngine.get_total_traded_qty
|__ P1 (12)	[@end_loop(7):96]

C44.	Broker.credit_validation
|__ P1 (6)	[]
|__ P2 (1)	[Order.value]

C45.	OrderBook.add_order
|__ P1 (6)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]

C46.	OrderBook.sort_sell_orders
|__ P1 (9)	[]

C47.	Order.order_added_to_queue
|__ P1 (6)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C48.	Order.set_disclosed_quantity
|__ P1 (6)	[]

C49.	Broker.added_new_order
|__ P1 (6)	[]

C50.	Shareholder.added_new_order
|__ P1 (6)	[]

C51.	OrderBook.remove_empty_orders
|__ P1 (6)	[@end_loop(3):114, @finished:115]
|__ P2 (6)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (6)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C52.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (6)	[]

C53.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (17)	[Order.toString]

C54.	MatchingEngine.replace_order_request
|__ P1 (0)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]
|__ P2 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P3 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (6)	[]

C56.	OrderBook.remove_order
|__ P1 (3)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]

C57.	Order.order_removed_from_queue
|__ P1 (3)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C58.	Broker.deleted_old_order
|__ P1 (3)	[]

C59.	Shareholder.deleted_old_order
|__ P1 (3)	[]

C60.	OrderBook.insert_order
|__ P1 (0)	[Order.order_added_to_queue]

C61.	Order.reset_order_counter
|__ P1 (3)	[]

C62.	MatchingEngine.rollback_by_trades
|__ P1 (6)	[@end_loop(8):178]

C63.	OrderBook.get_first_sell_order
|__ P1 (2)	[OrderBook.get_first_with_positive_quantity]

C64.	Order.value
|__ P1 (1)	[]


