After:

C1.	MatchingEngine.<init>
|__ P1 (24)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (24)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (24)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (24)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (24)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (24)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (24)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (24)	[]

C9.	Broker.<init>
|__ P1 (168)	[]

C10.	Shareholder.<init>
|__ P1 (168)	[]

C11.	Order.<init>
|__ P1 (216)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (216)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (216)	[@condition:32]
|__ P2 (632)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (216)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (216)	[@condition:34]
|__ P2 (660)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (192)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (216)	[@condition:28, Order.toString]
|__ P2 (24)	[]

C18.	Order.toString
|__ P1 (70)	[@condition:123, @condition:131]
|__ P2 (174)	[@condition:123]
|__ P3 (141)	[]
|__ P4 (22)	[@condition:123, @condition:131, @condition:139]
|__ P5 (16)	[@condition:123, @condition:139]
|__ P6 (45)	[@condition:131]

C19.	MatchingEngine.add_order
|__ P1 (73)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (39)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, @condition:110, MatchingEngine.rollback_by_trades]
|__ P3 (59)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, @condition:120, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (13)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P5 (8)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P6 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P7 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (197)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (189)	[@condition:64]
|__ P2 (8)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (90)	[@condition:78, @condition:80]
|__ P2 (90)	[@condition:78]
|__ P3 (9)	[]

C23.	MatchingEngine.toString
|__ P1 (216)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (24)	[@condition:186, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (210)	[@end_loop(9):207]
|__ P2 (6)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (240)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (298)	[@end_loop(1):19]
|__ P2 (182)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (240)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1680)	[Broker.toString]

C29.	Broker.toString
|__ P1 (1680)	[]

C30.	Shareholder.print_ownerships
|__ P1 (240)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1680)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (1680)	[]

C33.	Environment.toString
|__ P1 (240)	[]

C34.	Shareholder.ownership_validation
|__ P1 (112)	[@condition:99]
|__ P2 (4)	[]

C35.	MatchingEngine.match
|__ P1 (82)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (8)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P3 (9)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P4 (11)	[@condition:138, OrderBook.get_first_sell_order, @finished:166]
|__ P5 (4)	[OrderBook.get_first_buy_order, @condition:148, @finished:166]
|__ P6 (7)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @finished:166]
|__ P7 (4)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P8 (1)	[OrderBook.get_first_buy_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (87)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (89)	[@end_loop(2):79]
|__ P2 (33)	[@inside_loop(2):73]
|__ P3 (4)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (100)	[@end_loop(7):96]
|__ P2 (12)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (46)	[@end_loop(8):178]
|__ P2 (6)	[@inside_loop(8):172, @end_loop(8):178]

C40.	Broker.credit_validation
|__ P1 (50)	[]
|__ P2 (23)	[Order.value]

C41.	OrderBook.add_order
|__ P1 (54)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (10)	[@condition:33, OrderBook.sort_buy_orders, Order.order_added_to_queue]

C42.	OrderBook.sort_sell_orders
|__ P1 (73)	[]

C43.	Order.order_added_to_queue
|__ P1 (65)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C44.	Order.set_disclosed_quantity
|__ P1 (44)	[@condition:74]
|__ P2 (30)	[]

C45.	Broker.added_new_order
|__ P1 (54)	[]
|__ P2 (11)	[@condition:54, Order.value]

C46.	Shareholder.added_new_order
|__ P1 (54)	[]
|__ P2 (11)	[@condition:56]

C47.	OrderBook.remove_empty_orders
|__ P1 (50)	[@end_loop(3):114, @finished:115]
|__ P2 (70)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (60)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C48.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (102)	[]
|__ P2 (6)	[@condition:106, OrderBook.remove_order]

C49.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (252)	[Order.toString]

C50.	Order.new_cancel_order
|__ P1 (24)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (14)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (10)	[MatchingEngine.new_request, OrderBook.get_order, @condition:43, OrderBook.remove_order]

C52.	OrderBook.get_order
|__ P1 (14)	[OrderBook.get_order_and_index, @condition:175]
|__ P2 (10)	[OrderBook.get_order_and_index]

C53.	OrderBook.get_order_and_index
|__ P1 (77)	[OrderBook.get_order_index, @condition:149, @finished:150]
|__ P2 (47)	[OrderBook.get_order_and_index, @condition:164, OrderBook.get_order_and_index, @finished:167]
|__ P3 (18)	[OrderBook.get_order_index, @finished:156]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C54.	OrderBook.get_order_index
|__ P1 (50)	[@end_loop(4):141]
|__ P2 (27)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (18)	[@inside_loop(4):135]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (43)	[]
|__ P2 (18)	[@condition:137]

C56.	MatchingEngine.replace_order_request
|__ P1 (16)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (4)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59]
|__ P4 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order, @condition:71, OrderBook.insert_order]

C57.	Order.reset_order_counter
|__ P1 (24)	[]

C58.	OrderBook.get_first_sell_order
|__ P1 (39)	[OrderBook.get_first_with_positive_quantity]

C59.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (33)	[@condition:75]
|__ P2 (4)	[]

C60.	Order.get_maximum_quantity_to_trade
|__ P1 (13)	[@condition:89]
|__ P2 (9)	[]

C61.	Trade.<init>
|__ P1 (14)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C62.	Trade.get_price
|__ P1 (13)	[]
|__ P2 (1)	[@condition:38]

C63.	Order.update_order_quantities
|__ P1 (21)	[]
|__ P2 (7)	[@condition:102, Order.set_disclosed_quantity]

C64.	Broker.decrease_credit
|__ P1 (13)	[@condition:77]
|__ P2 (1)	[]

C65.	Broker.increase_credit
|__ P1 (14)	[]

C66.	Shareholder.increase_ownership
|__ P1 (13)	[]
|__ P2 (1)	[@condition:82]

C67.	Shareholder.decrease_ownership
|__ P1 (13)	[]
|__ P2 (1)	[@condition:91]

C68.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (14)	[]

C69.	Order.value
|__ P1 (41)	[]

C70.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (7)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C71.	Trade.rollback_trade
|__ P1 (7)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C72.	Order.rollback_update_order_quantities
|__ P1 (12)	[]
|__ P2 (2)	[@condition:112, Order.set_disclosed_quantity]

C73.	Broker.rollback_decrease_credit
|__ P1 (7)	[@condition:97]

C74.	Broker.rollback_increase_credit
|__ P1 (7)	[]

C75.	Shareholder.rollback_increase_ownership
|__ P1 (7)	[]

C76.	Shareholder.rollback_decrease_ownership
|__ P1 (7)	[]

C77.	OrderBook.rollback_order_book
|__ P1 (7)	[]

C78.	OrderBook.sort_buy_orders
|__ P1 (17)	[]

C79.	OrderBook.remove_order
|__ P1 (19)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (7)	[@condition:48, OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C80.	Order.order_removed_from_queue
|__ P1 (26)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C81.	Broker.deleted_old_order
|__ P1 (19)	[]
|__ P2 (7)	[@condition:62, Order.value]

C82.	Shareholder.deleted_old_order
|__ P1 (19)	[]
|__ P2 (7)	[@condition:68]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (7)	[Trade.toString]

C84.	Trade.toString
|__ P1 (7)	[]

C85.	OrderBook.insert_order
|__ P1 (1)	[@condition:184, Order.order_added_to_queue]


