After:

C1.	MatchingEngine.<init>
|__ P1 (3)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (3)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (3)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (3)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (3)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (3)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (3)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (3)	[]

C9.	Broker.<init>
|__ P1 (21)	[]

C10.	Shareholder.<init>
|__ P1 (21)	[]

C11.	Order.<init>
|__ P1 (27)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (27)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (105)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (27)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (24)	[MatchingEngine.new_request, MatchingEngine.add_order]

C16.	MatchingEngine.new_request
|__ P1 (27)	[Order.toString]
|__ P2 (3)	[]

C17.	Order.toString
|__ P1 (64)	[]

C18.	MatchingEngine.add_order
|__ P1 (8)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P2 (6)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P3 (7)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P4 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P5 (0)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P6 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]

C19.	Order.has_valid_attrs
|__ P1 (25)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (25)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (25)	[]

C22.	Shareholder.ownership_validation
|__ P1 (18)	[]

C23.	MatchingEngine.match
|__ P1 (13)	[OrderBook.get_first_buy_order, @finished:163]
|__ P2 (1)	[OrderBook.get_first_sell_order, @finished:163]
|__ P3 (2)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:163]
|__ P4 (2)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:163]
|__ P5 (1)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:163]
|__ P6 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:163]

C24.	OrderBook.get_first_buy_order
|__ P1 (14)	[OrderBook.get_first_with_positive_quantity]

C25.	OrderBook.get_first_with_positive_quantity
|__ P1 (12)	[@end_loop(2):79]
|__ P2 (6)	[@inside_loop(2):73]
|__ P3 (2)	[@inside_loop(2):73, @end_loop(2):79]

C26.	MatchingEngine.get_total_traded_qty
|__ P1 (12)	[@end_loop(7):95]
|__ P2 (4)	[@inside_loop(7):92, @end_loop(7):95]

C27.	Broker.credit_validation
|__ P1 (7)	[]
|__ P2 (3)	[Order.value]

C28.	OrderBook.add_order
|__ P1 (8)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (2)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C29.	OrderBook.sort_sell_orders
|__ P1 (11)	[]

C30.	Order.order_added_to_queue
|__ P1 (10)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C31.	Order.set_disclosed_quantity
|__ P1 (12)	[]

C32.	Broker.added_new_order
|__ P1 (8)	[]
|__ P2 (2)	[Order.value]

C33.	Shareholder.added_new_order
|__ P1 (10)	[]

C34.	OrderBook.remove_empty_orders
|__ P1 (6)	[@end_loop(3):114, @finished:115]
|__ P2 (10)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (8)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C35.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (14)	[]
|__ P2 (2)	[OrderBook.remove_order]

C36.	MatchingEngine.toString
|__ P1 (27)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (3)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C37.	MatchingEngine.print_trades
|__ P1 (25)	[@end_loop(9):204]
|__ P2 (2)	[@inside_loop(9):201, @end_loop(9):204]

C38.	OrderBook.toString
|__ P1 (30)	[OrderBook.orders_toString, OrderBook.orders_toString]

C39.	OrderBook.orders_toString
|__ P1 (35)	[@end_loop(1):19]
|__ P2 (25)	[@inside_loop(1):16, @end_loop(1):19]

C40.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (37)	[Order.toString]

C41.	Broker.print_credits
|__ P1 (30)	[@inside_loop(6):44, @end_loop(6):47]

C42.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (210)	[Broker.toString]

C43.	Broker.toString
|__ P1 (210)	[]

C44.	Shareholder.print_ownerships
|__ P1 (30)	[@inside_loop(10):45, @end_loop(10):48]

C45.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (210)	[Shareholder.toString]

C46.	Shareholder.toString
|__ P1 (210)	[]

C47.	Environment.toString
|__ P1 (30)	[]

C48.	MatchingEngine.rollback_by_trades
|__ P1 (6)	[@end_loop(8):175]
|__ P2 (2)	[@inside_loop(8):169, @end_loop(8):175]

C49.	Order.new_cancel_order
|__ P1 (3)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (3)	[MatchingEngine.new_request, OrderBook.get_order]

C51.	OrderBook.get_order
|__ P1 (3)	[OrderBook.get_order_and_index]

C52.	OrderBook.get_order_and_index
|__ P1 (11)	[OrderBook.get_order_index, @finished:150]
|__ P2 (6)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (1)	[OrderBook.get_order_index, @finished:156]

C53.	OrderBook.get_order_index
|__ P1 (6)	[@end_loop(4):141]
|__ P2 (5)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (1)	[@inside_loop(4):135]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (9)	[]

C55.	MatchingEngine.replace_order_request
|__ P1 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]

C56.	Order.reset_order_counter
|__ P1 (3)	[]

C57.	OrderBook.remove_order
|__ P1 (3)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (2)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C58.	Order.order_removed_from_queue
|__ P1 (5)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C59.	Broker.deleted_old_order
|__ P1 (3)	[]
|__ P2 (2)	[Order.value]

C60.	Shareholder.deleted_old_order
|__ P1 (5)	[]

C61.	OrderBook.get_first_sell_order
|__ P1 (6)	[OrderBook.get_first_with_positive_quantity]

C62.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (8)	[]

C63.	Order.get_maximum_quantity_to_trade
|__ P1 (6)	[]

C64.	Trade.<init>
|__ P1 (4)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C65.	Trade.get_price
|__ P1 (4)	[]

C66.	Order.update_order_quantities
|__ P1 (6)	[]
|__ P2 (2)	[Order.set_disclosed_quantity]

C67.	Broker.decrease_credit
|__ P1 (4)	[]

C68.	Broker.increase_credit
|__ P1 (4)	[]

C69.	Shareholder.increase_ownership
|__ P1 (4)	[]

C70.	Shareholder.decrease_ownership
|__ P1 (4)	[]

C71.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (4)	[]

C72.	Order.value
|__ P1 (7)	[]

C73.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (2)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C74.	Trade.rollback_trade
|__ P1 (2)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C75.	Order.rollback_update_order_quantities
|__ P1 (4)	[]

C76.	Broker.rollback_decrease_credit
|__ P1 (2)	[]

C77.	Broker.rollback_increase_credit
|__ P1 (2)	[]

C78.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[]

C79.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[]

C80.	OrderBook.rollback_order_book
|__ P1 (2)	[]

C81.	OrderBook.sort_buy_orders
|__ P1 (4)	[]

C82.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (2)	[Trade.toString]

C83.	Trade.toString
|__ P1 (2)	[]


