After:

C1.	MatchingEngine.<init>
|__ P1 (13)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (13)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (13)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (13)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (13)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (13)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (13)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (13)	[]

C9.	Broker.<init>
|__ P1 (91)	[]

C10.	Shareholder.<init>
|__ P1 (91)	[]

C11.	Order.<init>
|__ P1 (117)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (117)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (482)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (117)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (492)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (104)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (117)	[Order.toString]
|__ P2 (13)	[]

C18.	Order.toString
|__ P1 (192)	[]

C19.	MatchingEngine.add_order
|__ P1 (44)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (26)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, MatchingEngine.rollback_by_trades]
|__ P3 (20)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (6)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P5 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P6 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, OrderBook.remove_empty_orders]
|__ P7 (4)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]

C20.	Order.has_valid_attrs
|__ P1 (107)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (107)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (101)	[]

C23.	MatchingEngine.toString
|__ P1 (117)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (13)	[OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (113)	[@end_loop(9):207]
|__ P2 (4)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (130)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (200)	[@end_loop(1):19]
|__ P2 (60)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (130)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (910)	[Broker.toString]

C29.	Broker.toString
|__ P1 (910)	[]

C30.	Shareholder.print_ownerships
|__ P1 (130)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (910)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (910)	[]

C33.	Environment.toString
|__ P1 (130)	[]

C34.	Shareholder.ownership_validation
|__ P1 (57)	[]

C35.	MatchingEngine.match
|__ P1 (41)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (11)	[OrderBook.get_first_sell_order, @finished:166]
|__ P3 (4)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P4 (1)	[OrderBook.get_first_buy_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (1)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P6 (2)	[OrderBook.get_first_sell_order, Order.get_maximum_quantity_to_trade, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (42)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (45)	[@end_loop(2):79]
|__ P2 (10)	[@inside_loop(2):73]
|__ P3 (5)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (47)	[@end_loop(7):96]
|__ P2 (6)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (28)	[@end_loop(8):178]
|__ P2 (2)	[@inside_loop(8):172, @end_loop(8):178]

C40.	Order.new_cancel_order
|__ P1 (13)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (10)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (3)	[MatchingEngine.new_request, OrderBook.get_order, OrderBook.remove_order]

C42.	OrderBook.get_order
|__ P1 (13)	[OrderBook.get_order_and_index]

C43.	OrderBook.get_order_and_index
|__ P1 (45)	[OrderBook.get_order_index, @finished:150]
|__ P2 (25)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index, @finished:167]
|__ P3 (6)	[OrderBook.get_order_index, @finished:156]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C44.	OrderBook.get_order_index
|__ P1 (36)	[@end_loop(4):141]
|__ P2 (9)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (6)	[@inside_loop(4):135]

C45.	Broker.credit_validation
|__ P1 (18)	[]
|__ P2 (9)	[Order.value]

C46.	OrderBook.add_order
|__ P1 (19)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (4)	[OrderBook.sort_buy_orders, Order.order_added_to_queue]

C47.	OrderBook.sort_sell_orders
|__ P1 (28)	[]

C48.	Order.order_added_to_queue
|__ P1 (24)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C49.	Order.set_disclosed_quantity
|__ P1 (29)	[]

C50.	Broker.added_new_order
|__ P1 (20)	[]
|__ P2 (4)	[Order.value]

C51.	Shareholder.added_new_order
|__ P1 (24)	[]

C52.	OrderBook.remove_empty_orders
|__ P1 (22)	[@end_loop(3):114, @finished:115]
|__ P2 (24)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (23)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C53.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (27)	[]
|__ P2 (3)	[OrderBook.remove_order]

C54.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (75)	[Order.toString]

C55.	MatchingEngine.replace_order_request
|__ P1 (10)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, OrderBook.remove_order, MatchingEngine.add_order, OrderBook.insert_order]

C56.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (17)	[]

C57.	Order.reset_order_counter
|__ P1 (13)	[]

C58.	OrderBook.remove_order
|__ P1 (9)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (3)	[OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C59.	Order.order_removed_from_queue
|__ P1 (12)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C60.	Broker.deleted_old_order
|__ P1 (9)	[]
|__ P2 (3)	[Order.value]

C61.	Shareholder.deleted_old_order
|__ P1 (12)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (18)	[OrderBook.get_first_with_positive_quantity]

C63.	Order.value
|__ P1 (16)	[]

C64.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (15)	[]

C65.	Order.get_maximum_quantity_to_trade
|__ P1 (8)	[]

C66.	Trade.<init>
|__ P1 (7)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C67.	Trade.get_price
|__ P1 (7)	[]

C68.	Order.update_order_quantities
|__ P1 (11)	[]
|__ P2 (3)	[Order.set_disclosed_quantity]

C69.	Broker.decrease_credit
|__ P1 (7)	[]

C70.	Broker.increase_credit
|__ P1 (7)	[]

C71.	Shareholder.increase_ownership
|__ P1 (7)	[]

C72.	Shareholder.decrease_ownership
|__ P1 (7)	[]

C73.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (7)	[]

C74.	OrderBook.sort_buy_orders
|__ P1 (7)	[]

C75.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (4)	[Trade.toString]

C76.	Trade.toString
|__ P1 (4)	[]

C77.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (3)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C78.	Trade.rollback_trade
|__ P1 (3)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C79.	Order.rollback_update_order_quantities
|__ P1 (4)	[]
|__ P2 (2)	[Order.set_disclosed_quantity]

C80.	Broker.rollback_decrease_credit
|__ P1 (3)	[]

C81.	Broker.rollback_increase_credit
|__ P1 (3)	[]

C82.	Shareholder.rollback_increase_ownership
|__ P1 (3)	[]

C83.	Shareholder.rollback_decrease_ownership
|__ P1 (3)	[]

C84.	OrderBook.rollback_order_book
|__ P1 (3)	[]

C85.	OrderBook.insert_order
|__ P1 (1)	[Order.order_added_to_queue]


