After:

C1.	MatchingEngine.<init>
|__ P1 (16)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (16)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (16)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (16)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (16)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (16)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (16)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (16)	[]

C9.	Broker.<init>
|__ P1 (112)	[]

C10.	Shareholder.<init>
|__ P1 (112)	[]

C11.	Order.<init>
|__ P1 (144)	[]

C12.	Broker.get_broker_by_id
|__ P1 (144)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (144)	[@condition:32]
|__ P2 (428)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (144)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (144)	[@condition:34]
|__ P2 (439)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (128)	[]

C17.	MatchingEngine.new_request
|__ P1 (144)	[@condition:28]
|__ P2 (16)	[]

C18.	Order.toString
|__ P1 (36)	[@condition:123, @condition:131]
|__ P2 (30)	[@condition:131]
|__ P3 (59)	[]
|__ P4 (121)	[@condition:123]
|__ P5 (14)	[@condition:123, @condition:131, @condition:139]
|__ P6 (17)	[@condition:123, @condition:139]

C19.	MatchingEngine.add_order
|__ P1 (67)	[]
|__ P2 (36)	[@condition:105, @condition:116, @condition:120]
|__ P3 (25)	[@condition:105, @condition:110]
|__ P4 (4)	[@condition:105]

C20.	Order.has_valid_attrs
|__ P1 (132)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (119)	[@condition:64]
|__ P2 (13)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (60)	[@condition:78, @condition:80]
|__ P2 (53)	[@condition:78]
|__ P3 (6)	[]

C23.	MatchingEngine.toString
|__ P1 (144)	[]
|__ P2 (16)	[@condition:186]

C24.	MatchingEngine.print_trades
|__ P1 (140)	[@end_loop(9):207]
|__ P2 (4)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (160)	[]

C26.	OrderBook.orders_toString
|__ P1 (218)	[@end_loop(1):19]
|__ P2 (102)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (160)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1120)	[]

C29.	Broker.toString
|__ P1 (1120)	[]

C30.	Shareholder.print_ownerships
|__ P1 (160)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1120)	[]

C32.	Shareholder.toString
|__ P1 (1120)	[]

C33.	Environment.toString
|__ P1 (160)	[]

C34.	Shareholder.ownership_validation
|__ P1 (65)	[@condition:99]
|__ P2 (1)	[]

C35.	MatchingEngine.match
|__ P1 (8)	[@condition:138, @finished:166]
|__ P2 (0)	[@condition:148, @finished:166]
|__ P3 (52)	[@finished:166]
|__ P4 (1)	[@condition:138, @condition:148, @finished:166]
|__ P5 (5)	[@condition:138, @condition:148, @condition:151, @condition:154, @finished:166]
|__ P6 (4)	[@condition:138, @condition:148, @condition:151, @finished:166]
|__ P7 (2)	[@condition:138, @condition:148, @condition:151, @condition:154, @condition:156, @finished:166]

C36.	OrderBook.get_first_sell_order
|__ P1 (20)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (58)	[@end_loop(2):79]
|__ P2 (12)	[@inside_loop(2):73]
|__ P3 (2)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (58)	[@end_loop(7):96]
|__ P2 (7)	[@inside_loop(7):92, @end_loop(7):96]

C39.	Broker.credit_validation
|__ P1 (40)	[]

C40.	Order.value
|__ P1 (19)	[]

C41.	OrderBook.add_order
|__ P1 (5)	[@condition:33]
|__ P2 (33)	[]

C42.	OrderBook.sort_buy_orders
|__ P1 (10)	[]

C43.	Order.order_added_to_queue
|__ P1 (38)	[]

C44.	Order.set_disclosed_quantity
|__ P1 (22)	[]
|__ P2 (19)	[@condition:74]

C45.	Broker.added_new_order
|__ P1 (5)	[@condition:54]
|__ P2 (33)	[]

C46.	Shareholder.added_new_order
|__ P1 (5)	[@condition:56]
|__ P2 (33)	[]

C47.	OrderBook.remove_empty_orders
|__ P1 (40)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P2 (32)	[@end_loop(3):114, @finished:115]
|__ P3 (36)	[@finished:97]

C48.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (49)	[]
|__ P2 (5)	[@condition:106]

C49.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (133)	[]

C50.	Order.new_cancel_order
|__ P1 (16)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (12)	[]
|__ P2 (4)	[@condition:43]

C52.	OrderBook.get_order
|__ P1 (12)	[@condition:175]
|__ P2 (4)	[]

C53.	OrderBook.get_order_and_index
|__ P1 (52)	[@condition:149, @finished:150]
|__ P2 (31)	[@condition:164, @finished:167]
|__ P3 (11)	[@finished:156]
|__ P4 (1)	[@finished:167]

C54.	OrderBook.get_order_index
|__ P1 (15)	[@inside_loop(4):135, @end_loop(4):141]
|__ P2 (37)	[@end_loop(4):141]
|__ P3 (11)	[@inside_loop(4):135]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (24)	[]
|__ P2 (11)	[@condition:137]

C56.	OrderBook.get_first_buy_order
|__ P1 (52)	[]

C57.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (12)	[@condition:75]
|__ P2 (3)	[]

C58.	MatchingEngine.rollback_by_trades
|__ P1 (26)	[@end_loop(8):178]
|__ P2 (3)	[@inside_loop(8):172, @end_loop(8):178]

C59.	OrderBook.sort_sell_orders
|__ P1 (43)	[]

C60.	MatchingEngine.replace_order_request
|__ P1 (9)	[]
|__ P2 (4)	[@condition:59, @condition:66]
|__ P3 (3)	[@condition:59]

C61.	Order.reset_order_counter
|__ P1 (16)	[]

C62.	OrderBook.remove_order
|__ P1 (10)	[]
|__ P2 (5)	[@condition:48]

C63.	Order.order_removed_from_queue
|__ P1 (15)	[]

C64.	Broker.deleted_old_order
|__ P1 (10)	[]
|__ P2 (5)	[@condition:62]

C65.	Shareholder.deleted_old_order
|__ P1 (10)	[]
|__ P2 (5)	[@condition:68]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (9)	[@condition:89]
|__ P2 (2)	[]

C67.	Trade.<init>
|__ P1 (7)	[]

C68.	Trade.get_price
|__ P1 (7)	[]

C69.	Order.update_order_quantities
|__ P1 (12)	[]
|__ P2 (2)	[@condition:102]

C70.	Broker.decrease_credit
|__ P1 (7)	[@condition:77]

C71.	Broker.increase_credit
|__ P1 (7)	[]

C72.	Shareholder.increase_ownership
|__ P1 (7)	[]

C73.	Shareholder.decrease_ownership
|__ P1 (7)	[]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (7)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (3)	[]

C76.	Trade.rollback_trade
|__ P1 (3)	[]

C77.	Order.rollback_update_order_quantities
|__ P1 (5)	[]
|__ P2 (1)	[@condition:112]

C78.	Broker.rollback_decrease_credit
|__ P1 (3)	[@condition:97]

C79.	Broker.rollback_increase_credit
|__ P1 (3)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (3)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (3)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (3)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (4)	[]

C84.	Trade.toString
|__ P1 (4)	[]


