After:

C1.	MatchingEngine.<init>
|__ P1 (5)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (5)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (5)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (5)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (5)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (5)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (5)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (5)	[]

C9.	Broker.<init>
|__ P1 (35)	[]

C10.	Shareholder.<init>
|__ P1 (35)	[]

C11.	Order.<init>
|__ P1 (45)	[]

C12.	Broker.get_broker_by_id
|__ P1 (45)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (45)	[@condition:32]
|__ P2 (147)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (45)	[@condition:34]

C15.	MatchingEngine.new_order_request
|__ P1 (40)	[]

C16.	MatchingEngine.new_request
|__ P1 (45)	[@condition:28]
|__ P2 (5)	[]

C17.	Order.toString
|__ P1 (17)	[@condition:123, @condition:131]
|__ P2 (1)	[@condition:123, @condition:139]
|__ P3 (3)	[@condition:123, @condition:131, @condition:139]
|__ P4 (8)	[@condition:131]
|__ P5 (24)	[]
|__ P6 (52)	[@condition:123]

C18.	MatchingEngine.add_order
|__ P1 (21)	[]
|__ P2 (5)	[@condition:104, @condition:109]
|__ P3 (14)	[@condition:104, @condition:115, @condition:118]
|__ P4 (0)	[@condition:104, @condition:115]
|__ P5 (2)	[@condition:104]

C19.	Order.has_valid_attrs
|__ P1 (42)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (37)	[@condition:64]
|__ P2 (5)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (21)	[@condition:78, @condition:80]
|__ P2 (16)	[@condition:78]
|__ P3 (0)	[]

C22.	MatchingEngine.toString
|__ P1 (45)	[]
|__ P2 (5)	[@condition:183]

C23.	MatchingEngine.print_trades
|__ P1 (44)	[@end_loop(9):204]
|__ P2 (1)	[@inside_loop(9):201, @end_loop(9):204]

C24.	OrderBook.toString
|__ P1 (50)	[]

C25.	OrderBook.orders_toString
|__ P1 (56)	[@end_loop(1):19]
|__ P2 (44)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (50)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (350)	[]

C28.	Broker.toString
|__ P1 (350)	[]

C29.	Shareholder.print_ownerships
|__ P1 (50)	[@inside_loop(10):45, @end_loop(10):48]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (350)	[]

C31.	Shareholder.toString
|__ P1 (350)	[]

C32.	Environment.toString
|__ P1 (50)	[]

C33.	Shareholder.ownership_validation
|__ P1 (21)	[@condition:98]
|__ P2 (0)	[]

C34.	MatchingEngine.match
|__ P1 (16)	[@finished:163]
|__ P2 (0)	[@condition:136, @condition:146, @condition:148, @finished:163]
|__ P3 (2)	[@condition:136, @condition:146, @condition:148, @condition:151, @finished:163]
|__ P4 (4)	[@condition:136, @finished:163]
|__ P5 (1)	[@condition:146, @condition:148, @condition:151, @finished:163]
|__ P6 (1)	[@condition:136, @condition:146, @finished:163]

C35.	OrderBook.get_first_buy_order
|__ P1 (17)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (17)	[@end_loop(2):79]
|__ P2 (4)	[@inside_loop(2):73]
|__ P3 (3)	[@inside_loop(2):73, @end_loop(2):79]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (18)	[@end_loop(7):95]
|__ P2 (3)	[@inside_loop(7):92, @end_loop(7):95]

C38.	MatchingEngine.rollback_by_trades
|__ P1 (5)	[@end_loop(8):175]
|__ P2 (2)	[@inside_loop(8):169, @end_loop(8):175]

C39.	Order.new_cancel_order
|__ P1 (5)	[]

C40.	MatchingEngine.cancel_order_request
|__ P1 (5)	[]
|__ P2 (0)	[@condition:43]

C41.	OrderBook.get_order
|__ P1 (5)	[@condition:175]
|__ P2 (0)	[]

C42.	OrderBook.get_order_and_index
|__ P1 (18)	[@condition:149, @finished:150]
|__ P2 (10)	[@condition:164, @finished:167]
|__ P3 (2)	[@finished:156]
|__ P4 (0)	[@finished:167]

C43.	OrderBook.get_order_index
|__ P1 (10)	[@end_loop(4):141]
|__ P2 (2)	[@inside_loop(4):135]
|__ P3 (8)	[@inside_loop(4):135, @end_loop(4):141]

C44.	Broker.credit_validation
|__ P1 (16)	[]

C45.	OrderBook.add_order
|__ P1 (12)	[]
|__ P2 (2)	[@condition:33]

C46.	OrderBook.sort_sell_orders
|__ P1 (14)	[]

C47.	Order.order_added_to_queue
|__ P1 (14)	[]

C48.	Order.set_disclosed_quantity
|__ P1 (4)	[@condition:74]
|__ P2 (10)	[]

C49.	Broker.added_new_order
|__ P1 (12)	[]
|__ P2 (2)	[@condition:54]

C50.	Shareholder.added_new_order
|__ P1 (12)	[]
|__ P2 (2)	[@condition:55]

C51.	OrderBook.remove_empty_orders
|__ P1 (12)	[@end_loop(3):114, @finished:115]
|__ P2 (16)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (14)	[@finished:97]

C52.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (25)	[]
|__ P2 (1)	[@condition:106]

C53.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (60)	[]

C54.	MatchingEngine.replace_order_request
|__ P1 (2)	[@condition:59, @condition:66]
|__ P2 (3)	[]
|__ P3 (0)	[@condition:59]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (2)	[@condition:137]
|__ P2 (12)	[]

C56.	OrderBook.remove_order
|__ P1 (2)	[]
|__ P2 (1)	[@condition:48]

C57.	Order.order_removed_from_queue
|__ P1 (3)	[]

C58.	Broker.deleted_old_order
|__ P1 (2)	[]
|__ P2 (1)	[@condition:62]

C59.	Shareholder.deleted_old_order
|__ P1 (2)	[]
|__ P2 (1)	[@condition:67]

C60.	Order.reset_order_counter
|__ P1 (5)	[]

C61.	OrderBook.get_first_sell_order
|__ P1 (7)	[]

C62.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (4)	[@condition:75]
|__ P2 (3)	[]

C63.	Order.get_maximum_quantity_to_trade
|__ P1 (3)	[@condition:89]

C64.	Trade.<init>
|__ P1 (3)	[]

C65.	Trade.get_price
|__ P1 (2)	[]
|__ P2 (1)	[@condition:38]

C66.	Order.update_order_quantities
|__ P1 (6)	[]

C67.	Broker.decrease_credit
|__ P1 (2)	[@condition:77]
|__ P2 (1)	[]

C68.	Broker.increase_credit
|__ P1 (3)	[]

C69.	Shareholder.increase_ownership
|__ P1 (2)	[]
|__ P2 (1)	[@condition:81]

C70.	Shareholder.decrease_ownership
|__ P1 (2)	[]
|__ P2 (1)	[@condition:90]

C71.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (3)	[]

C72.	Order.value
|__ P1 (7)	[]

C73.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (1)	[]

C74.	Trade.toString
|__ P1 (1)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):169
|__ P1 (2)	[]

C76.	Trade.rollback_trade
|__ P1 (2)	[]

C77.	Order.rollback_update_order_quantities
|__ P1 (4)	[]

C78.	Broker.rollback_decrease_credit
|__ P1 (2)	[@condition:97]

C79.	Broker.rollback_increase_credit
|__ P1 (2)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (2)	[]

C83.	OrderBook.sort_buy_orders
|__ P1 (3)	[]


