After:

C1.	MatchingEngine.<init>
|__ P1 (21)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (21)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (21)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (21)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (21)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (21)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (21)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (21)	[]

C9.	Broker.<init>
|__ P1 (147)	[]

C10.	Shareholder.<init>
|__ P1 (147)	[]

C11.	Order.<init>
|__ P1 (189)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (189)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (189)	[@condition:32]
|__ P2 (562)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (189)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (189)	[@condition:34]
|__ P2 (556)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (168)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (189)	[@condition:28, Order.toString]
|__ P2 (21)	[]

C18.	Order.toString
|__ P1 (74)	[@condition:123, @condition:131]
|__ P2 (52)	[@condition:123]
|__ P3 (48)	[@condition:131]
|__ P4 (26)	[@condition:123, @condition:131, @condition:139]
|__ P5 (15)	[@condition:123, @condition:139]
|__ P6 (172)	[]

C19.	MatchingEngine.add_order
|__ P1 (77)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P2 (33)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, @condition:110, MatchingEngine.rollback_by_trades]
|__ P3 (41)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, @condition:120, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P4 (6)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, MatchingEngine.rollback_by_trades]
|__ P5 (11)	[Order.has_valid_attrs, Environment.validate_order_price_limit]
|__ P6 (2)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation]
|__ P7 (1)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, OrderBook.remove_empty_orders]

C20.	Order.has_valid_attrs
|__ P1 (171)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (161)	[@condition:64]
|__ P2 (10)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (92)	[@condition:78, @condition:80]
|__ P2 (64)	[@condition:78]
|__ P3 (4)	[]

C23.	MatchingEngine.toString
|__ P1 (189)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (21)	[@condition:186, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C24.	MatchingEngine.print_trades
|__ P1 (186)	[@end_loop(9):207]
|__ P2 (3)	[@inside_loop(9):204, @end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (210)	[OrderBook.orders_toString, OrderBook.orders_toString]

C26.	OrderBook.orders_toString
|__ P1 (267)	[@end_loop(1):19]
|__ P2 (153)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (210)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1470)	[Broker.toString]

C29.	Broker.toString
|__ P1 (1470)	[]

C30.	Shareholder.print_ownerships
|__ P1 (210)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1470)	[Shareholder.toString]

C32.	Shareholder.toString
|__ P1 (1470)	[]

C33.	Environment.toString
|__ P1 (210)	[]

C34.	Shareholder.ownership_validation
|__ P1 (81)	[@condition:99]
|__ P2 (2)	[]

C35.	MatchingEngine.match
|__ P1 (59)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (14)	[@condition:138, OrderBook.get_first_sell_order, @finished:166]
|__ P3 (3)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @finished:166]
|__ P4 (6)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P5 (3)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P6 (2)	[@condition:138, OrderBook.get_first_sell_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @finished:166]
|__ P7 (3)	[OrderBook.get_first_buy_order, @condition:148, @finished:166]
|__ P8 (2)	[OrderBook.get_first_buy_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, Trade.<init>, MatchingEngine.match, @finished:166]
|__ P9 (1)	[OrderBook.get_first_buy_order, @condition:148, @condition:151, Order.get_maximum_quantity_to_trade, @condition:154, @condition:156, OrderBook.remove_order, OrderBook.add_order, Trade.<init>, MatchingEngine.match, @finished:166]

C36.	OrderBook.get_first_buy_order
|__ P1 (65)	[OrderBook.get_first_with_positive_quantity]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (67)	[@end_loop(2):79]
|__ P2 (20)	[@inside_loop(2):73]
|__ P3 (6)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (72)	[@end_loop(7):96]
|__ P2 (9)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (33)	[@end_loop(8):178]
|__ P2 (6)	[@inside_loop(8):172, @end_loop(8):178]

C40.	Order.new_cancel_order
|__ P1 (21)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (16)	[MatchingEngine.new_request, OrderBook.get_order]
|__ P2 (5)	[MatchingEngine.new_request, OrderBook.get_order, @condition:43, OrderBook.remove_order]

C42.	OrderBook.get_order
|__ P1 (16)	[OrderBook.get_order_and_index, @condition:175]
|__ P2 (5)	[OrderBook.get_order_and_index]

C43.	OrderBook.get_order_and_index
|__ P1 (72)	[OrderBook.get_order_index, @condition:149, @finished:150]
|__ P2 (41)	[OrderBook.get_order_and_index, @condition:164, OrderBook.get_order_and_index, @finished:167]
|__ P3 (11)	[OrderBook.get_order_index, @finished:156]
|__ P4 (1)	[OrderBook.get_order_and_index, @finished:167]

C44.	OrderBook.get_order_index
|__ P1 (45)	[@end_loop(4):141]
|__ P2 (27)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (11)	[@inside_loop(4):135]

C45.	OrderBook.get_first_sell_order
|__ P1 (28)	[OrderBook.get_first_with_positive_quantity]

C46.	Broker.credit_validation
|__ P1 (34)	[]
|__ P2 (14)	[Order.value]

C47.	OrderBook.add_order
|__ P1 (39)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]
|__ P2 (9)	[@condition:33, OrderBook.sort_buy_orders, Order.order_added_to_queue]

C48.	OrderBook.sort_sell_orders
|__ P1 (52)	[]

C49.	Order.order_added_to_queue
|__ P1 (48)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C50.	Order.set_disclosed_quantity
|__ P1 (16)	[]
|__ P2 (44)	[@condition:74]

C51.	Broker.added_new_order
|__ P1 (39)	[]
|__ P2 (9)	[@condition:54, Order.value]

C52.	Shareholder.added_new_order
|__ P1 (39)	[]
|__ P2 (9)	[@condition:56]

C53.	OrderBook.remove_empty_orders
|__ P1 (36)	[@end_loop(3):114, @finished:115]
|__ P2 (48)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (42)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C54.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (64)	[]
|__ P2 (3)	[@condition:106, OrderBook.remove_order]

C55.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (198)	[Order.toString]

C56.	MatchingEngine.replace_order_request
|__ P1 (15)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59]
|__ P3 (3)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (37)	[]
|__ P2 (11)	[@condition:137]

C58.	Order.reset_order_counter
|__ P1 (21)	[]

C59.	Order.value
|__ P1 (28)	[]

C60.	OrderBook.remove_order
|__ P1 (13)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]
|__ P2 (5)	[@condition:48, OrderBook.sort_buy_orders, Order.order_removed_from_queue]

C61.	Order.order_removed_from_queue
|__ P1 (18)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C62.	Broker.deleted_old_order
|__ P1 (13)	[]
|__ P2 (5)	[@condition:62, Order.value]

C63.	Shareholder.deleted_old_order
|__ P1 (13)	[]
|__ P2 (5)	[@condition:68]

C64.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (20)	[@condition:75]
|__ P2 (7)	[]

C65.	Order.get_maximum_quantity_to_trade
|__ P1 (10)	[]
|__ P2 (4)	[@condition:89]

C66.	Trade.<init>
|__ P1 (12)	[Trade.get_price, Order.update_order_quantities, Order.update_order_quantities, Broker.decrease_credit, Broker.increase_credit, Shareholder.increase_ownership, Shareholder.decrease_ownership]

C67.	Trade.get_price
|__ P1 (9)	[]
|__ P2 (3)	[@condition:38]

C68.	Order.update_order_quantities
|__ P1 (16)	[]
|__ P2 (8)	[@condition:102, Order.set_disclosed_quantity]

C69.	Broker.decrease_credit
|__ P1 (9)	[@condition:77]
|__ P2 (3)	[]

C70.	Broker.increase_credit
|__ P1 (12)	[]

C71.	Shareholder.increase_ownership
|__ P1 (9)	[]
|__ P2 (3)	[@condition:82]

C72.	Shareholder.decrease_ownership
|__ P1 (9)	[]
|__ P2 (3)	[@condition:91]

C73.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (12)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (8)	[Trade.rollback_trade, OrderBook.rollback_order_book]

C75.	Trade.rollback_trade
|__ P1 (8)	[Order.rollback_update_order_quantities, Order.rollback_update_order_quantities, Broker.rollback_decrease_credit, Broker.rollback_increase_credit, Shareholder.rollback_increase_ownership, Shareholder.rollback_decrease_ownership]

C76.	Order.rollback_update_order_quantities
|__ P1 (12)	[]
|__ P2 (4)	[@condition:112, Order.set_disclosed_quantity]

C77.	Broker.rollback_decrease_credit
|__ P1 (6)	[@condition:97]
|__ P2 (2)	[]

C78.	Broker.rollback_increase_credit
|__ P1 (8)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (6)	[]
|__ P2 (2)	[@condition:113]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (6)	[]
|__ P2 (2)	[@condition:122]

C81.	OrderBook.rollback_order_book
|__ P1 (6)	[]
|__ P2 (2)	[@condition:121]

C82.	OrderBook.sort_buy_orders
|__ P1 (14)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (4)	[Trade.toString]

C84.	Trade.toString
|__ P1 (4)	[]


