After:

C1.	MatchingEngine.<init>
|__ P1 (11)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (11)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (11)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (11)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (11)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (11)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (11)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (11)	[]

C9.	Broker.<init>
|__ P1 (77)	[]

C10.	Shareholder.<init>
|__ P1 (77)	[]

C11.	Order.<init>
|__ P1 (99)	[]

C12.	Broker.get_broker_by_id
|__ P1 (99)	[Order.<init>]

C13.	Shareholder.get_shareholder_by_id
|__ P1 (99)	[Order.<init>]

C14.	MatchingEngine.new_order_request
|__ P1 (88)	[]

C15.	MatchingEngine.new_request
|__ P1 (88)	[MatchingEngine.new_order_request]
|__ P2 (11)	[MatchingEngine.cancel_order_request]
|__ P3 (11)	[MatchingEngine.replace_order_request]

C16.	Order.toString
|__ P1 (88)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (99)	[OrderBook.toString, OrderBook.orders_toString]
|__ P3 (11)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]

C17.	MatchingEngine.add_order
|__ P1 (88)	[MatchingEngine.new_order_request]
|__ P2 (2)	[MatchingEngine.replace_order_request]

C18.	Order.has_valid_attrs
|__ P1 (88)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C19.	Environment.validate_order_price_limit
|__ P1 (88)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C20.	Environment.validate_order_quantity_limit
|__ P1 (88)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C21.	MatchingEngine.toString
|__ P1 (110)	[]

C22.	MatchingEngine.print_trades
|__ P1 (99)	[MatchingEngine.toString]

C23.	OrderBook.toString
|__ P1 (110)	[MatchingEngine.toString]

C24.	OrderBook.orders_toString
|__ P1 (220)	[MatchingEngine.toString, OrderBook.toString]

C25.	Broker.print_credits
|__ P1 (110)	[MatchingEngine.toString]

C26.	Broker.toString
|__ P1 (770)	[MatchingEngine.toString, Broker.print_credits]

C27.	Shareholder.print_ownerships
|__ P1 (110)	[MatchingEngine.toString]

C28.	Shareholder.toString
|__ P1 (770)	[MatchingEngine.toString, Shareholder.print_ownerships]

C29.	Environment.toString
|__ P1 (110)	[MatchingEngine.toString]

C30.	Shareholder.ownership_validation
|__ P1 (48)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C31.	MatchingEngine.match
|__ P1 (47)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (4)	[MatchingEngine.add_order, MatchingEngine.match]

C32.	OrderBook.get_first_sell_order
|__ P1 (8)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (4)	[MatchingEngine.match, MatchingEngine.match]

C33.	OrderBook.get_first_with_positive_quantity
|__ P1 (12)	[MatchingEngine.match, OrderBook.get_first_sell_order]
|__ P2 (41)	[MatchingEngine.match, OrderBook.get_first_buy_order]

C34.	MatchingEngine.get_total_traded_qty
|__ P1 (47)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C35.	Broker.credit_validation
|__ P1 (26)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C36.	Order.value
|__ P1 (5)	[MatchingEngine.add_order, Broker.credit_validation]
|__ P2 (3)	[Order.order_added_to_queue, Broker.added_new_order]
|__ P3 (3)	[Order.order_removed_from_queue, Broker.deleted_old_order]

C37.	OrderBook.add_order
|__ P1 (24)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C38.	OrderBook.sort_buy_orders
|__ P1 (3)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (1)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (2)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C39.	Order.order_added_to_queue
|__ P1 (25)	[MatchingEngine.add_order, OrderBook.add_order]

C40.	Order.set_disclosed_quantity
|__ P1 (25)	[OrderBook.add_order, Order.order_added_to_queue]

C41.	Broker.added_new_order
|__ P1 (25)	[OrderBook.add_order, Order.order_added_to_queue]

C42.	Shareholder.added_new_order
|__ P1 (25)	[OrderBook.add_order, Order.order_added_to_queue]

C43.	OrderBook.remove_empty_orders
|__ P1 (24)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (50)	[MatchingEngine.add_order, OrderBook.remove_empty_orders]
|__ P3 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C44.	Order.new_cancel_order
|__ P1 (11)	[]

C45.	MatchingEngine.cancel_order_request
|__ P1 (11)	[]

C46.	OrderBook.get_order
|__ P1 (11)	[MatchingEngine.cancel_order_request]

C47.	OrderBook.get_order_and_index
|__ P1 (11)	[MatchingEngine.cancel_order_request, OrderBook.get_order]
|__ P2 (21)	[OrderBook.get_order, OrderBook.get_order_and_index]
|__ P3 (11)	[MatchingEngine.replace_order_request]
|__ P4 (22)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C48.	OrderBook.get_order_index
|__ P1 (43)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C49.	OrderBook.get_first_buy_order
|__ P1 (41)	[MatchingEngine.add_order, MatchingEngine.match]

C50.	MatchingEngine.rollback_by_trades
|__ P1 (23)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (1)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C51.	OrderBook.sort_sell_orders
|__ P1 (22)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P3 (5)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]

C52.	MatchingEngine.replace_order_request
|__ P1 (11)	[]

C53.	Order.reset_order_counter
|__ P1 (11)	[]

C54.	OrderBook.remove_order
|__ P1 (2)	[MatchingEngine.replace_order_request]
|__ P2 (6)	[MatchingEngine.cancel_order_request]
|__ P3 (2)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C55.	Order.order_removed_from_queue
|__ P1 (2)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P2 (6)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (2)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C56.	Broker.deleted_old_order
|__ P1 (10)	[OrderBook.remove_order, Order.order_removed_from_queue]

C57.	Shareholder.deleted_old_order
|__ P1 (10)	[OrderBook.remove_order, Order.order_removed_from_queue]

C58.	Order.get_maximum_quantity_to_trade
|__ P1 (4)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (3)	[MatchingEngine.match, MatchingEngine.match]

C59.	Trade.<init>
|__ P1 (4)	[MatchingEngine.add_order, MatchingEngine.match]

C60.	Trade.get_price
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C61.	Order.update_order_quantities
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C62.	Broker.decrease_credit
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C63.	Broker.increase_credit
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C64.	Shareholder.increase_ownership
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C65.	Shareholder.decrease_ownership
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C66.	Trade.rollback_trade
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C67.	Order.rollback_update_order_quantities
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C68.	Broker.rollback_decrease_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C69.	Broker.rollback_increase_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C70.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C71.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C72.	OrderBook.rollback_order_book
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C73.	Trade.toString
|__ P1 (2)	[MatchingEngine.toString, MatchingEngine.print_trades]


