After:

C1.	MatchingEngine.<init>
|__ P1 (12)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (12)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (12)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (12)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (12)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (12)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (12)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (12)	[]

C9.	Broker.<init>
|__ P1 (84)	[]

C10.	Shareholder.<init>
|__ P1 (84)	[]

C11.	Order.<init>
|__ P1 (108)	[]

C12.	Broker.get_broker_by_id
|__ P1 (108)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (407)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (108)	[]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (437)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (96)	[]

C17.	MatchingEngine.new_request
|__ P1 (120)	[]

C18.	Order.toString
|__ P1 (221)	[]

C19.	MatchingEngine.add_order
|__ P1 (98)	[]

C20.	Order.has_valid_attrs
|__ P1 (98)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (98)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (98)	[]

C23.	Shareholder.ownership_validation
|__ P1 (56)	[]

C24.	MatchingEngine.match
|__ P1 (62)	[]

C25.	OrderBook.get_first_buy_order
|__ P1 (45)	[]

C26.	OrderBook.get_first_with_positive_quantity
|__ P1 (62)	[]

C27.	MatchingEngine.get_total_traded_qty
|__ P1 (56)	[]

C28.	MatchingEngine.rollback_by_trades
|__ P1 (31)	[]

C29.	MatchingEngine.toString
|__ P1 (120)	[]

C30.	MatchingEngine.print_trades
|__ P1 (108)	[]

C31.	OrderBook.toString
|__ P1 (120)	[]

C32.	OrderBook.orders_toString
|__ P1 (240)	[]

C33.	Broker.print_credits
|__ P1 (120)	[]

C34.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (840)	[]

C35.	Broker.toString
|__ P1 (840)	[]

C36.	Shareholder.print_ownerships
|__ P1 (120)	[]

C37.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (840)	[]

C38.	Shareholder.toString
|__ P1 (840)	[]

C39.	Environment.toString
|__ P1 (120)	[]

C40.	Order.new_cancel_order
|__ P1 (12)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (12)	[]

C42.	OrderBook.get_order
|__ P1 (12)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (72)	[]

C44.	OrderBook.get_order_index
|__ P1 (48)	[]

C45.	MatchingEngine.replace_order_request
|__ P1 (12)	[]

C46.	Order.reset_order_counter
|__ P1 (12)	[]

C47.	Broker.credit_validation
|__ P1 (30)	[]

C48.	OrderBook.add_order
|__ P1 (25)	[]

C49.	OrderBook.sort_sell_orders
|__ P1 (27)	[]

C50.	Order.order_added_to_queue
|__ P1 (25)	[]

C51.	Order.set_disclosed_quantity
|__ P1 (30)	[]

C52.	Broker.added_new_order
|__ P1 (25)	[]

C53.	Shareholder.added_new_order
|__ P1 (25)	[]

C54.	OrderBook.remove_empty_orders
|__ P1 (75)	[]

C55.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (38)	[]

C56.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (113)	[]

C57.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (30)	[]

C58.	OrderBook.get_first_sell_order
|__ P1 (17)	[]

C59.	Order.value
|__ P1 (13)	[]

C60.	OrderBook.sort_buy_orders
|__ P1 (4)	[]

C61.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (17)	[]

C62.	OrderBook.remove_order
|__ P1 (6)	[]

C63.	Order.order_removed_from_queue
|__ P1 (6)	[]

C64.	Broker.deleted_old_order
|__ P1 (6)	[]

C65.	Shareholder.deleted_old_order
|__ P1 (6)	[]

C66.	Order.get_maximum_quantity_to_trade
|__ P1 (11)	[]

C67.	Trade.<init>
|__ P1 (6)	[]

C68.	Trade.get_price
|__ P1 (6)	[]

C69.	Order.update_order_quantities
|__ P1 (12)	[]

C70.	Broker.decrease_credit
|__ P1 (6)	[]

C71.	Broker.increase_credit
|__ P1 (6)	[]

C72.	Shareholder.increase_ownership
|__ P1 (6)	[]

C73.	Shareholder.decrease_ownership
|__ P1 (6)	[]

C74.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (6)	[]

C75.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (4)	[]

C76.	Trade.rollback_trade
|__ P1 (4)	[]

C77.	Order.rollback_update_order_quantities
|__ P1 (8)	[]

C78.	Broker.rollback_decrease_credit
|__ P1 (4)	[]

C79.	Broker.rollback_increase_credit
|__ P1 (4)	[]

C80.	Shareholder.rollback_increase_ownership
|__ P1 (4)	[]

C81.	Shareholder.rollback_decrease_ownership
|__ P1 (4)	[]

C82.	OrderBook.rollback_order_book
|__ P1 (4)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (2)	[]

C84.	Trade.toString
|__ P1 (2)	[]


