After:

C1.	MatchingEngine.<init>
|__ P1 (7)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (7)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (7)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (7)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (7)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (7)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (7)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (7)	[]

C9.	Broker.<init>
|__ P1 (49)	[]

C10.	Shareholder.<init>
|__ P1 (49)	[]

C11.	Order.<init>
|__ P1 (63)	[]

C12.	Broker.get_broker_by_id
|__ P1 (63)	[Order.<init>]

C13.	Shareholder.get_shareholder_by_id
|__ P1 (63)	[Order.<init>]

C14.	MatchingEngine.new_order_request
|__ P1 (56)	[]

C15.	MatchingEngine.new_request
|__ P1 (56)	[MatchingEngine.new_order_request]
|__ P2 (7)	[MatchingEngine.cancel_order_request]
|__ P3 (7)	[MatchingEngine.replace_order_request]

C16.	Order.toString
|__ P1 (56)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (37)	[OrderBook.toString, OrderBook.orders_toString]
|__ P3 (7)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]

C17.	MatchingEngine.add_order
|__ P1 (56)	[MatchingEngine.new_order_request]
|__ P2 (4)	[MatchingEngine.replace_order_request]

C18.	Order.has_valid_attrs
|__ P1 (56)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C19.	Environment.validate_order_price_limit
|__ P1 (56)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C20.	MatchingEngine.toString
|__ P1 (70)	[]

C21.	MatchingEngine.print_trades
|__ P1 (63)	[MatchingEngine.toString]

C22.	OrderBook.toString
|__ P1 (70)	[MatchingEngine.toString]

C23.	OrderBook.orders_toString
|__ P1 (140)	[MatchingEngine.toString, OrderBook.toString]

C24.	Broker.print_credits
|__ P1 (70)	[MatchingEngine.toString]

C25.	Broker.toString
|__ P1 (490)	[MatchingEngine.toString, Broker.print_credits]

C26.	Shareholder.print_ownerships
|__ P1 (70)	[MatchingEngine.toString]

C27.	Shareholder.toString
|__ P1 (490)	[MatchingEngine.toString, Shareholder.print_ownerships]

C28.	Environment.toString
|__ P1 (70)	[MatchingEngine.toString]

C29.	Environment.validate_order_quantity_limit
|__ P1 (56)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C30.	Order.new_cancel_order
|__ P1 (7)	[]

C31.	MatchingEngine.cancel_order_request
|__ P1 (7)	[]

C32.	OrderBook.get_order
|__ P1 (7)	[MatchingEngine.cancel_order_request]

C33.	OrderBook.get_order_and_index
|__ P1 (7)	[MatchingEngine.cancel_order_request, OrderBook.get_order]
|__ P2 (13)	[OrderBook.get_order, OrderBook.get_order_and_index]
|__ P3 (7)	[MatchingEngine.replace_order_request]
|__ P4 (13)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C34.	OrderBook.get_order_index
|__ P1 (26)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C35.	Shareholder.ownership_validation
|__ P1 (31)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C36.	MatchingEngine.match
|__ P1 (29)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (1)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (3)	[MatchingEngine.match, MatchingEngine.match]

C37.	OrderBook.get_first_buy_order
|__ P1 (26)	[MatchingEngine.add_order, MatchingEngine.match]

C38.	OrderBook.get_first_with_positive_quantity
|__ P1 (26)	[MatchingEngine.match, OrderBook.get_first_buy_order]
|__ P2 (11)	[MatchingEngine.match, OrderBook.get_first_sell_order]

C39.	MatchingEngine.get_total_traded_qty
|__ P1 (29)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (4)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C40.	Broker.credit_validation
|__ P1 (17)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C41.	OrderBook.add_order
|__ P1 (13)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (1)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (3)	[MatchingEngine.match, MatchingEngine.match]

C42.	OrderBook.sort_sell_orders
|__ P1 (13)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (3)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P3 (3)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P4 (4)	[MatchingEngine.match, OrderBook.remove_order]
|__ P5 (4)	[MatchingEngine.match, OrderBook.add_order]

C43.	Order.order_added_to_queue
|__ P1 (15)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (0)	[MatchingEngine.replace_order_request, OrderBook.insert_order]
|__ P3 (4)	[MatchingEngine.match, OrderBook.add_order]

C44.	Order.set_disclosed_quantity
|__ P1 (19)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (0)	[OrderBook.insert_order, Order.order_added_to_queue]
|__ P3 (4)	[Trade.<init>, Order.update_order_quantities]
|__ P4 (4)	[Trade.rollback_trade, Order.rollback_update_order_quantities]

C45.	Broker.added_new_order
|__ P1 (19)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (0)	[OrderBook.insert_order, Order.order_added_to_queue]

C46.	Shareholder.added_new_order
|__ P1 (19)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (0)	[OrderBook.insert_order, Order.order_added_to_queue]

C47.	OrderBook.remove_empty_orders
|__ P1 (13)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (30)	[MatchingEngine.add_order, OrderBook.remove_empty_orders]
|__ P3 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C48.	MatchingEngine.replace_order_request
|__ P1 (7)	[]

C49.	OrderBook.remove_order
|__ P1 (4)	[MatchingEngine.replace_order_request]
|__ P2 (4)	[MatchingEngine.cancel_order_request]
|__ P3 (1)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (3)	[MatchingEngine.match, MatchingEngine.match]

C50.	Order.order_removed_from_queue
|__ P1 (4)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P2 (4)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (4)	[MatchingEngine.match, OrderBook.remove_order]

C51.	Broker.deleted_old_order
|__ P1 (12)	[OrderBook.remove_order, Order.order_removed_from_queue]

C52.	Shareholder.deleted_old_order
|__ P1 (12)	[OrderBook.remove_order, Order.order_removed_from_queue]

C53.	OrderBook.insert_order
|__ P1 (0)	[MatchingEngine.replace_order_request]

C54.	Order.reset_order_counter
|__ P1 (7)	[]

C55.	MatchingEngine.rollback_by_trades
|__ P1 (16)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C56.	OrderBook.get_first_sell_order
|__ P1 (7)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (4)	[MatchingEngine.match, MatchingEngine.match]

C57.	Order.value
|__ P1 (6)	[MatchingEngine.add_order, Broker.credit_validation]
|__ P2 (2)	[Order.order_added_to_queue, Broker.added_new_order]
|__ P3 (2)	[Order.order_removed_from_queue, Broker.deleted_old_order]

C58.	OrderBook.sort_buy_orders
|__ P1 (2)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (1)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (1)	[MatchingEngine.replace_order_request, OrderBook.remove_order]

C59.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (3)	[MatchingEngine.match, MatchingEngine.match]

C60.	Trade.<init>
|__ P1 (1)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (3)	[MatchingEngine.match, MatchingEngine.match]

C61.	Trade.get_price
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C62.	Order.update_order_quantities
|__ P1 (8)	[MatchingEngine.match, Trade.<init>]

C63.	Broker.decrease_credit
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C64.	Broker.increase_credit
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C65.	Shareholder.increase_ownership
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C66.	Shareholder.decrease_ownership
|__ P1 (4)	[MatchingEngine.match, Trade.<init>]

C67.	Trade.rollback_trade
|__ P1 (4)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C68.	Order.rollback_update_order_quantities
|__ P1 (8)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C69.	Broker.rollback_decrease_credit
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C70.	Broker.rollback_increase_credit
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C71.	Shareholder.rollback_increase_ownership
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C72.	Shareholder.rollback_decrease_ownership
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C73.	OrderBook.rollback_order_book
|__ P1 (4)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]


