After:

C1.	MatchingEngine.<init>
|__ P1 (1)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (1)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (1)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (1)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (1)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (1)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (1)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (1)	[]

C9.	Broker.<init>
|__ P1 (7)	[]

C10.	Shareholder.<init>
|__ P1 (7)	[]

C11.	Order.<init>
|__ P1 (9)	[]

C12.	Broker.get_broker_by_id
|__ P1 (9)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (9)	[@condition:32]
|__ P2 (29)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (9)	[@condition:34]

C15.	MatchingEngine.new_order_request
|__ P1 (8)	[]

C16.	MatchingEngine.new_request
|__ P1 (9)	[@condition:28]
|__ P2 (1)	[]

C17.	Order.toString
|__ P1 (1)	[@condition:123, @condition:131, @condition:139]
|__ P2 (0)	[@condition:123, @condition:139]
|__ P3 (5)	[@condition:123, @condition:131]
|__ P4 (1)	[@condition:131]
|__ P5 (1)	[@condition:123]
|__ P6 (8)	[]

C18.	MatchingEngine.add_order
|__ P1 (6)	[]
|__ P2 (1)	[@condition:104, @condition:109]
|__ P3 (1)	[@condition:104, @condition:115, @condition:118]

C19.	Order.has_valid_attrs
|__ P1 (8)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (8)	[@condition:64]
|__ P2 (0)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (6)	[@condition:78, @condition:80]
|__ P2 (2)	[@condition:78]
|__ P3 (0)	[]

C22.	MatchingEngine.toString
|__ P1 (9)	[]
|__ P2 (1)	[@condition:183]

C23.	MatchingEngine.print_trades
|__ P1 (9)	[@end_loop(9):204]

C24.	OrderBook.toString
|__ P1 (10)	[]

C25.	OrderBook.orders_toString
|__ P1 (13)	[@end_loop(1):19]
|__ P2 (7)	[@inside_loop(1):16, @end_loop(1):19]

C26.	Broker.print_credits
|__ P1 (10)	[@inside_loop(6):44, @end_loop(6):47]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (70)	[]

C28.	Broker.toString
|__ P1 (70)	[]

C29.	Shareholder.print_ownerships
|__ P1 (10)	[@inside_loop(10):45, @end_loop(10):48]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (70)	[]

C31.	Shareholder.toString
|__ P1 (70)	[]

C32.	Environment.toString
|__ P1 (10)	[]

C33.	Shareholder.ownership_validation
|__ P1 (2)	[@condition:98]

C34.	MatchingEngine.match
|__ P1 (2)	[@finished:163]

C35.	OrderBook.get_first_buy_order
|__ P1 (2)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (2)	[@end_loop(2):79]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (2)	[@end_loop(7):95]

C38.	MatchingEngine.rollback_by_trades
|__ P1 (1)	[@end_loop(8):175]

C39.	Order.new_cancel_order
|__ P1 (1)	[]

C40.	MatchingEngine.cancel_order_request
|__ P1 (0)	[]
|__ P2 (1)	[@condition:43]

C41.	OrderBook.get_order
|__ P1 (0)	[@condition:175]
|__ P2 (1)	[]

C42.	OrderBook.get_order_and_index
|__ P1 (3)	[@condition:149, @finished:150]
|__ P2 (2)	[@condition:164, @finished:167]
|__ P3 (1)	[@finished:156]

C43.	OrderBook.get_order_index
|__ P1 (2)	[@end_loop(4):141]
|__ P2 (1)	[@inside_loop(4):135]
|__ P3 (1)	[@inside_loop(4):135, @end_loop(4):141]

C44.	MatchingEngine.replace_order_request
|__ P1 (1)	[]
|__ P2 (0)	[@condition:59]

C45.	Order.reset_order_counter
|__ P1 (1)	[]

C46.	Broker.credit_validation
|__ P1 (1)	[]

C47.	OrderBook.add_order
|__ P1 (1)	[]

C48.	OrderBook.sort_sell_orders
|__ P1 (1)	[]

C49.	Order.order_added_to_queue
|__ P1 (1)	[]

C50.	Order.set_disclosed_quantity
|__ P1 (0)	[]
|__ P2 (1)	[@condition:74]

C51.	Broker.added_new_order
|__ P1 (1)	[]

C52.	Shareholder.added_new_order
|__ P1 (1)	[]

C53.	OrderBook.remove_empty_orders
|__ P1 (1)	[@end_loop(3):114, @finished:115]
|__ P2 (1)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (1)	[@finished:97]

C54.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (1)	[]

C55.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (7)	[]

C56.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (1)	[@condition:137]
|__ P2 (1)	[]


