After:

C1.	MatchingEngine.<init>
|__ P1 (11)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (11)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (11)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (11)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (11)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (11)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (11)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (11)	[]

C9.	Broker.<init>
|__ P1 (77)	[]

C10.	Shareholder.<init>
|__ P1 (77)	[]

C11.	Order.<init>
|__ P1 (99)	[]

C12.	Broker.get_broker_by_id
|__ P1 (99)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (99)	[@condition:32]
|__ P2 (316)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (99)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (99)	[@condition:34]
|__ P2 (296)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (88)	[]

C17.	MatchingEngine.new_request
|__ P1 (99)	[@condition:28]
|__ P2 (11)	[]

C18.	Order.toString
|__ P1 (19)	[@condition:123, @condition:131]
|__ P2 (11)	[@condition:123, @condition:131, @condition:139]
|__ P3 (8)	[@condition:123, @condition:139]
|__ P4 (53)	[@condition:123]
|__ P5 (28)	[@condition:131]
|__ P6 (57)	[]

C19.	MatchingEngine.add_order
|__ P1 (45)	[]
|__ P2 (21)	[@condition:105, @condition:110]
|__ P3 (20)	[@condition:105, @condition:116, @condition:120]
|__ P4 (5)	[@condition:105]

C20.	Order.has_valid_attrs
|__ P1 (91)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (88)	[@condition:64]
|__ P2 (3)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (45)	[@condition:78, @condition:80]
|__ P2 (37)	[@condition:78]
|__ P3 (5)	[]

C23.	MatchingEngine.toString
|__ P1 (99)	[]
|__ P2 (11)	[@condition:186]

C24.	MatchingEngine.print_trades
|__ P1 (99)	[@end_loop(9):207]

C25.	OrderBook.toString
|__ P1 (110)	[]

C26.	OrderBook.orders_toString
|__ P1 (166)	[@end_loop(1):19]
|__ P2 (54)	[@inside_loop(1):16, @end_loop(1):19]

C27.	Broker.print_credits
|__ P1 (110)	[@inside_loop(6):44, @end_loop(6):47]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (770)	[]

C29.	Broker.toString
|__ P1 (770)	[]

C30.	Shareholder.print_ownerships
|__ P1 (110)	[@inside_loop(11):46, @end_loop(11):49]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (770)	[]

C32.	Shareholder.toString
|__ P1 (770)	[]

C33.	Environment.toString
|__ P1 (110)	[]

C34.	Shareholder.ownership_validation
|__ P1 (46)	[@condition:99]
|__ P2 (0)	[]

C35.	MatchingEngine.match
|__ P1 (6)	[@condition:138, @finished:166]
|__ P2 (37)	[@finished:166]
|__ P3 (2)	[@condition:138, @condition:148, @finished:166]
|__ P4 (2)	[@condition:138, @condition:148, @condition:151, @condition:154, @finished:166]
|__ P5 (0)	[@condition:148, @finished:166]
|__ P6 (2)	[@condition:138, @condition:148, @condition:151, @condition:154, @condition:156, @finished:166]
|__ P7 (1)	[@condition:138, @condition:148, @condition:151, @finished:166]

C36.	OrderBook.get_first_sell_order
|__ P1 (13)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (42)	[@end_loop(2):79]
|__ P2 (7)	[@inside_loop(2):73]
|__ P3 (1)	[@inside_loop(2):73, @end_loop(2):79]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (43)	[@end_loop(7):96]
|__ P2 (3)	[@inside_loop(7):92, @end_loop(7):96]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (23)	[@end_loop(8):178]
|__ P2 (3)	[@inside_loop(8):172, @end_loop(8):178]

C40.	OrderBook.get_first_buy_order
|__ P1 (37)	[]

C41.	Order.new_cancel_order
|__ P1 (11)	[]

C42.	MatchingEngine.cancel_order_request
|__ P1 (8)	[]
|__ P2 (3)	[@condition:43]

C43.	OrderBook.get_order
|__ P1 (8)	[@condition:175]
|__ P2 (3)	[]

C44.	OrderBook.get_order_and_index
|__ P1 (36)	[@condition:149, @finished:150]
|__ P2 (21)	[@condition:164, @finished:167]
|__ P3 (7)	[@finished:156]
|__ P4 (1)	[@finished:167]

C45.	OrderBook.get_order_index
|__ P1 (28)	[@end_loop(4):141]
|__ P2 (8)	[@inside_loop(4):135, @end_loop(4):141]
|__ P3 (7)	[@inside_loop(4):135]

C46.	Broker.credit_validation
|__ P1 (25)	[]

C47.	OrderBook.add_order
|__ P1 (20)	[]
|__ P2 (2)	[@condition:33]

C48.	OrderBook.sort_sell_orders
|__ P1 (27)	[]

C49.	Order.order_added_to_queue
|__ P1 (23)	[]

C50.	Order.set_disclosed_quantity
|__ P1 (10)	[]
|__ P2 (19)	[@condition:74]

C51.	Broker.added_new_order
|__ P1 (20)	[]
|__ P2 (3)	[@condition:54]

C52.	Shareholder.added_new_order
|__ P1 (20)	[]
|__ P2 (3)	[@condition:56]

C53.	OrderBook.remove_empty_orders
|__ P1 (19)	[@end_loop(3):114, @finished:115]
|__ P2 (21)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (20)	[@finished:97]

C54.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (30)	[]

C55.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (77)	[]

C56.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (7)	[@condition:75]
|__ P2 (2)	[]

C57.	Order.value
|__ P1 (11)	[]

C58.	MatchingEngine.replace_order_request
|__ P1 (7)	[]
|__ P2 (1)	[@condition:59]
|__ P3 (1)	[@condition:59, @condition:66, @condition:71]
|__ P4 (2)	[@condition:59, @condition:66]

C59.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (14)	[]
|__ P2 (7)	[@condition:137]

C60.	Order.reset_order_counter
|__ P1 (11)	[]

C61.	OrderBook.remove_order
|__ P1 (7)	[]
|__ P2 (1)	[@condition:48]

C62.	Order.order_removed_from_queue
|__ P1 (8)	[]

C63.	Broker.deleted_old_order
|__ P1 (7)	[]
|__ P2 (1)	[@condition:62]

C64.	Shareholder.deleted_old_order
|__ P1 (7)	[]
|__ P2 (1)	[@condition:68]

C65.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[@condition:89]
|__ P2 (4)	[]

C66.	Trade.<init>
|__ P1 (4)	[]

C67.	Trade.get_price
|__ P1 (4)	[]

C68.	Order.update_order_quantities
|__ P1 (5)	[]
|__ P2 (3)	[@condition:102]

C69.	Broker.decrease_credit
|__ P1 (4)	[@condition:77]

C70.	Broker.increase_credit
|__ P1 (4)	[]

C71.	Shareholder.increase_ownership
|__ P1 (4)	[]

C72.	Shareholder.decrease_ownership
|__ P1 (4)	[]

C73.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (4)	[]

C74.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (4)	[]

C75.	Trade.rollback_trade
|__ P1 (4)	[]

C76.	Order.rollback_update_order_quantities
|__ P1 (5)	[]
|__ P2 (3)	[@condition:112]

C77.	Broker.rollback_decrease_credit
|__ P1 (4)	[@condition:97]

C78.	Broker.rollback_increase_credit
|__ P1 (4)	[]

C79.	Shareholder.rollback_increase_ownership
|__ P1 (4)	[]

C80.	Shareholder.rollback_decrease_ownership
|__ P1 (4)	[]

C81.	OrderBook.rollback_order_book
|__ P1 (4)	[]

C82.	OrderBook.sort_buy_orders
|__ P1 (3)	[]

C83.	OrderBook.insert_order
|__ P1 (1)	[@condition:184]


