After:

C1.	MatchingEngine.<init>
|__ P1 (18)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (18)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (18)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (18)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (18)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (18)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (18)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (18)	[]

C9.	Broker.<init>
|__ P1 (126)	[]

C10.	Shareholder.<init>
|__ P1 (126)	[]

C11.	Order.<init>
|__ P1 (162)	[]

C12.	Broker.get_broker_by_id
|__ P1 (162)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (689)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (162)	[]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (659)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (144)	[]

C17.	MatchingEngine.new_request
|__ P1 (180)	[]

C18.	Order.toString
|__ P1 (313)	[]

C19.	MatchingEngine.add_order
|__ P1 (150)	[]

C20.	Order.has_valid_attrs
|__ P1 (150)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (150)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (150)	[]

C23.	MatchingEngine.toString
|__ P1 (180)	[]

C24.	MatchingEngine.print_trades
|__ P1 (162)	[]

C25.	OrderBook.toString
|__ P1 (180)	[]

C26.	OrderBook.orders_toString
|__ P1 (360)	[]

C27.	Broker.print_credits
|__ P1 (180)	[]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (1260)	[]

C29.	Broker.toString
|__ P1 (1260)	[]

C30.	Shareholder.print_ownerships
|__ P1 (180)	[]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (1260)	[]

C32.	Shareholder.toString
|__ P1 (1260)	[]

C33.	Environment.toString
|__ P1 (180)	[]

C34.	Shareholder.ownership_validation
|__ P1 (83)	[]

C35.	MatchingEngine.match
|__ P1 (91)	[]

C36.	OrderBook.get_first_buy_order
|__ P1 (60)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (91)	[]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (82)	[]

C39.	Broker.credit_validation
|__ P1 (46)	[]

C40.	OrderBook.add_order
|__ P1 (38)	[]

C41.	OrderBook.sort_sell_orders
|__ P1 (49)	[]

C42.	Order.order_added_to_queue
|__ P1 (40)	[]

C43.	Order.set_disclosed_quantity
|__ P1 (50)	[]

C44.	Broker.added_new_order
|__ P1 (40)	[]

C45.	Shareholder.added_new_order
|__ P1 (40)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (105)	[]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (50)	[]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (151)	[]

C49.	Order.new_cancel_order
|__ P1 (18)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (18)	[]

C51.	OrderBook.get_order
|__ P1 (18)	[]

C52.	OrderBook.get_order_and_index
|__ P1 (107)	[]

C53.	OrderBook.get_order_index
|__ P1 (71)	[]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (42)	[]

C55.	MatchingEngine.rollback_by_trades
|__ P1 (47)	[]

C56.	MatchingEngine.replace_order_request
|__ P1 (18)	[]

C57.	Order.reset_order_counter
|__ P1 (18)	[]

C58.	OrderBook.get_first_sell_order
|__ P1 (31)	[]

C59.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (22)	[]

C60.	Order.get_maximum_quantity_to_trade
|__ P1 (12)	[]

C61.	Trade.<init>
|__ P1 (9)	[]

C62.	Trade.get_price
|__ P1 (9)	[]

C63.	Order.update_order_quantities
|__ P1 (18)	[]

C64.	Broker.decrease_credit
|__ P1 (9)	[]

C65.	Broker.increase_credit
|__ P1 (9)	[]

C66.	Shareholder.increase_ownership
|__ P1 (9)	[]

C67.	Shareholder.decrease_ownership
|__ P1 (9)	[]

C68.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (9)	[]

C69.	Order.value
|__ P1 (21)	[]

C70.	MatchingEngine.rollback_by_trades -> @inside_loop(8):172
|__ P1 (7)	[]

C71.	Trade.rollback_trade
|__ P1 (7)	[]

C72.	Order.rollback_update_order_quantities
|__ P1 (14)	[]

C73.	Broker.rollback_decrease_credit
|__ P1 (7)	[]

C74.	Broker.rollback_increase_credit
|__ P1 (7)	[]

C75.	Shareholder.rollback_increase_ownership
|__ P1 (7)	[]

C76.	Shareholder.rollback_decrease_ownership
|__ P1 (7)	[]

C77.	OrderBook.rollback_order_book
|__ P1 (7)	[]

C78.	OrderBook.remove_order
|__ P1 (16)	[]

C79.	Order.order_removed_from_queue
|__ P1 (16)	[]

C80.	Broker.deleted_old_order
|__ P1 (16)	[]

C81.	Shareholder.deleted_old_order
|__ P1 (16)	[]

C82.	OrderBook.sort_buy_orders
|__ P1 (5)	[]

C83.	MatchingEngine.print_trades -> @inside_loop(9):204
|__ P1 (2)	[]

C84.	Trade.toString
|__ P1 (2)	[]

C85.	OrderBook.insert_order
|__ P1 (2)	[]


