After:

C1.	MatchingEngine.<init>
|__ P1 (2)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (2)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (2)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (2)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (2)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (2)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (2)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (2)	[]

C9.	Broker.<init>
|__ P1 (14)	[]

C10.	Shareholder.<init>
|__ P1 (14)	[]

C11.	Order.<init>
|__ P1 (18)	[]

C12.	Broker.get_broker_by_id
|__ P1 (18)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (74)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (18)	[]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (69)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (16)	[]

C17.	MatchingEngine.new_request
|__ P1 (20)	[]

C18.	Order.toString
|__ P1 (20)	[]

C19.	MatchingEngine.add_order
|__ P1 (17)	[]

C20.	Order.has_valid_attrs
|__ P1 (17)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (17)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (17)	[]

C23.	MatchingEngine.toString
|__ P1 (20)	[]

C24.	MatchingEngine.print_trades
|__ P1 (18)	[]

C25.	OrderBook.toString
|__ P1 (20)	[]

C26.	OrderBook.orders_toString
|__ P1 (40)	[]

C27.	Broker.print_credits
|__ P1 (20)	[]

C28.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (140)	[]

C29.	Broker.toString
|__ P1 (140)	[]

C30.	Shareholder.print_ownerships
|__ P1 (20)	[]

C31.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (140)	[]

C32.	Shareholder.toString
|__ P1 (140)	[]

C33.	Environment.toString
|__ P1 (20)	[]

C34.	Shareholder.ownership_validation
|__ P1 (7)	[]

C35.	MatchingEngine.match
|__ P1 (7)	[]

C36.	OrderBook.get_first_buy_order
|__ P1 (6)	[]

C37.	OrderBook.get_first_with_positive_quantity
|__ P1 (7)	[]

C38.	MatchingEngine.get_total_traded_qty
|__ P1 (7)	[]

C39.	MatchingEngine.rollback_by_trades
|__ P1 (5)	[]

C40.	Order.new_cancel_order
|__ P1 (2)	[]

C41.	MatchingEngine.cancel_order_request
|__ P1 (2)	[]

C42.	OrderBook.get_order
|__ P1 (2)	[]

C43.	OrderBook.get_order_and_index
|__ P1 (12)	[]

C44.	OrderBook.get_order_index
|__ P1 (8)	[]

C45.	MatchingEngine.replace_order_request
|__ P1 (2)	[]

C46.	Order.reset_order_counter
|__ P1 (2)	[]

C47.	Broker.credit_validation
|__ P1 (3)	[]

C48.	OrderBook.add_order
|__ P1 (2)	[]

C49.	OrderBook.sort_sell_orders
|__ P1 (3)	[]

C50.	Order.order_added_to_queue
|__ P1 (2)	[]

C51.	Order.set_disclosed_quantity
|__ P1 (2)	[]

C52.	Broker.added_new_order
|__ P1 (2)	[]

C53.	Shareholder.added_new_order
|__ P1 (2)	[]

C54.	OrderBook.remove_empty_orders
|__ P1 (6)	[]

C55.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (2)	[]

C56.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (2)	[]

C57.	OrderBook.get_first_sell_order
|__ P1 (1)	[]

C58.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (0)	[]

C59.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (1)	[]

C60.	OrderBook.remove_order
|__ P1 (1)	[]

C61.	Order.order_removed_from_queue
|__ P1 (1)	[]

C62.	Broker.deleted_old_order
|__ P1 (1)	[]

C63.	Shareholder.deleted_old_order
|__ P1 (1)	[]

C64.	Order.value
|__ P1 (1)	[]


