After:

C1.	MatchingEngine.<init>
|__ P1 (4)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (4)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (4)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (4)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (4)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (4)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (4)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (4)	[]

C9.	Broker.<init>
|__ P1 (28)	[]

C10.	Shareholder.<init>
|__ P1 (28)	[]

C11.	Order.<init>
|__ P1 (36)	[]

C12.	Broker.get_broker_by_id
|__ P1 (36)	[]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (132)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (36)	[]

C15.	MatchingEngine.new_order_request
|__ P1 (32)	[]

C16.	MatchingEngine.new_request
|__ P1 (40)	[]

C17.	Order.toString
|__ P1 (76)	[]

C18.	MatchingEngine.add_order
|__ P1 (34)	[]

C19.	Order.has_valid_attrs
|__ P1 (34)	[]

C20.	Environment.validate_order_price_limit
|__ P1 (34)	[]

C21.	Environment.validate_order_quantity_limit
|__ P1 (34)	[]

C22.	MatchingEngine.toString
|__ P1 (40)	[]

C23.	MatchingEngine.print_trades
|__ P1 (36)	[]

C24.	OrderBook.toString
|__ P1 (40)	[]

C25.	OrderBook.orders_toString
|__ P1 (80)	[]

C26.	Broker.print_credits
|__ P1 (40)	[]

C27.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (280)	[]

C28.	Broker.toString
|__ P1 (280)	[]

C29.	Shareholder.print_ownerships
|__ P1 (40)	[]

C30.	Shareholder.print_ownerships -> @inside_loop(10):45
|__ P1 (280)	[]

C31.	Shareholder.toString
|__ P1 (280)	[]

C32.	Environment.toString
|__ P1 (40)	[]

C33.	Shareholder.ownership_validation
|__ P1 (21)	[]

C34.	MatchingEngine.match
|__ P1 (22)	[]

C35.	OrderBook.get_first_buy_order
|__ P1 (18)	[]

C36.	OrderBook.get_first_with_positive_quantity
|__ P1 (22)	[]

C37.	MatchingEngine.get_total_traded_qty
|__ P1 (21)	[]

C38.	MatchingEngine.rollback_by_trades
|__ P1 (11)	[]

C39.	Broker.credit_validation
|__ P1 (11)	[]

C40.	OrderBook.add_order
|__ P1 (10)	[]

C41.	OrderBook.sort_sell_orders
|__ P1 (13)	[]

C42.	Order.order_added_to_queue
|__ P1 (10)	[]

C43.	Order.set_disclosed_quantity
|__ P1 (11)	[]

C44.	Broker.added_new_order
|__ P1 (10)	[]

C45.	Shareholder.added_new_order
|__ P1 (10)	[]

C46.	OrderBook.remove_empty_orders
|__ P1 (30)	[]

C47.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (16)	[]

C48.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (40)	[]

C49.	Order.new_cancel_order
|__ P1 (4)	[]

C50.	MatchingEngine.cancel_order_request
|__ P1 (4)	[]

C51.	OrderBook.get_order
|__ P1 (4)	[]

C52.	OrderBook.get_order_and_index
|__ P1 (23)	[]

C53.	OrderBook.get_order_index
|__ P1 (15)	[]

C54.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (10)	[]

C55.	MatchingEngine.replace_order_request
|__ P1 (4)	[]

C56.	Order.reset_order_counter
|__ P1 (4)	[]

C57.	OrderBook.remove_order
|__ P1 (4)	[]

C58.	Order.order_removed_from_queue
|__ P1 (4)	[]

C59.	Broker.deleted_old_order
|__ P1 (4)	[]

C60.	Shareholder.deleted_old_order
|__ P1 (4)	[]

C61.	OrderBook.get_first_sell_order
|__ P1 (4)	[]

C62.	Order.value
|__ P1 (4)	[]

C63.	OrderBook.sort_buy_orders
|__ P1 (1)	[]

C64.	OrderBook.get_first_with_positive_quantity -> @inside_loop(2):73
|__ P1 (3)	[]

C65.	Order.get_maximum_quantity_to_trade
|__ P1 (1)	[]

C66.	Trade.<init>
|__ P1 (1)	[]

C67.	Trade.get_price
|__ P1 (1)	[]

C68.	Order.update_order_quantities
|__ P1 (2)	[]

C69.	Broker.decrease_credit
|__ P1 (1)	[]

C70.	Broker.increase_credit
|__ P1 (1)	[]

C71.	Shareholder.increase_ownership
|__ P1 (1)	[]

C72.	Shareholder.decrease_ownership
|__ P1 (1)	[]

C73.	MatchingEngine.get_total_traded_qty -> @inside_loop(7):92
|__ P1 (1)	[]

C74.	MatchingEngine.print_trades -> @inside_loop(9):201
|__ P1 (1)	[]

C75.	Trade.toString
|__ P1 (1)	[]


