After:

C1.	MatchingEngine.<init>
|__ P1 (3)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (3)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (3)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (3)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (3)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (3)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (3)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (3)	[]

C9.	Broker.<init>
|__ P1 (21)	[]

C10.	Shareholder.<init>
|__ P1 (21)	[]

C11.	Order.<init>
|__ P1 (27)	[Broker.get_broker_by_id, Shareholder.get_shareholder_by_id]

C12.	Broker.get_broker_by_id
|__ P1 (27)	[@inside_loop(5):30]

C13.	Broker.get_broker_by_id -> @inside_loop(5):30
|__ P1 (27)	[@condition:32]
|__ P2 (78)	[]

C14.	Shareholder.get_shareholder_by_id
|__ P1 (27)	[@inside_loop(10):32]

C15.	Shareholder.get_shareholder_by_id -> @inside_loop(10):32
|__ P1 (27)	[@condition:34]
|__ P2 (81)	[]

C16.	MatchingEngine.new_order_request
|__ P1 (24)	[MatchingEngine.new_request, MatchingEngine.add_order]

C17.	MatchingEngine.new_request
|__ P1 (27)	[@condition:28, Order.toString]
|__ P2 (3)	[]

C18.	Order.toString
|__ P1 (9)	[]
|__ P2 (7)	[@condition:123, @condition:131]
|__ P3 (3)	[@condition:123]
|__ P4 (4)	[@condition:131]
|__ P5 (5)	[@condition:123, @condition:139]
|__ P6 (6)	[@condition:123, @condition:131, @condition:139]

C19.	MatchingEngine.add_order
|__ P1 (3)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, Broker.credit_validation, @condition:116, @condition:120, OrderBook.add_order, OrderBook.remove_empty_orders]
|__ P2 (10)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit]
|__ P3 (7)	[Order.has_valid_attrs, Environment.validate_order_price_limit, Environment.validate_order_quantity_limit, Shareholder.ownership_validation, @condition:105, MatchingEngine.match, MatchingEngine.get_total_traded_qty, @condition:110, MatchingEngine.rollback_by_trades]
|__ P4 (5)	[Order.has_valid_attrs, Environment.validate_order_price_limit]

C20.	Order.has_valid_attrs
|__ P1 (25)	[]

C21.	Environment.validate_order_price_limit
|__ P1 (20)	[@condition:64]
|__ P2 (5)	[]

C22.	Environment.validate_order_quantity_limit
|__ P1 (9)	[@condition:78]
|__ P2 (11)	[@condition:78, @condition:80]
|__ P3 (0)	[]

C23.	Shareholder.ownership_validation
|__ P1 (10)	[@condition:99]

C24.	MatchingEngine.match
|__ P1 (9)	[OrderBook.get_first_buy_order, @finished:166]
|__ P2 (1)	[@condition:138, OrderBook.get_first_sell_order, @finished:166]

C25.	OrderBook.get_first_buy_order
|__ P1 (9)	[OrderBook.get_first_with_positive_quantity]

C26.	OrderBook.get_first_with_positive_quantity
|__ P1 (10)	[@end_loop(2):79]

C27.	MatchingEngine.get_total_traded_qty
|__ P1 (10)	[@end_loop(7):96]

C28.	Broker.credit_validation
|__ P1 (3)	[]

C29.	OrderBook.add_order
|__ P1 (3)	[OrderBook.sort_sell_orders, Order.order_added_to_queue]

C30.	OrderBook.sort_sell_orders
|__ P1 (5)	[]

C31.	Order.order_added_to_queue
|__ P1 (3)	[Order.set_disclosed_quantity, Broker.added_new_order, Shareholder.added_new_order]

C32.	Order.set_disclosed_quantity
|__ P1 (2)	[@condition:74]
|__ P2 (1)	[]

C33.	Broker.added_new_order
|__ P1 (3)	[]

C34.	Shareholder.added_new_order
|__ P1 (3)	[]

C35.	OrderBook.remove_empty_orders
|__ P1 (3)	[@end_loop(3):114, @finished:115]
|__ P2 (3)	[@inside_loop(3):104, @end_loop(3):114, @finished:115]
|__ P3 (3)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders, @finished:97]

C36.	OrderBook.remove_empty_orders -> @inside_loop(3):104
|__ P1 (3)	[]

C37.	MatchingEngine.toString
|__ P1 (27)	[MatchingEngine.print_trades, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]
|__ P2 (3)	[@condition:186, OrderBook.toString, Broker.print_credits, Shareholder.print_ownerships, Environment.toString]

C38.	MatchingEngine.print_trades
|__ P1 (27)	[@end_loop(9):207]

C39.	OrderBook.toString
|__ P1 (30)	[OrderBook.orders_toString, OrderBook.orders_toString]

C40.	OrderBook.orders_toString
|__ P1 (53)	[@end_loop(1):19]
|__ P2 (7)	[@inside_loop(1):16, @end_loop(1):19]

C41.	OrderBook.orders_toString -> @inside_loop(1):16
|__ P1 (7)	[Order.toString]

C42.	Broker.print_credits
|__ P1 (30)	[@inside_loop(6):44, @end_loop(6):47]

C43.	Broker.print_credits -> @inside_loop(6):44
|__ P1 (210)	[Broker.toString]

C44.	Broker.toString
|__ P1 (210)	[]

C45.	Shareholder.print_ownerships
|__ P1 (30)	[@inside_loop(11):46, @end_loop(11):49]

C46.	Shareholder.print_ownerships -> @inside_loop(11):46
|__ P1 (210)	[Shareholder.toString]

C47.	Shareholder.toString
|__ P1 (210)	[]

C48.	Environment.toString
|__ P1 (30)	[]

C49.	MatchingEngine.rollback_by_trades
|__ P1 (7)	[@end_loop(8):178]

C50.	Order.new_cancel_order
|__ P1 (3)	[]

C51.	MatchingEngine.cancel_order_request
|__ P1 (1)	[MatchingEngine.new_request, OrderBook.get_order, @condition:43, OrderBook.remove_order]
|__ P2 (2)	[MatchingEngine.new_request, OrderBook.get_order]

C52.	OrderBook.get_order
|__ P1 (1)	[OrderBook.get_order_and_index]
|__ P2 (2)	[OrderBook.get_order_and_index, @condition:175]

C53.	OrderBook.get_order_and_index
|__ P1 (10)	[OrderBook.get_order_index, @condition:149, @finished:150]
|__ P2 (2)	[OrderBook.get_order_index, @finished:156]
|__ P3 (6)	[OrderBook.get_order_and_index, @condition:164, OrderBook.get_order_and_index, @finished:167]

C54.	OrderBook.get_order_index
|__ P1 (9)	[@end_loop(4):141]
|__ P2 (2)	[@inside_loop(4):135]
|__ P3 (1)	[@inside_loop(4):135, @end_loop(4):141]

C55.	OrderBook.get_order_index -> @inside_loop(4):135
|__ P1 (2)	[@condition:137]
|__ P2 (1)	[]

C56.	OrderBook.remove_order
|__ P1 (2)	[OrderBook.sort_sell_orders, Order.order_removed_from_queue]

C57.	Order.order_removed_from_queue
|__ P1 (2)	[Broker.deleted_old_order, Shareholder.deleted_old_order]

C58.	Broker.deleted_old_order
|__ P1 (2)	[]

C59.	Shareholder.deleted_old_order
|__ P1 (2)	[]

C60.	MatchingEngine.replace_order_request
|__ P1 (2)	[MatchingEngine.new_request, OrderBook.get_order_and_index]
|__ P2 (1)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59, @condition:66, OrderBook.remove_order, MatchingEngine.add_order]
|__ P3 (0)	[MatchingEngine.new_request, OrderBook.get_order_and_index, @condition:59]

C61.	Order.reset_order_counter
|__ P1 (3)	[]

C62.	OrderBook.get_first_sell_order
|__ P1 (1)	[OrderBook.get_first_with_positive_quantity]


