After:

C1.	MatchingEngine.<init>
|__ P1 (15)	[]

C2.	Environment.set_tick_size_rq
|__ P1 (15)	[]

C3.	Environment.set_lot_size_rq
|__ P1 (15)	[]

C4.	Environment.set_reference_price_rq
|__ P1 (15)	[]

C5.	Environment.set_static_price_band_lower_limit_rq
|__ P1 (15)	[]

C6.	Environment.set_static_price_band_upper_limit_rq
|__ P1 (15)	[]

C7.	Environment.set_total_shares_rq
|__ P1 (15)	[]

C8.	Environment.set_ownership_upper_limit_rq
|__ P1 (15)	[]

C9.	Broker.<init>
|__ P1 (105)	[]

C10.	Shareholder.<init>
|__ P1 (105)	[]

C11.	Order.<init>
|__ P1 (135)	[]

C12.	Broker.get_broker_by_id
|__ P1 (135)	[Order.<init>]

C13.	Shareholder.get_shareholder_by_id
|__ P1 (135)	[Order.<init>]

C14.	MatchingEngine.new_order_request
|__ P1 (120)	[]

C15.	MatchingEngine.new_request
|__ P1 (120)	[MatchingEngine.new_order_request]
|__ P2 (15)	[MatchingEngine.cancel_order_request]
|__ P3 (15)	[MatchingEngine.replace_order_request]

C16.	Order.toString
|__ P1 (120)	[MatchingEngine.new_order_request, MatchingEngine.new_request]
|__ P2 (15)	[MatchingEngine.replace_order_request, MatchingEngine.new_request]
|__ P3 (117)	[OrderBook.toString, OrderBook.orders_toString]

C17.	MatchingEngine.add_order
|__ P1 (120)	[MatchingEngine.new_order_request]
|__ P2 (6)	[MatchingEngine.replace_order_request]

C18.	Order.has_valid_attrs
|__ P1 (120)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (6)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C19.	Environment.validate_order_price_limit
|__ P1 (120)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (6)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C20.	Environment.validate_order_quantity_limit
|__ P1 (112)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (6)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C21.	Shareholder.ownership_validation
|__ P1 (51)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C22.	MatchingEngine.match
|__ P1 (51)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (5)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match]

C23.	OrderBook.get_first_buy_order
|__ P1 (47)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (2)	[MatchingEngine.match, MatchingEngine.match]

C24.	OrderBook.get_first_with_positive_quantity
|__ P1 (49)	[MatchingEngine.match, OrderBook.get_first_buy_order]
|__ P2 (13)	[MatchingEngine.match, OrderBook.get_first_sell_order]

C25.	MatchingEngine.get_total_traded_qty
|__ P1 (51)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (5)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C26.	MatchingEngine.rollback_by_trades
|__ P1 (22)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (2)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C27.	MatchingEngine.toString
|__ P1 (150)	[]

C28.	MatchingEngine.print_trades
|__ P1 (135)	[MatchingEngine.toString]

C29.	OrderBook.toString
|__ P1 (150)	[MatchingEngine.toString]

C30.	OrderBook.orders_toString
|__ P1 (300)	[MatchingEngine.toString, OrderBook.toString]

C31.	Broker.print_credits
|__ P1 (150)	[MatchingEngine.toString]

C32.	Broker.toString
|__ P1 (1050)	[MatchingEngine.toString, Broker.print_credits]

C33.	Shareholder.print_ownerships
|__ P1 (150)	[MatchingEngine.toString]

C34.	Shareholder.toString
|__ P1 (1050)	[MatchingEngine.toString, Shareholder.print_ownerships]

C35.	Environment.toString
|__ P1 (150)	[MatchingEngine.toString]

C36.	Order.new_cancel_order
|__ P1 (15)	[]

C37.	MatchingEngine.cancel_order_request
|__ P1 (15)	[]

C38.	OrderBook.get_order
|__ P1 (15)	[MatchingEngine.cancel_order_request]

C39.	OrderBook.get_order_and_index
|__ P1 (15)	[MatchingEngine.cancel_order_request, OrderBook.get_order]
|__ P2 (30)	[OrderBook.get_order, OrderBook.get_order_and_index]
|__ P3 (15)	[MatchingEngine.replace_order_request]
|__ P4 (30)	[MatchingEngine.replace_order_request, OrderBook.get_order_and_index]

C40.	OrderBook.get_order_index
|__ P1 (60)	[OrderBook.get_order_and_index, OrderBook.get_order_and_index]

C41.	OrderBook.get_first_sell_order
|__ P1 (9)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (4)	[MatchingEngine.match, MatchingEngine.match]

C42.	Broker.credit_validation
|__ P1 (30)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C43.	Order.value
|__ P1 (4)	[MatchingEngine.add_order, Broker.credit_validation]
|__ P2 (5)	[Order.order_added_to_queue, Broker.added_new_order]
|__ P3 (5)	[Order.order_removed_from_queue, Broker.deleted_old_order]

C44.	MatchingEngine.replace_order_request
|__ P1 (15)	[]

C45.	Order.reset_order_counter
|__ P1 (15)	[]

C46.	OrderBook.add_order
|__ P1 (29)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]
|__ P3 (2)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match]

C47.	OrderBook.sort_sell_orders
|__ P1 (29)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (4)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P3 (6)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P4 (1)	[MatchingEngine.match, OrderBook.remove_order]
|__ P5 (1)	[MatchingEngine.match, OrderBook.add_order]
|__ P6 (1)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C48.	Order.order_added_to_queue
|__ P1 (32)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (3)	[MatchingEngine.match, OrderBook.add_order]
|__ P3 (1)	[MatchingEngine.replace_order_request, OrderBook.insert_order]

C49.	Order.set_disclosed_quantity
|__ P1 (35)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (4)	[Trade.<init>, Order.update_order_quantities]
|__ P3 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C50.	Broker.added_new_order
|__ P1 (35)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C51.	Shareholder.added_new_order
|__ P1 (35)	[OrderBook.add_order, Order.order_added_to_queue]
|__ P2 (1)	[OrderBook.insert_order, Order.order_added_to_queue]

C52.	OrderBook.remove_empty_orders
|__ P1 (29)	[MatchingEngine.new_order_request, MatchingEngine.add_order]
|__ P2 (64)	[MatchingEngine.add_order, OrderBook.remove_empty_orders]
|__ P3 (3)	[MatchingEngine.replace_order_request, MatchingEngine.add_order]

C53.	OrderBook.remove_order
|__ P1 (4)	[MatchingEngine.cancel_order_request]
|__ P2 (6)	[MatchingEngine.replace_order_request]
|__ P3 (2)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P4 (1)	[MatchingEngine.match, MatchingEngine.match]
|__ P5 (4)	[OrderBook.remove_empty_orders, OrderBook.remove_empty_orders]

C54.	Order.order_removed_from_queue
|__ P1 (4)	[MatchingEngine.cancel_order_request, OrderBook.remove_order]
|__ P2 (6)	[MatchingEngine.replace_order_request, OrderBook.remove_order]
|__ P3 (3)	[MatchingEngine.match, OrderBook.remove_order]
|__ P4 (4)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C55.	Broker.deleted_old_order
|__ P1 (17)	[OrderBook.remove_order, Order.order_removed_from_queue]

C56.	Shareholder.deleted_old_order
|__ P1 (17)	[OrderBook.remove_order, Order.order_removed_from_queue]

C57.	OrderBook.sort_buy_orders
|__ P1 (3)	[MatchingEngine.add_order, OrderBook.add_order]
|__ P2 (2)	[MatchingEngine.match, OrderBook.remove_order]
|__ P3 (2)	[MatchingEngine.match, OrderBook.add_order]
|__ P4 (3)	[OrderBook.remove_empty_orders, OrderBook.remove_order]

C58.	Order.get_maximum_quantity_to_trade
|__ P1 (5)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (3)	[MatchingEngine.match, MatchingEngine.match]

C59.	Trade.<init>
|__ P1 (5)	[MatchingEngine.add_order, MatchingEngine.match]
|__ P2 (1)	[MatchingEngine.match, MatchingEngine.match]

C60.	Trade.get_price
|__ P1 (6)	[MatchingEngine.match, Trade.<init>]

C61.	Order.update_order_quantities
|__ P1 (12)	[MatchingEngine.match, Trade.<init>]

C62.	Broker.decrease_credit
|__ P1 (6)	[MatchingEngine.match, Trade.<init>]

C63.	Broker.increase_credit
|__ P1 (6)	[MatchingEngine.match, Trade.<init>]

C64.	Shareholder.increase_ownership
|__ P1 (6)	[MatchingEngine.match, Trade.<init>]

C65.	Shareholder.decrease_ownership
|__ P1 (6)	[MatchingEngine.match, Trade.<init>]

C66.	Trade.toString
|__ P1 (4)	[MatchingEngine.toString, MatchingEngine.print_trades]

C67.	Trade.rollback_trade
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C68.	Order.rollback_update_order_quantities
|__ P1 (4)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C69.	Broker.rollback_decrease_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C70.	Broker.rollback_increase_credit
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C71.	Shareholder.rollback_increase_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C72.	Shareholder.rollback_decrease_ownership
|__ P1 (2)	[MatchingEngine.rollback_by_trades, Trade.rollback_trade]

C73.	OrderBook.rollback_order_book
|__ P1 (2)	[MatchingEngine.add_order, MatchingEngine.rollback_by_trades]

C74.	OrderBook.insert_order
|__ P1 (1)	[MatchingEngine.replace_order_request]


